<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwarmControl: args.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwarmControl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">args.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2005, Brad Kratochvil, Toby Collett, Brian Gerkey, Andrew Howard, ...</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">      this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">      this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">      and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Neither the name of the Player Project nor the names of its contributors</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">      may be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">      without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;libplayerc++/playerc++.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#if !defined (WIN32)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">  #include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#if !HAVE_GETOPT</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">  #include &lt;replace.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;std::string  gHostname(PlayerCc::PLAYER_HOSTNAME);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;uint32_t        gPort(PlayerCc::PLAYER_PORTNUM);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;uint32_t        gIndex(0);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;uint32_t        gDebug(0);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;uint32_t        gFrequency(10); <span class="comment">// Hz</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;uint32_t        gDataMode(PLAYER_DATAMODE_PUSH);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">bool</span>         gUseLaser(<span class="keyword">false</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> print_usage(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> parse_args(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// set the flags</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* optflags = <span class="stringliteral">&quot;h:p:i:d:u:lm:&quot;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">int</span> ch;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// use getopt to parse the flags</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">while</span>(-1 != (ch = getopt(argc, argv, optflags)))</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">switch</span>(ch)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="comment">// case values must match long_options</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span>: <span class="comment">// hostname</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          gHostname = optarg;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;p&#39;</span>: <span class="comment">// port</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          gPort = atoi(optarg);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>: <span class="comment">// index</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          gIndex = atoi(optarg);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>: <span class="comment">// debug</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          gDebug = atoi(optarg);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;u&#39;</span>: <span class="comment">// update rate</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          gFrequency = atoi(optarg);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;m&#39;</span>: <span class="comment">// datamode</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          gDataMode = atoi(optarg);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;l&#39;</span>: <span class="comment">// datamode</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          gUseLaser = <span class="keyword">true</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;?&#39;</span>: <span class="comment">// help</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;:&#39;</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">default</span>:  <span class="comment">// unknown</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        print_usage(argc, argv);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        exit (-1);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">return</span> (0);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <span class="comment">// end parse_args</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> print_usage(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  cerr &lt;&lt; <span class="stringliteral">&quot;USAGE:  &quot;</span> &lt;&lt; *argv &lt;&lt; <span class="stringliteral">&quot; [options]&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  cerr &lt;&lt; <span class="stringliteral">&quot;Where [options] can be:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  cerr &lt;&lt; <span class="stringliteral">&quot;  -h &lt;hostname&gt;  : hostname to connect to (default: &quot;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;       &lt;&lt; PlayerCc::PLAYER_HOSTNAME &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  cerr &lt;&lt; <span class="stringliteral">&quot;  -p &lt;port&gt;      : port where Player will listen (default: &quot;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;       &lt;&lt; PlayerCc::PLAYER_PORTNUM &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  cerr &lt;&lt; <span class="stringliteral">&quot;  -i &lt;index&gt;     : device index (default: 0)&quot;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;       &lt;&lt; endl;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  cerr &lt;&lt; <span class="stringliteral">&quot;  -d &lt;level&gt;     : debug message level (0 = none -- 9 = all)&quot;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;       &lt;&lt; endl;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  cerr &lt;&lt; <span class="stringliteral">&quot;  -u &lt;rate&gt;      : set server update rate to &lt;rate&gt; in Hz&quot;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;       &lt;&lt; endl;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  cerr &lt;&lt; <span class="stringliteral">&quot;  -l      : Use laser if applicable&quot;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;       &lt;&lt; endl;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  cerr &lt;&lt; <span class="stringliteral">&quot;  -m &lt;datamode&gt;  : set server data delivery mode&quot;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;       &lt;&lt; endl;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  cerr &lt;&lt; <span class="stringliteral">&quot;                      PLAYER_DATAMODE_PUSH = &quot;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;       &lt;&lt; PLAYER_DATAMODE_PUSH &lt;&lt; endl;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  cerr &lt;&lt; <span class="stringliteral">&quot;                      PLAYER_DATAMODE_PULL = &quot;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;       &lt;&lt; PLAYER_DATAMODE_PULL &lt;&lt; endl;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <span class="comment">// end print_usage</span></div><div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
