<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwarmControl: wykobi::wykobi_graphics_opengl&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwarmControl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>wykobi</b></li><li class="navelem"><a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi_graphics_opengl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwykobi_1_1wykobi__graphics__opengl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wykobi::wykobi_graphics_opengl&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a671d80b0168243061668e8822737484c"><td class="memItemLeft" align="right" valign="top"><a id="a671d80b0168243061668e8822737484c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wykobi_graphics_opengl</b> (const unsigned int &amp;w, const unsigned int &amp;h, DrawingMode dm)</td></tr>
<tr class="separator:a671d80b0168243061668e8822737484c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c19fa50a0e244915786927a07dd1c7d"><td class="memItemLeft" align="right" valign="top"><a id="a5c19fa50a0e244915786927a07dd1c7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_color</b> (const unsigned int &amp;_red, const unsigned int &amp;_green, const unsigned int &amp;_blue)</td></tr>
<tr class="separator:a5c19fa50a0e244915786927a07dd1c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddab91bb03a85fe37fec11cff04e2bc"><td class="memItemLeft" align="right" valign="top"><a id="a7ddab91bb03a85fe37fec11cff04e2bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_color</b> (const unsigned int &amp;color_index)</td></tr>
<tr class="separator:a7ddab91bb03a85fe37fec11cff04e2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7340301a8d1fd1f744a5f3051712d0e"><td class="memItemLeft" align="right" valign="top"><a id="aa7340301a8d1fd1f744a5f3051712d0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_text</b> (const T &amp;x, const T &amp;y, const std::string &amp;text)</td></tr>
<tr class="separator:aa7340301a8d1fd1f744a5f3051712d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae2e1a01e12a1e782046003b5a62ff4"><td class="memItemLeft" align="right" valign="top"><a id="a2ae2e1a01e12a1e782046003b5a62ff4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_pixel</b> (const T &amp;x, const T &amp;y) const</td></tr>
<tr class="separator:a2ae2e1a01e12a1e782046003b5a62ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ce79ff2c7780309f80c3cbf7f6f73f"><td class="memItemLeft" align="right" valign="top"><a id="a10ce79ff2c7780309f80c3cbf7f6f73f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_pixel</b> (const T &amp;x, const T &amp;y, const T &amp;z) const</td></tr>
<tr class="separator:a10ce79ff2c7780309f80c3cbf7f6f73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95237c282c5fac60715f096999541209"><td class="memItemLeft" align="right" valign="top"><a id="a95237c282c5fac60715f096999541209"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_segment</b> (const T &amp;x1, const T &amp;y1, const T &amp;x2, const T &amp;y2) const</td></tr>
<tr class="separator:a95237c282c5fac60715f096999541209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043bf822af803ab82d4513e108000f90"><td class="memItemLeft" align="right" valign="top"><a id="a043bf822af803ab82d4513e108000f90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_segment</b> (const T &amp;x1, const T &amp;y1, const T &amp;z1, const T &amp;x2, const T &amp;y2, const T &amp;z2) const</td></tr>
<tr class="separator:a043bf822af803ab82d4513e108000f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf4601a2c98ba743cf55d9c9524c737"><td class="memItemLeft" align="right" valign="top"><a id="aebf4601a2c98ba743cf55d9c9524c737"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_triangle</b> (const T &amp;x1, const T &amp;y1, const T &amp;x2, const T &amp;y2, const T &amp;x3, const T &amp;y3) const</td></tr>
<tr class="separator:aebf4601a2c98ba743cf55d9c9524c737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0691f43f2d012284b3a743a37b72732"><td class="memItemLeft" align="right" valign="top"><a id="ae0691f43f2d012284b3a743a37b72732"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_triangle</b> (const T &amp;x1, const T &amp;y1, const T &amp;z1, const T &amp;x2, const T &amp;y2, const T &amp;z2, const T &amp;x3, const T &amp;y3, const T &amp;z3) const</td></tr>
<tr class="separator:ae0691f43f2d012284b3a743a37b72732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a30dfcd06401d96384bf30881ddbc19"><td class="memItemLeft" align="right" valign="top"><a id="a6a30dfcd06401d96384bf30881ddbc19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_quadix</b> (const T &amp;x1, const T &amp;y1, const T &amp;x2, const T &amp;y2, const T &amp;x3, const T &amp;y3, const T &amp;x4, const T &amp;y4) const</td></tr>
<tr class="separator:a6a30dfcd06401d96384bf30881ddbc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079070bd4623d8d0553a247bedf894f4"><td class="memItemLeft" align="right" valign="top"><a id="a079070bd4623d8d0553a247bedf894f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_quadix</b> (const T &amp;x1, const T &amp;y1, const T &amp;z1, const T &amp;x2, const T &amp;y2, const T &amp;z2, const T &amp;x3, const T &amp;y3, const T &amp;z3, const T &amp;x4, const T &amp;y4, const T &amp;z4) const</td></tr>
<tr class="separator:a079070bd4623d8d0553a247bedf894f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d18e8cfba7107ed170c6bc80370c350"><td class="memItemLeft" align="right" valign="top"><a id="a8d18e8cfba7107ed170c6bc80370c350"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_rectangle</b> (const T &amp;x1, const T &amp;y1, const T &amp;x2, const T &amp;y2) const</td></tr>
<tr class="separator:a8d18e8cfba7107ed170c6bc80370c350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a7b7c26e8536cf09c2539394463967"><td class="memItemLeft" align="right" valign="top"><a id="aa9a7b7c26e8536cf09c2539394463967"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_circle</b> (const T &amp;x, const T &amp;y, const T &amp;radius) const</td></tr>
<tr class="separator:aa9a7b7c26e8536cf09c2539394463967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0bfbfd76c68e955eb2762eb5db4672"><td class="memItemLeft" align="right" valign="top"><a id="a6b0bfbfd76c68e955eb2762eb5db4672"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_sphere</b> (const T &amp;x, const T &amp;y, const T &amp;radius) const</td></tr>
<tr class="separator:a6b0bfbfd76c68e955eb2762eb5db4672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84396dd0fc6d8db1674630fb2ed5ba54"><td class="memItemLeft" align="right" valign="top"><a id="a84396dd0fc6d8db1674630fb2ed5ba54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_pixel</b> (const <a class="el" href="classwykobi_1_1point2d.html">point2d</a>&lt; T &gt; &amp;point) const</td></tr>
<tr class="separator:a84396dd0fc6d8db1674630fb2ed5ba54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa051abd9219215bacad44fe15f31049f"><td class="memItemLeft" align="right" valign="top"><a id="aa051abd9219215bacad44fe15f31049f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_pixel</b> (const <a class="el" href="classwykobi_1_1point3d.html">point3d</a>&lt; T &gt; &amp;point) const</td></tr>
<tr class="separator:aa051abd9219215bacad44fe15f31049f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af496d1cc66715c761479ccca86978ba6"><td class="memItemLeft" align="right" valign="top"><a id="af496d1cc66715c761479ccca86978ba6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_segment</b> (const <a class="el" href="classwykobi_1_1point2d.html">point2d</a>&lt; T &gt; &amp;point1, const <a class="el" href="classwykobi_1_1point2d.html">point2d</a>&lt; T &gt; &amp;point2) const</td></tr>
<tr class="separator:af496d1cc66715c761479ccca86978ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07af97ca0bd7f0bc6c86f7a7333b7f53"><td class="memItemLeft" align="right" valign="top"><a id="a07af97ca0bd7f0bc6c86f7a7333b7f53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_triangle</b> (const <a class="el" href="classwykobi_1_1point2d.html">point2d</a>&lt; T &gt; &amp;point1, const <a class="el" href="classwykobi_1_1point2d.html">point2d</a>&lt; T &gt; &amp;point2, const <a class="el" href="classwykobi_1_1point2d.html">point2d</a>&lt; T &gt; &amp;point3) const</td></tr>
<tr class="separator:a07af97ca0bd7f0bc6c86f7a7333b7f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7ef5c594aab598a588879e1c676086"><td class="memItemLeft" align="right" valign="top"><a id="a2b7ef5c594aab598a588879e1c676086"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_triangle</b> (const <a class="el" href="classwykobi_1_1point3d.html">point3d</a>&lt; T &gt; &amp;point1, const <a class="el" href="classwykobi_1_1point3d.html">point3d</a>&lt; T &gt; &amp;point2, const <a class="el" href="classwykobi_1_1point3d.html">point3d</a>&lt; T &gt; &amp;point3) const</td></tr>
<tr class="separator:a2b7ef5c594aab598a588879e1c676086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaadbc8e4c53e2dcf3df1b9af4192b07"><td class="memItemLeft" align="right" valign="top"><a id="abaadbc8e4c53e2dcf3df1b9af4192b07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_quadix</b> (const <a class="el" href="classwykobi_1_1point2d.html">point2d</a>&lt; T &gt; &amp;point1, const <a class="el" href="classwykobi_1_1point2d.html">point2d</a>&lt; T &gt; &amp;point2, const <a class="el" href="classwykobi_1_1point2d.html">point2d</a>&lt; T &gt; &amp;point3, const <a class="el" href="classwykobi_1_1point2d.html">point2d</a>&lt; T &gt; &amp;point4) const</td></tr>
<tr class="separator:abaadbc8e4c53e2dcf3df1b9af4192b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1056cdbb1c5f659e002776e96813dfef"><td class="memItemLeft" align="right" valign="top"><a id="a1056cdbb1c5f659e002776e96813dfef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_quadix</b> (const <a class="el" href="classwykobi_1_1point3d.html">point3d</a>&lt; T &gt; &amp;point1, const <a class="el" href="classwykobi_1_1point3d.html">point3d</a>&lt; T &gt; &amp;point2, const <a class="el" href="classwykobi_1_1point3d.html">point3d</a>&lt; T &gt; &amp;point3, const <a class="el" href="classwykobi_1_1point3d.html">point3d</a>&lt; T &gt; &amp;point4) const</td></tr>
<tr class="separator:a1056cdbb1c5f659e002776e96813dfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014d213255d9eecc79bac8b6e05e03ec"><td class="memItemLeft" align="right" valign="top"><a id="a014d213255d9eecc79bac8b6e05e03ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_rectangle</b> (const <a class="el" href="classwykobi_1_1point2d.html">point2d</a>&lt; T &gt; &amp;point1, const <a class="el" href="classwykobi_1_1point2d.html">point2d</a>&lt; T &gt; &amp;point2) const</td></tr>
<tr class="separator:a014d213255d9eecc79bac8b6e05e03ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f732bd2e64d6014acf66b222544f0e"><td class="memItemLeft" align="right" valign="top"><a id="ad1f732bd2e64d6014acf66b222544f0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_circle</b> (const <a class="el" href="classwykobi_1_1point2d.html">point2d</a>&lt; T &gt; &amp;point, const T &amp;radius) const</td></tr>
<tr class="separator:ad1f732bd2e64d6014acf66b222544f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5592b5b22d13eea837893cf4a57245d9"><td class="memItemLeft" align="right" valign="top"><a id="a5592b5b22d13eea837893cf4a57245d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_polyline</b> (std::vector&lt; <a class="el" href="classwykobi_1_1point2d.html">point2d</a>&lt; T &gt; &gt; point_list)</td></tr>
<tr class="separator:a5592b5b22d13eea837893cf4a57245d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45addc89a9ec41a27726caa6024b2370"><td class="memItemLeft" align="right" valign="top"><a id="a45addc89a9ec41a27726caa6024b2370"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_polyline</b> (std::vector&lt; <a class="el" href="classwykobi_1_1point3d.html">point3d</a>&lt; T &gt; &gt; point_list)</td></tr>
<tr class="separator:a45addc89a9ec41a27726caa6024b2370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a1a866dc0692d62173ae6dc18540ce"><td class="memItemLeft" align="right" valign="top"><a id="a02a1a866dc0692d62173ae6dc18540ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a02a1a866dc0692d62173ae6dc18540ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb8ca97dca3c6bc89dc0ee53c4dae76"><td class="memItemLeft" align="right" valign="top"><a id="a0bb8ca97dca3c6bc89dc0ee53c4dae76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const <a class="el" href="classwykobi_1_1point2d.html">point2d</a>&lt; T &gt; &amp;point)</td></tr>
<tr class="separator:a0bb8ca97dca3c6bc89dc0ee53c4dae76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82eee061014b7038b20d60ae8817f85f"><td class="memItemLeft" align="right" valign="top"><a id="a82eee061014b7038b20d60ae8817f85f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const <a class="el" href="classwykobi_1_1segment.html">segment</a>&lt; T, 2 &gt; &amp;<a class="el" href="classwykobi_1_1segment.html">segment</a>)</td></tr>
<tr class="separator:a82eee061014b7038b20d60ae8817f85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab508cef6b967416d4306e695d8510bd3"><td class="memItemLeft" align="right" valign="top"><a id="ab508cef6b967416d4306e695d8510bd3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const <a class="el" href="classwykobi_1_1triangle.html">triangle</a>&lt; T, 2 &gt; &amp;<a class="el" href="classwykobi_1_1triangle.html">triangle</a>)</td></tr>
<tr class="separator:ab508cef6b967416d4306e695d8510bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227a698f9868c42a150eb286c1b185c2"><td class="memItemLeft" align="right" valign="top"><a id="a227a698f9868c42a150eb286c1b185c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const <a class="el" href="classwykobi_1_1rectangle.html">rectangle</a>&lt; T &gt; &amp;<a class="el" href="classwykobi_1_1rectangle.html">rectangle</a>)</td></tr>
<tr class="separator:a227a698f9868c42a150eb286c1b185c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ebabead340834554b085dcf3c0cfc6"><td class="memItemLeft" align="right" valign="top"><a id="ad1ebabead340834554b085dcf3c0cfc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const <a class="el" href="classwykobi_1_1quadix.html">quadix</a>&lt; T, 2 &gt; &amp;<a class="el" href="classwykobi_1_1quadix.html">quadix</a>)</td></tr>
<tr class="separator:ad1ebabead340834554b085dcf3c0cfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356952d7c08b20bd7965c97716e7affb"><td class="memItemLeft" align="right" valign="top"><a id="a356952d7c08b20bd7965c97716e7affb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const <a class="el" href="classwykobi_1_1circle.html">circle</a>&lt; T &gt; &amp;<a class="el" href="classwykobi_1_1circle.html">circle</a>)</td></tr>
<tr class="separator:a356952d7c08b20bd7965c97716e7affb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b56e01db3e0d76dd3b73e34a4d4638"><td class="memItemLeft" align="right" valign="top"><a id="a86b56e01db3e0d76dd3b73e34a4d4638"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const <a class="el" href="classwykobi_1_1point3d.html">point3d</a>&lt; T &gt; &amp;point)</td></tr>
<tr class="separator:a86b56e01db3e0d76dd3b73e34a4d4638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f22e3cd302836afbdc5f1bcf6bd5688"><td class="memItemLeft" align="right" valign="top"><a id="a8f22e3cd302836afbdc5f1bcf6bd5688"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const <a class="el" href="classwykobi_1_1segment.html">segment</a>&lt; T, 3 &gt; &amp;<a class="el" href="classwykobi_1_1segment.html">segment</a>)</td></tr>
<tr class="separator:a8f22e3cd302836afbdc5f1bcf6bd5688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e800e0140742c51b0a68b624783f76d"><td class="memItemLeft" align="right" valign="top"><a id="a3e800e0140742c51b0a68b624783f76d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const <a class="el" href="classwykobi_1_1triangle.html">triangle</a>&lt; T, 3 &gt; &amp;<a class="el" href="classwykobi_1_1triangle.html">triangle</a>)</td></tr>
<tr class="separator:a3e800e0140742c51b0a68b624783f76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c7866b1ae48fe8ac80536c011a5d73"><td class="memItemLeft" align="right" valign="top"><a id="ab2c7866b1ae48fe8ac80536c011a5d73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const <a class="el" href="classwykobi_1_1quadix.html">quadix</a>&lt; T, 3 &gt; &amp;<a class="el" href="classwykobi_1_1quadix.html">quadix</a>)</td></tr>
<tr class="separator:ab2c7866b1ae48fe8ac80536c011a5d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315002690668430687ceb14cdbcf5e14"><td class="memItemLeft" align="right" valign="top"><a id="a315002690668430687ceb14cdbcf5e14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const <a class="el" href="classwykobi_1_1sphere.html">sphere</a>&lt; T &gt; &amp;<a class="el" href="classwykobi_1_1sphere.html">sphere</a>)</td></tr>
<tr class="separator:a315002690668430687ceb14cdbcf5e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c948203d90120a156f454ee76ffaac2"><td class="memItemLeft" align="right" valign="top"><a id="a0c948203d90120a156f454ee76ffaac2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const <a class="el" href="classwykobi_1_1polygon.html">polygon</a>&lt; T, 2 &gt; &amp;<a class="el" href="classwykobi_1_1polygon.html">polygon</a>, const bool convex=false)</td></tr>
<tr class="separator:a0c948203d90120a156f454ee76ffaac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4510fda6a33b850870c27239cbbeae7"><td class="memItemLeft" align="right" valign="top"><a id="ab4510fda6a33b850870c27239cbbeae7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const <a class="el" href="classwykobi_1_1polygon.html">polygon</a>&lt; T, 3 &gt; &amp;<a class="el" href="classwykobi_1_1polygon.html">polygon</a>)</td></tr>
<tr class="separator:ab4510fda6a33b850870c27239cbbeae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46de1fd64e015bd826fe6d2f70624a69"><td class="memItemLeft" align="right" valign="top"><a id="a46de1fd64e015bd826fe6d2f70624a69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const <a class="el" href="classwykobi_1_1cubic__bezier.html">cubic_bezier</a>&lt; T, 2 &gt; &amp;bezier, const std::size_t &amp;point_count)</td></tr>
<tr class="separator:a46de1fd64e015bd826fe6d2f70624a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e4632f350b60caf57166f9fc55aa40"><td class="memItemLeft" align="right" valign="top"><a id="a83e4632f350b60caf57166f9fc55aa40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const <a class="el" href="classwykobi_1_1cubic__bezier.html">cubic_bezier</a>&lt; T, 3 &gt; &amp;bezier, const std::size_t &amp;point_count)</td></tr>
<tr class="separator:a83e4632f350b60caf57166f9fc55aa40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad402cecd469647ef42e485948de84ec5"><td class="memItemLeft" align="right" valign="top"><a id="ad402cecd469647ef42e485948de84ec5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const <a class="el" href="classwykobi_1_1quadratic__bezier.html">quadratic_bezier</a>&lt; T, 2 &gt; &amp;bezier, const std::size_t &amp;point_count)</td></tr>
<tr class="separator:ad402cecd469647ef42e485948de84ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ec6f75744b2f0a553e5c8ba8b47a60"><td class="memItemLeft" align="right" valign="top"><a id="a01ec6f75744b2f0a553e5c8ba8b47a60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const <a class="el" href="classwykobi_1_1quadratic__bezier.html">quadratic_bezier</a>&lt; T, 3 &gt; &amp;bezier, const std::size_t &amp;point_count)</td></tr>
<tr class="separator:a01ec6f75744b2f0a553e5c8ba8b47a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wykobi/<a class="el" href="wykobi__graphics__opengl_8hpp_source.html">wykobi_graphics_opengl.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
