<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwarmControl: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwarmControl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>wykobi</b></li><li class="navelem"><a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi_graphics_opengl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wykobi::wykobi_graphics_opengl&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clear</b>() (defined in <a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw</b>(const point2d&lt; T &gt; &amp;point) (defined in <a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw</b>(const segment&lt; T, 2 &gt; &amp;segment) (defined in <a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw</b>(const triangle&lt; T, 2 &gt; &amp;triangle) (defined in <a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw</b>(const rectangle&lt; T &gt; &amp;rectangle) (defined in <a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw</b>(const quadix&lt; T, 2 &gt; &amp;quadix) (defined in <a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw</b>(const circle&lt; T &gt; &amp;circle) (defined in <a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw</b>(const point3d&lt; T &gt; &amp;point) (defined in <a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw</b>(const segment&lt; T, 3 &gt; &amp;segment) (defined in <a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw</b>(const triangle&lt; T, 3 &gt; &amp;triangle) (defined in <a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw</b>(const quadix&lt; T, 3 &gt; &amp;quadix) (defined in <a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw</b>(const sphere&lt; T &gt; &amp;sphere) (defined in <a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw</b>(const polygon&lt; T, 2 &gt; &amp;polygon, const bool convex=false) (defined in <a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw</b>(const polygon&lt; T, 3 &gt; &amp;polygon) (defined in <a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw</b>(const cubic_bezier&lt; T, 2 &gt; &amp;bezier, const std::size_t &amp;point_count) (defined in <a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw</b>(const cubic_bezier&lt; T, 3 &gt; &amp;bezier, const std::size_t &amp;point_count) (defined in <a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw</b>(const quadratic_bezier&lt; T, 2 &gt; &amp;bezier, const std::size_t &amp;point_count) (defined in <a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw</b>(const quadratic_bezier&lt; T, 3 &gt; &amp;bezier, const std::size_t &amp;point_count) (defined in <a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw_circle</b>(const T &amp;x, const T &amp;y, const T &amp;radius) const (defined in <a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw_circle</b>(const point2d&lt; T &gt; &amp;point, const T &amp;radius) const (defined in <a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw_pixel</b>(const T &amp;x, const T &amp;y) const (defined in <a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw_pixel</b>(const T &amp;x, const T &amp;y, const T &amp;z) const (defined in <a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw_pixel</b>(const point2d&lt; T &gt; &amp;point) const (defined in <a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw_pixel</b>(const point3d&lt; T &gt; &amp;point) const (defined in <a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw_polyline</b>(std::vector&lt; point2d&lt; T &gt; &gt; point_list) (defined in <a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw_polyline</b>(std::vector&lt; point3d&lt; T &gt; &gt; point_list) (defined in <a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw_quadix</b>(const T &amp;x1, const T &amp;y1, const T &amp;x2, const T &amp;y2, const T &amp;x3, const T &amp;y3, const T &amp;x4, const T &amp;y4) const (defined in <a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw_quadix</b>(const T &amp;x1, const T &amp;y1, const T &amp;z1, const T &amp;x2, const T &amp;y2, const T &amp;z2, const T &amp;x3, const T &amp;y3, const T &amp;z3, const T &amp;x4, const T &amp;y4, const T &amp;z4) const (defined in <a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw_quadix</b>(const point2d&lt; T &gt; &amp;point1, const point2d&lt; T &gt; &amp;point2, const point2d&lt; T &gt; &amp;point3, const point2d&lt; T &gt; &amp;point4) const (defined in <a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw_quadix</b>(const point3d&lt; T &gt; &amp;point1, const point3d&lt; T &gt; &amp;point2, const point3d&lt; T &gt; &amp;point3, const point3d&lt; T &gt; &amp;point4) const (defined in <a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw_rectangle</b>(const T &amp;x1, const T &amp;y1, const T &amp;x2, const T &amp;y2) const (defined in <a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw_rectangle</b>(const point2d&lt; T &gt; &amp;point1, const point2d&lt; T &gt; &amp;point2) const (defined in <a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw_segment</b>(const T &amp;x1, const T &amp;y1, const T &amp;x2, const T &amp;y2) const (defined in <a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw_segment</b>(const T &amp;x1, const T &amp;y1, const T &amp;z1, const T &amp;x2, const T &amp;y2, const T &amp;z2) const (defined in <a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw_segment</b>(const point2d&lt; T &gt; &amp;point1, const point2d&lt; T &gt; &amp;point2) const (defined in <a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw_sphere</b>(const T &amp;x, const T &amp;y, const T &amp;radius) const (defined in <a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw_text</b>(const T &amp;x, const T &amp;y, const std::string &amp;text) (defined in <a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw_triangle</b>(const T &amp;x1, const T &amp;y1, const T &amp;x2, const T &amp;y2, const T &amp;x3, const T &amp;y3) const (defined in <a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw_triangle</b>(const T &amp;x1, const T &amp;y1, const T &amp;z1, const T &amp;x2, const T &amp;y2, const T &amp;z2, const T &amp;x3, const T &amp;y3, const T &amp;z3) const (defined in <a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw_triangle</b>(const point2d&lt; T &gt; &amp;point1, const point2d&lt; T &gt; &amp;point2, const point2d&lt; T &gt; &amp;point3) const (defined in <a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw_triangle</b>(const point3d&lt; T &gt; &amp;point1, const point3d&lt; T &gt; &amp;point2, const point3d&lt; T &gt; &amp;point3) const (defined in <a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_color</b>(const unsigned int &amp;_red, const unsigned int &amp;_green, const unsigned int &amp;_blue) (defined in <a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_color</b>(const unsigned int &amp;color_index) (defined in <a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wykobi_graphics_opengl</b>(const unsigned int &amp;w, const unsigned int &amp;h, DrawingMode dm) (defined in <a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~wykobi_graphics_opengl</b>() (defined in <a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classwykobi_1_1wykobi__graphics__opengl.html">wykobi::wykobi_graphics_opengl&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
