<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwarmControl: wykobi::vector2d&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwarmControl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>wykobi</b></li><li class="navelem"><a class="el" href="classwykobi_1_1vector2d.html">vector2d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwykobi_1_1vector2d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wykobi::vector2d&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for wykobi::vector2d&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classwykobi_1_1vector2d__inherit__graph.png" border="0" usemap="#wykobi_1_1vector2d_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for wykobi::vector2d&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classwykobi_1_1vector2d__coll__graph.png" border="0" usemap="#wykobi_1_1vector2d_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35be2fa3f34d1407c9064d665de7ba28"><td class="memItemLeft" align="right" valign="top"><a id="a35be2fa3f34d1407c9064d665de7ba28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vector2d</b> (const T &amp;_x=T(0.0), const T &amp;_y=T(0.0))</td></tr>
<tr class="separator:a35be2fa3f34d1407c9064d665de7ba28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30bdc0bad5a789a65ca9fb5bb07510a"><td class="memItemLeft" align="right" valign="top"><a id="af30bdc0bad5a789a65ca9fb5bb07510a"></a>
<a class="el" href="classwykobi_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classwykobi_1_1vectornd.html">vectornd</a>&lt; T, 2 &gt; &amp;vec)</td></tr>
<tr class="separator:af30bdc0bad5a789a65ca9fb5bb07510a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwykobi_1_1point2d"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwykobi_1_1point2d')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwykobi_1_1point2d.html">wykobi::point2d&lt; T &gt;</a></td></tr>
<tr class="memitem:a7121eacdee4c522e42ba960a98e4e753 inherit pub_methods_classwykobi_1_1point2d"><td class="memItemLeft" align="right" valign="top"><a id="a7121eacdee4c522e42ba960a98e4e753"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>point2d</b> (const <a class="el" href="classwykobi_1_1pointnd.html">pointnd</a>&lt; T, 2 &gt; &amp;point)</td></tr>
<tr class="separator:a7121eacdee4c522e42ba960a98e4e753 inherit pub_methods_classwykobi_1_1point2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec33895c15d4386b54c7e6e5dd3b4a90 inherit pub_methods_classwykobi_1_1point2d"><td class="memItemLeft" align="right" valign="top"><a id="aec33895c15d4386b54c7e6e5dd3b4a90"></a>
<a class="el" href="classwykobi_1_1point2d.html">point2d</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classwykobi_1_1pointnd.html">pointnd</a>&lt; T, 2 &gt; &amp;point)</td></tr>
<tr class="separator:aec33895c15d4386b54c7e6e5dd3b4a90 inherit pub_methods_classwykobi_1_1point2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ac4caf4fb1f621a522fd9206dad35e inherit pub_methods_classwykobi_1_1point2d"><td class="memItemLeft" align="right" valign="top"><a id="a02ac4caf4fb1f621a522fd9206dad35e"></a>
reference&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const std::size_t &amp;index)</td></tr>
<tr class="separator:a02ac4caf4fb1f621a522fd9206dad35e inherit pub_methods_classwykobi_1_1point2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb15de2befa331de02896f7da5e43f2 inherit pub_methods_classwykobi_1_1point2d"><td class="memItemLeft" align="right" valign="top"><a id="a4fb15de2befa331de02896f7da5e43f2"></a>
const_reference&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const std::size_t &amp;index) const</td></tr>
<tr class="separator:a4fb15de2befa331de02896f7da5e43f2 inherit pub_methods_classwykobi_1_1point2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13b383fcdaf711ac6248293b74c4657 inherit pub_methods_classwykobi_1_1point2d"><td class="memItemLeft" align="right" valign="top"><a id="ac13b383fcdaf711ac6248293b74c4657"></a>
reference&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const std::size_t &amp;index)</td></tr>
<tr class="separator:ac13b383fcdaf711ac6248293b74c4657 inherit pub_methods_classwykobi_1_1point2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7753c31e8f3b87b62da8e5a01578a1a4 inherit pub_methods_classwykobi_1_1point2d"><td class="memItemLeft" align="right" valign="top"><a id="a7753c31e8f3b87b62da8e5a01578a1a4"></a>
const_reference&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const std::size_t &amp;index) const</td></tr>
<tr class="separator:a7753c31e8f3b87b62da8e5a01578a1a4 inherit pub_methods_classwykobi_1_1point2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classwykobi_1_1point2d"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classwykobi_1_1point2d')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classwykobi_1_1point2d.html">wykobi::point2d&lt; T &gt;</a></td></tr>
<tr class="memitem:a2b896152bce1e18189fa30427d90cc95 inherit pub_types_classwykobi_1_1point2d"><td class="memItemLeft" align="right" valign="top"><a id="a2b896152bce1e18189fa30427d90cc95"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a2b896152bce1e18189fa30427d90cc95 inherit pub_types_classwykobi_1_1point2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c272f9146f41e1d2b0a47dff798a8ba inherit pub_types_classwykobi_1_1point2d"><td class="memItemLeft" align="right" valign="top"><a id="a9c272f9146f41e1d2b0a47dff798a8ba"></a>
typedef const type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>const_reference</b></td></tr>
<tr class="separator:a9c272f9146f41e1d2b0a47dff798a8ba inherit pub_types_classwykobi_1_1point2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f3d8e322a30065e2b58275917086b1 inherit pub_types_classwykobi_1_1point2d"><td class="memItemLeft" align="right" valign="top"><a id="a50f3d8e322a30065e2b58275917086b1"></a>
typedef type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:a50f3d8e322a30065e2b58275917086b1 inherit pub_types_classwykobi_1_1point2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classwykobi_1_1point2d"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classwykobi_1_1point2d')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classwykobi_1_1point2d.html">wykobi::point2d&lt; T &gt;</a></td></tr>
<tr class="memitem:a0f03608fbcb27fa8dc4332ac8e107776 inherit pub_attribs_classwykobi_1_1point2d"><td class="memItemLeft" align="right" valign="top"><a id="a0f03608fbcb27fa8dc4332ac8e107776"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a0f03608fbcb27fa8dc4332ac8e107776 inherit pub_attribs_classwykobi_1_1point2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacccc949fc40628600f9b88de6bd9413 inherit pub_attribs_classwykobi_1_1point2d"><td class="memItemLeft" align="right" valign="top"><a id="aacccc949fc40628600f9b88de6bd9413"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:aacccc949fc40628600f9b88de6bd9413 inherit pub_attribs_classwykobi_1_1point2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wykobi/<a class="el" href="wykobi_8hpp_source.html">wykobi.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
