<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwarmControl: wykobi::wykobi_graphics_vcl&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwarmControl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>wykobi</b></li><li class="navelem"><a class="el" href="classwykobi_1_1wykobi__graphics__vcl.html">wykobi_graphics_vcl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwykobi_1_1wykobi__graphics__vcl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wykobi::wykobi_graphics_vcl&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adda710459ba720d95d2c041a48759eab"><td class="memItemLeft" align="right" valign="top"><a id="adda710459ba720d95d2c041a48759eab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wykobi_graphics_vcl</b> (TCanvas *c, unsigned int w, unsigned int h)</td></tr>
<tr class="separator:adda710459ba720d95d2c041a48759eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94a81ce3c93e66c35ae01f5c7c79b33"><td class="memItemLeft" align="right" valign="top"><a id="ac94a81ce3c93e66c35ae01f5c7c79b33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_pen</b> (TPen *p)</td></tr>
<tr class="separator:ac94a81ce3c93e66c35ae01f5c7c79b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2185b3517dca24130d0694a2e9e3c613"><td class="memItemLeft" align="right" valign="top"><a id="a2185b3517dca24130d0694a2e9e3c613"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_brush</b> (TBrush *b)</td></tr>
<tr class="separator:a2185b3517dca24130d0694a2e9e3c613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eaac69ec05eff6329cf60f76c0b07f4"><td class="memItemLeft" align="right" valign="top"><a id="a1eaac69ec05eff6329cf60f76c0b07f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_color</b> (TColor c)</td></tr>
<tr class="separator:a1eaac69ec05eff6329cf60f76c0b07f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b436966bdc95f2aa14be49e70156c26"><td class="memItemLeft" align="right" valign="top"><a id="a1b436966bdc95f2aa14be49e70156c26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_width</b> (unsigned int w)</td></tr>
<tr class="separator:a1b436966bdc95f2aa14be49e70156c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98e40dbefd7a36f6561383e822fbb23"><td class="memItemLeft" align="right" valign="top"><a id="ad98e40dbefd7a36f6561383e822fbb23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_height</b> (unsigned int h)</td></tr>
<tr class="separator:ad98e40dbefd7a36f6561383e822fbb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afede89607112c08c52a13d9bcacddc8c"><td class="memItemLeft" align="right" valign="top"><a id="afede89607112c08c52a13d9bcacddc8c"></a>
TPen *&#160;</td><td class="memItemRight" valign="bottom"><b>get_pen</b> ()</td></tr>
<tr class="separator:afede89607112c08c52a13d9bcacddc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade85baa111db464940dbe878854d5d98"><td class="memItemLeft" align="right" valign="top"><a id="ade85baa111db464940dbe878854d5d98"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b> () const</td></tr>
<tr class="separator:ade85baa111db464940dbe878854d5d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac671d23d01d69030f305d8927e387bfd"><td class="memItemLeft" align="right" valign="top"><a id="ac671d23d01d69030f305d8927e387bfd"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b> () const</td></tr>
<tr class="separator:ac671d23d01d69030f305d8927e387bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486fd0e171a410babe90484161487dbc"><td class="memItemLeft" align="right" valign="top"><a id="a486fd0e171a410babe90484161487dbc"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>center_x</b> () const</td></tr>
<tr class="separator:a486fd0e171a410babe90484161487dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a07165e891e685ab9e96fde137f291"><td class="memItemLeft" align="right" valign="top"><a id="aa8a07165e891e685ab9e96fde137f291"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>center_y</b> () const</td></tr>
<tr class="separator:aa8a07165e891e685ab9e96fde137f291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a5e98ec583cdfa82b484607d1fbe20"><td class="memItemLeft" align="right" valign="top"><a id="a82a5e98ec583cdfa82b484607d1fbe20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_pen_width</b> (int w)</td></tr>
<tr class="separator:a82a5e98ec583cdfa82b484607d1fbe20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3f20591e2361b76fde1cbab2663c48"><td class="memItemLeft" align="right" valign="top"><a id="a0e3f20591e2361b76fde1cbab2663c48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_text</b> (const T &amp;x, const T &amp;y, std::string text)</td></tr>
<tr class="separator:a0e3f20591e2361b76fde1cbab2663c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6833a0d80313c3e6f1d982954a2cccff"><td class="memItemLeft" align="right" valign="top"><a id="a6833a0d80313c3e6f1d982954a2cccff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_pixel</b> (const T &amp;x, const T &amp;y) const</td></tr>
<tr class="separator:a6833a0d80313c3e6f1d982954a2cccff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae999ccc165052d1e0f3ac533c20c81ca"><td class="memItemLeft" align="right" valign="top"><a id="ae999ccc165052d1e0f3ac533c20c81ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_pixel</b> (const <a class="el" href="classwykobi_1_1point2d.html">point2d</a>&lt; T &gt; &amp;point) const</td></tr>
<tr class="separator:ae999ccc165052d1e0f3ac533c20c81ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca518fe86a5ce6a0e8e268bfdfe741d"><td class="memItemLeft" align="right" valign="top"><a id="afca518fe86a5ce6a0e8e268bfdfe741d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_segment</b> (const T &amp;x1, const T &amp;y1, const T &amp;x2, const T &amp;y2) const</td></tr>
<tr class="separator:afca518fe86a5ce6a0e8e268bfdfe741d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34415810646c9d664011a064b5abc0db"><td class="memItemLeft" align="right" valign="top"><a id="a34415810646c9d664011a064b5abc0db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_line</b> (const T &amp;x1, const T &amp;y1, const T &amp;x2, const T &amp;y2) const</td></tr>
<tr class="separator:a34415810646c9d664011a064b5abc0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033b7f854eaf07ce5bc9c85bb863bcb5"><td class="memItemLeft" align="right" valign="top"><a id="a033b7f854eaf07ce5bc9c85bb863bcb5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_triangle</b> (const T &amp;x1, const T &amp;y1, const T &amp;x2, const T &amp;y2, const T &amp;x3, const T &amp;y3) const</td></tr>
<tr class="separator:a033b7f854eaf07ce5bc9c85bb863bcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048daf5db690b92e5802837ceda51310"><td class="memItemLeft" align="right" valign="top"><a id="a048daf5db690b92e5802837ceda51310"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_quadix</b> (const T &amp;x1, const T &amp;y1, const T &amp;x2, const T &amp;y2, const T &amp;x3, const T &amp;y3, const T &amp;x4, const T &amp;y4) const</td></tr>
<tr class="separator:a048daf5db690b92e5802837ceda51310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d169067977d6c5326f76c46fd82b53"><td class="memItemLeft" align="right" valign="top"><a id="a05d169067977d6c5326f76c46fd82b53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_rectangle</b> (const T x1, const T &amp;y1, const T &amp;x2, const T &amp;y2) const</td></tr>
<tr class="separator:a05d169067977d6c5326f76c46fd82b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ca525a0ec1b5beb0d834a2a4377b13"><td class="memItemLeft" align="right" valign="top"><a id="a96ca525a0ec1b5beb0d834a2a4377b13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_circle</b> (const T x, const T &amp;y, const T &amp;radius) const</td></tr>
<tr class="separator:a96ca525a0ec1b5beb0d834a2a4377b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cc9b2c0c104f59d99df02f4d6fe213"><td class="memItemLeft" align="right" valign="top"><a id="a72cc9b2c0c104f59d99df02f4d6fe213"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_segment</b> (const <a class="el" href="classwykobi_1_1point2d.html">point2d</a>&lt; T &gt; &amp;point1, const <a class="el" href="classwykobi_1_1point2d.html">point2d</a>&lt; T &gt; &amp;point2) const</td></tr>
<tr class="separator:a72cc9b2c0c104f59d99df02f4d6fe213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9544ce86251c904fc3d37482e777cd85"><td class="memItemLeft" align="right" valign="top"><a id="a9544ce86251c904fc3d37482e777cd85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_line</b> (const <a class="el" href="classwykobi_1_1point2d.html">point2d</a>&lt; T &gt; &amp;point1, const <a class="el" href="classwykobi_1_1point2d.html">point2d</a>&lt; T &gt; &amp;point2) const</td></tr>
<tr class="separator:a9544ce86251c904fc3d37482e777cd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82268396c1597008721a12b6bc6c086b"><td class="memItemLeft" align="right" valign="top"><a id="a82268396c1597008721a12b6bc6c086b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_triangle</b> (const <a class="el" href="classwykobi_1_1point2d.html">point2d</a>&lt; T &gt; &amp;point1, const <a class="el" href="classwykobi_1_1point2d.html">point2d</a>&lt; T &gt; &amp;point2, const <a class="el" href="classwykobi_1_1point2d.html">point2d</a>&lt; T &gt; &amp;point3) const</td></tr>
<tr class="separator:a82268396c1597008721a12b6bc6c086b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942569e477f6128e43d229ef3f68462b"><td class="memItemLeft" align="right" valign="top"><a id="a942569e477f6128e43d229ef3f68462b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_quadix</b> (const <a class="el" href="classwykobi_1_1point2d.html">point2d</a>&lt; T &gt; &amp;point1, const <a class="el" href="classwykobi_1_1point2d.html">point2d</a>&lt; T &gt; &amp;point2, const <a class="el" href="classwykobi_1_1point2d.html">point2d</a>&lt; T &gt; &amp;point3, const <a class="el" href="classwykobi_1_1point2d.html">point2d</a>&lt; T &gt; &amp;point4) const</td></tr>
<tr class="separator:a942569e477f6128e43d229ef3f68462b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c449f58930932cc9cca8305fb1620d"><td class="memItemLeft" align="right" valign="top"><a id="a39c449f58930932cc9cca8305fb1620d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_rectangle</b> (const <a class="el" href="classwykobi_1_1point2d.html">point2d</a>&lt; T &gt; &amp;point1, const <a class="el" href="classwykobi_1_1point2d.html">point2d</a>&lt; T &gt; &amp;point2) const</td></tr>
<tr class="separator:a39c449f58930932cc9cca8305fb1620d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab045887f217c2d0da1257656f413afe3"><td class="memItemLeft" align="right" valign="top"><a id="ab045887f217c2d0da1257656f413afe3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_circle</b> (const <a class="el" href="classwykobi_1_1point2d.html">point2d</a>&lt; T &gt; &amp;point, const T &amp;radius) const</td></tr>
<tr class="separator:ab045887f217c2d0da1257656f413afe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a7ca208e6a2757e4b1d9f33e5ed8ff"><td class="memItemLeft" align="right" valign="top"><a id="a87a7ca208e6a2757e4b1d9f33e5ed8ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_polyline</b> (std::vector&lt; <a class="el" href="classwykobi_1_1point2d.html">point2d</a>&lt; T &gt; &gt; point_list)</td></tr>
<tr class="separator:a87a7ca208e6a2757e4b1d9f33e5ed8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44fcbbc07fa6cc9d72fe18af8c81699"><td class="memItemLeft" align="right" valign="top"><a id="aa44fcbbc07fa6cc9d72fe18af8c81699"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> (TColor color)</td></tr>
<tr class="separator:aa44fcbbc07fa6cc9d72fe18af8c81699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1baaee7fb3ff06aaeb1e1cb50df22a6"><td class="memItemLeft" align="right" valign="top"><a id="aa1baaee7fb3ff06aaeb1e1cb50df22a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear_white</b> ()</td></tr>
<tr class="separator:aa1baaee7fb3ff06aaeb1e1cb50df22a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4ad401aae5c0fad32a3f250216b9e3"><td class="memItemLeft" align="right" valign="top"><a id="aaf4ad401aae5c0fad32a3f250216b9e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear_black</b> ()</td></tr>
<tr class="separator:aaf4ad401aae5c0fad32a3f250216b9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10df8d0f78f362f8166166cda4633b60"><td class="memItemLeft" align="right" valign="top"><a id="a10df8d0f78f362f8166166cda4633b60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const <a class="el" href="classwykobi_1_1point2d.html">point2d</a>&lt; T &gt; &amp;point)</td></tr>
<tr class="separator:a10df8d0f78f362f8166166cda4633b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edbe894b16b457bffa487631a858ea1"><td class="memItemLeft" align="right" valign="top"><a id="a5edbe894b16b457bffa487631a858ea1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const <a class="el" href="classwykobi_1_1segment.html">segment</a>&lt; T, 2 &gt; &amp;<a class="el" href="classwykobi_1_1segment.html">segment</a>)</td></tr>
<tr class="separator:a5edbe894b16b457bffa487631a858ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad827a8f196ae0368aabf9262ee878f2"><td class="memItemLeft" align="right" valign="top"><a id="aad827a8f196ae0368aabf9262ee878f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const <a class="el" href="classwykobi_1_1line.html">line</a>&lt; T, 2 &gt; &amp;<a class="el" href="classwykobi_1_1line.html">line</a>)</td></tr>
<tr class="separator:aad827a8f196ae0368aabf9262ee878f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb04a72b0b989fb2ed309324c6586192"><td class="memItemLeft" align="right" valign="top"><a id="adb04a72b0b989fb2ed309324c6586192"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const <a class="el" href="classwykobi_1_1triangle.html">triangle</a>&lt; T, 2 &gt; &amp;<a class="el" href="classwykobi_1_1triangle.html">triangle</a>)</td></tr>
<tr class="separator:adb04a72b0b989fb2ed309324c6586192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a07051712d44dd17d4ba00115334af"><td class="memItemLeft" align="right" valign="top"><a id="ac4a07051712d44dd17d4ba00115334af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const <a class="el" href="classwykobi_1_1rectangle.html">rectangle</a>&lt; T &gt; &amp;<a class="el" href="classwykobi_1_1rectangle.html">rectangle</a>)</td></tr>
<tr class="separator:ac4a07051712d44dd17d4ba00115334af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddb72a79d9321994e6889cbb2181d7e"><td class="memItemLeft" align="right" valign="top"><a id="a8ddb72a79d9321994e6889cbb2181d7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const <a class="el" href="classwykobi_1_1quadix.html">quadix</a>&lt; T, 2 &gt; &amp;<a class="el" href="classwykobi_1_1quadix.html">quadix</a>)</td></tr>
<tr class="separator:a8ddb72a79d9321994e6889cbb2181d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e8e3f167650fca22f7f4fb5b8ff85c"><td class="memItemLeft" align="right" valign="top"><a id="ac3e8e3f167650fca22f7f4fb5b8ff85c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const <a class="el" href="classwykobi_1_1circle.html">circle</a>&lt; T &gt; &amp;<a class="el" href="classwykobi_1_1circle.html">circle</a>)</td></tr>
<tr class="separator:ac3e8e3f167650fca22f7f4fb5b8ff85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d63d896e7343d9701c22f4dcd5e93e"><td class="memItemLeft" align="right" valign="top"><a id="ac9d63d896e7343d9701c22f4dcd5e93e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const <a class="el" href="classwykobi_1_1polygon.html">polygon</a>&lt; T, 2 &gt; &amp;<a class="el" href="classwykobi_1_1polygon.html">polygon</a>)</td></tr>
<tr class="separator:ac9d63d896e7343d9701c22f4dcd5e93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad66ec32c7531f455fdf7b443a833601"><td class="memItemLeft" align="right" valign="top"><a id="aad66ec32c7531f455fdf7b443a833601"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const <a class="el" href="classwykobi_1_1cubic__bezier.html">cubic_bezier</a>&lt; T, 2 &gt; &amp;bezier, const std::size_t &amp;point_count)</td></tr>
<tr class="separator:aad66ec32c7531f455fdf7b443a833601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b4bb1b62154b15bfea66313ce73175"><td class="memItemLeft" align="right" valign="top"><a id="a76b4bb1b62154b15bfea66313ce73175"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const <a class="el" href="classwykobi_1_1quadratic__bezier.html">quadratic_bezier</a>&lt; T, 2 &gt; &amp;bezier, const std::size_t &amp;point_count)</td></tr>
<tr class="separator:a76b4bb1b62154b15bfea66313ce73175"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wykobi/<a class="el" href="wykobi__graphics__vcl_8hpp_source.html">wykobi_graphics_vcl.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
