<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwarmControl: Charger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwarmControl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_charger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Charger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af669b2e4a042045e5f01319239006277"><td class="memItemLeft" align="right" valign="top"><a id="af669b2e4a042045e5f01319239006277"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Charger</b> (int mID)</td></tr>
<tr class="separator:af669b2e4a042045e5f01319239006277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cecddc259751a5580142dffa2d5b477"><td class="memItemLeft" align="right" valign="top"><a id="a2cecddc259751a5580142dffa2d5b477"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StateUpdater</b> (void)</td></tr>
<tr class="separator:a2cecddc259751a5580142dffa2d5b477"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e9338194b95eb9e2c70d0c51968e0ba"><td class="memItemLeft" align="right" valign="top"><a id="a8e9338194b95eb9e2c70d0c51968e0ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_ID</b></td></tr>
<tr class="separator:a8e9338194b95eb9e2c70d0c51968e0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0146e74aa86b44ebb4e45955f4eb2abc"><td class="memItemLeft" align="right" valign="top"><a id="a0146e74aa86b44ebb4e45955f4eb2abc"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b> [8]</td></tr>
<tr class="separator:a0146e74aa86b44ebb4e45955f4eb2abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc01c555c84dd858a252505c9f8d032"><td class="memItemLeft" align="right" valign="top"><a id="a0bc01c555c84dd858a252505c9f8d032"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_occuped_by</b></td></tr>
<tr class="separator:a0bc01c555c84dd858a252505c9f8d032"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a52fa212ed956ecfe012077ecb32a9dc5"><td class="memItemLeft" align="right" valign="top"><a id="a52fa212ed956ecfe012077ecb32a9dc5"></a>
PlayerClient *&#160;</td><td class="memItemRight" valign="bottom"><b>m_chargers</b></td></tr>
<tr class="separator:a52fa212ed956ecfe012077ecb32a9dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7f0a6a1b8e627c320f27519ee392c7"><td class="memItemLeft" align="right" valign="top"><a id="aaa7f0a6a1b8e627c320f27519ee392c7"></a>
FiducialProxy *&#160;</td><td class="memItemRight" valign="bottom"><b>m_fidProx</b></td></tr>
<tr class="separator:aaa7f0a6a1b8e627c320f27519ee392c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17078b2f1d53733f9e57c8bdac53a0bc"><td class="memItemLeft" align="right" valign="top"><a id="a17078b2f1d53733f9e57c8bdac53a0bc"></a>
PlayerClient *&#160;</td><td class="memItemRight" valign="bottom"><b>m_sim</b></td></tr>
<tr class="separator:a17078b2f1d53733f9e57c8bdac53a0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f312f07f7da4943130f50aa133ffd8e"><td class="memItemLeft" align="right" valign="top"><a id="a8f312f07f7da4943130f50aa133ffd8e"></a>
SimulationProxy *&#160;</td><td class="memItemRight" valign="bottom"><b>m_simProx</b></td></tr>
<tr class="separator:a8f312f07f7da4943130f50aa133ffd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="robot__classes_8h_source.html">robot_classes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
