<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwarmControl: wykobi::vectornd&lt; T, D &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwarmControl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>wykobi</b></li><li class="navelem"><a class="el" href="classwykobi_1_1vectornd.html">vectornd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwykobi_1_1vectornd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wykobi::vectornd&lt; T, D &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for wykobi::vectornd&lt; T, D &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classwykobi_1_1vectornd__inherit__graph.png" border="0" usemap="#wykobi_1_1vectornd_3_01_t_00_01_d_01_4_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for wykobi::vectornd&lt; T, D &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classwykobi_1_1vectornd__coll__graph.png" border="0" usemap="#wykobi_1_1vectornd_3_01_t_00_01_d_01_4_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c3096b5bd680b141453c0a786474350"><td class="memItemLeft" align="right" valign="top"><a id="a4c3096b5bd680b141453c0a786474350"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vectornd</b> (const T &amp;v0)</td></tr>
<tr class="separator:a4c3096b5bd680b141453c0a786474350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40489c6b8ef3b273ed26498d297e732f"><td class="memItemLeft" align="right" valign="top"><a id="a40489c6b8ef3b273ed26498d297e732f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vectornd</b> (const T &amp;v0, const T &amp;v1)</td></tr>
<tr class="separator:a40489c6b8ef3b273ed26498d297e732f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccac9b7d9c0df04ade41ac85dfb4334"><td class="memItemLeft" align="right" valign="top"><a id="aeccac9b7d9c0df04ade41ac85dfb4334"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vectornd</b> (const T &amp;v0, const T &amp;v1, const T &amp;v2)</td></tr>
<tr class="separator:aeccac9b7d9c0df04ade41ac85dfb4334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071c8aeb583b9b6f4943748430077514"><td class="memItemLeft" align="right" valign="top"><a id="a071c8aeb583b9b6f4943748430077514"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vectornd</b> (const T &amp;v0, const T &amp;v1, const T &amp;v2, const T &amp;v3)</td></tr>
<tr class="separator:a071c8aeb583b9b6f4943748430077514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ddee668e312222bfab3c4b7f9e736f"><td class="memItemLeft" align="right" valign="top"><a id="a84ddee668e312222bfab3c4b7f9e736f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vectornd</b> (const <a class="el" href="classwykobi_1_1vectornd.html">vectornd</a>&lt; T, D &gt; &amp;vec)</td></tr>
<tr class="separator:a84ddee668e312222bfab3c4b7f9e736f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5840deb0e6c344b49e3f2125211f71"><td class="memItemLeft" align="right" valign="top"><a id="a1a5840deb0e6c344b49e3f2125211f71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vectornd</b> (const <a class="el" href="classwykobi_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;vec)</td></tr>
<tr class="separator:a1a5840deb0e6c344b49e3f2125211f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd975a2a10aa763a237446e99401472"><td class="memItemLeft" align="right" valign="top"><a id="adbd975a2a10aa763a237446e99401472"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vectornd</b> (const <a class="el" href="classwykobi_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;vec)</td></tr>
<tr class="separator:adbd975a2a10aa763a237446e99401472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwykobi_1_1pointnd"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwykobi_1_1pointnd')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwykobi_1_1pointnd.html">wykobi::pointnd&lt; T, D &gt;</a></td></tr>
<tr class="memitem:a51d994c6397ad7aa921b4c453d43b805 inherit pub_methods_classwykobi_1_1pointnd"><td class="memItemLeft" align="right" valign="top"><a id="a51d994c6397ad7aa921b4c453d43b805"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pointnd</b> (const T &amp;v0)</td></tr>
<tr class="separator:a51d994c6397ad7aa921b4c453d43b805 inherit pub_methods_classwykobi_1_1pointnd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75cfcad0eb5388af5c9990b70efaac0 inherit pub_methods_classwykobi_1_1pointnd"><td class="memItemLeft" align="right" valign="top"><a id="ab75cfcad0eb5388af5c9990b70efaac0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pointnd</b> (const T &amp;v0, const T &amp;v1)</td></tr>
<tr class="separator:ab75cfcad0eb5388af5c9990b70efaac0 inherit pub_methods_classwykobi_1_1pointnd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95597d64c7fbe5cf185fc8f10cea104c inherit pub_methods_classwykobi_1_1pointnd"><td class="memItemLeft" align="right" valign="top"><a id="a95597d64c7fbe5cf185fc8f10cea104c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pointnd</b> (const T &amp;v0, const T &amp;v1, const T &amp;v2)</td></tr>
<tr class="separator:a95597d64c7fbe5cf185fc8f10cea104c inherit pub_methods_classwykobi_1_1pointnd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5493f241a32d2486b9908931dd888e37 inherit pub_methods_classwykobi_1_1pointnd"><td class="memItemLeft" align="right" valign="top"><a id="a5493f241a32d2486b9908931dd888e37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pointnd</b> (const T &amp;v0, const T &amp;v1, const T &amp;v2, const T &amp;v3)</td></tr>
<tr class="separator:a5493f241a32d2486b9908931dd888e37 inherit pub_methods_classwykobi_1_1pointnd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ec118cf0d8a7dbc4a5d0ddc174fa23 inherit pub_methods_classwykobi_1_1pointnd"><td class="memItemLeft" align="right" valign="top"><a id="a51ec118cf0d8a7dbc4a5d0ddc174fa23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pointnd</b> (const <a class="el" href="classwykobi_1_1pointnd.html">pointnd</a>&lt; T, D &gt; &amp;point)</td></tr>
<tr class="separator:a51ec118cf0d8a7dbc4a5d0ddc174fa23 inherit pub_methods_classwykobi_1_1pointnd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0deaee3b643c9e61a7b1b3e4877d3b22 inherit pub_methods_classwykobi_1_1pointnd"><td class="memItemLeft" align="right" valign="top"><a id="a0deaee3b643c9e61a7b1b3e4877d3b22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pointnd</b> (const <a class="el" href="classwykobi_1_1point2d.html">point2d</a>&lt; T &gt; &amp;point)</td></tr>
<tr class="separator:a0deaee3b643c9e61a7b1b3e4877d3b22 inherit pub_methods_classwykobi_1_1pointnd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cce358721a470bcbd409852fd7e5e3 inherit pub_methods_classwykobi_1_1pointnd"><td class="memItemLeft" align="right" valign="top"><a id="af4cce358721a470bcbd409852fd7e5e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pointnd</b> (const <a class="el" href="classwykobi_1_1point3d.html">point3d</a>&lt; T &gt; &amp;point)</td></tr>
<tr class="separator:af4cce358721a470bcbd409852fd7e5e3 inherit pub_methods_classwykobi_1_1pointnd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23af05b2b8590775f2a9428d58fa8858 inherit pub_methods_classwykobi_1_1pointnd"><td class="memItemLeft" align="right" valign="top"><a id="a23af05b2b8590775f2a9428d58fa8858"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a23af05b2b8590775f2a9428d58fa8858 inherit pub_methods_classwykobi_1_1pointnd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3e17acbe5d39a463632f6c2d0d789a inherit pub_methods_classwykobi_1_1pointnd"><td class="memItemLeft" align="right" valign="top"><a id="a7a3e17acbe5d39a463632f6c2d0d789a"></a>
<a class="el" href="classwykobi_1_1pointnd.html">pointnd</a>&lt; T, D &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classwykobi_1_1pointnd.html">pointnd</a>&lt; T, D &gt; &amp;point)</td></tr>
<tr class="separator:a7a3e17acbe5d39a463632f6c2d0d789a inherit pub_methods_classwykobi_1_1pointnd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff041390859ad721039b9943b24a7ffc inherit pub_methods_classwykobi_1_1pointnd"><td class="memItemLeft" align="right" valign="top"><a id="aff041390859ad721039b9943b24a7ffc"></a>
<a class="el" href="classwykobi_1_1pointnd.html">pointnd</a>&lt; T, D &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classwykobi_1_1point2d.html">point2d</a>&lt; T &gt; &amp;point)</td></tr>
<tr class="separator:aff041390859ad721039b9943b24a7ffc inherit pub_methods_classwykobi_1_1pointnd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c29c8e6346e295e4660d331b9c9ffcf inherit pub_methods_classwykobi_1_1pointnd"><td class="memItemLeft" align="right" valign="top"><a id="a7c29c8e6346e295e4660d331b9c9ffcf"></a>
<a class="el" href="classwykobi_1_1pointnd.html">pointnd</a>&lt; T, D &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classwykobi_1_1point3d.html">point3d</a>&lt; T &gt; &amp;point)</td></tr>
<tr class="separator:a7c29c8e6346e295e4660d331b9c9ffcf inherit pub_methods_classwykobi_1_1pointnd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165aa19f457d5d66e90a13be092f362f inherit pub_methods_classwykobi_1_1pointnd"><td class="memItemLeft" align="right" valign="top"><a id="a165aa19f457d5d66e90a13be092f362f"></a>
reference&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const std::size_t &amp;index)</td></tr>
<tr class="separator:a165aa19f457d5d66e90a13be092f362f inherit pub_methods_classwykobi_1_1pointnd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc88e72e5c579205c84cc783e2421bd inherit pub_methods_classwykobi_1_1pointnd"><td class="memItemLeft" align="right" valign="top"><a id="a9bc88e72e5c579205c84cc783e2421bd"></a>
const_reference&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const std::size_t &amp;index) const</td></tr>
<tr class="separator:a9bc88e72e5c579205c84cc783e2421bd inherit pub_methods_classwykobi_1_1pointnd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233a4b146cd8e9bc200888fc3bfb1d12 inherit pub_methods_classwykobi_1_1pointnd"><td class="memItemLeft" align="right" valign="top"><a id="a233a4b146cd8e9bc200888fc3bfb1d12"></a>
reference&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const std::size_t &amp;index)</td></tr>
<tr class="separator:a233a4b146cd8e9bc200888fc3bfb1d12 inherit pub_methods_classwykobi_1_1pointnd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9e82cde4cc3e52a4d5c3185ee0d5f6 inherit pub_methods_classwykobi_1_1pointnd"><td class="memItemLeft" align="right" valign="top"><a id="a1c9e82cde4cc3e52a4d5c3185ee0d5f6"></a>
const_reference&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const std::size_t &amp;index) const</td></tr>
<tr class="separator:a1c9e82cde4cc3e52a4d5c3185ee0d5f6 inherit pub_methods_classwykobi_1_1pointnd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classwykobi_1_1pointnd"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classwykobi_1_1pointnd')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classwykobi_1_1pointnd.html">wykobi::pointnd&lt; T, D &gt;</a></td></tr>
<tr class="memitem:a8d0d693e8a44c6af7401a17447456ede inherit pub_types_classwykobi_1_1pointnd"><td class="memItemLeft" align="right" valign="top"><a id="a8d0d693e8a44c6af7401a17447456ede"></a>
typedef const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>const_reference</b></td></tr>
<tr class="separator:a8d0d693e8a44c6af7401a17447456ede inherit pub_types_classwykobi_1_1pointnd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9618af6861bf321469fcc1c12f93f94 inherit pub_types_classwykobi_1_1pointnd"><td class="memItemLeft" align="right" valign="top"><a id="ab9618af6861bf321469fcc1c12f93f94"></a>
typedef T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:ab9618af6861bf321469fcc1c12f93f94 inherit pub_types_classwykobi_1_1pointnd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wykobi/<a class="el" href="wykobi_8hpp_source.html">wykobi.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
