<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwarmControl: wykobi::trigonometry_tables&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwarmControl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>wykobi</b></li><li class="navelem"><a class="el" href="classwykobi_1_1trigonometry__tables.html">trigonometry_tables</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classwykobi_1_1trigonometry__tables-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wykobi::trigonometry_tables&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2c98ba1fc2795506d5e115f4fb686e8"><td class="memItemLeft" align="right" valign="top"><a id="ab2c98ba1fc2795506d5e115f4fb686e8"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>sin</b> (const unsigned int angle) const</td></tr>
<tr class="separator:ab2c98ba1fc2795506d5e115f4fb686e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03e5ec43cb2b91671640831da8ea130"><td class="memItemLeft" align="right" valign="top"><a id="af03e5ec43cb2b91671640831da8ea130"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>cos</b> (const unsigned int angle) const</td></tr>
<tr class="separator:af03e5ec43cb2b91671640831da8ea130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf811af97ba94c49d1693fe76e3e5c3"><td class="memItemLeft" align="right" valign="top"><a id="abcf811af97ba94c49d1693fe76e3e5c3"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>tan</b> (const unsigned int angle) const</td></tr>
<tr class="separator:abcf811af97ba94c49d1693fe76e3e5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3b87a1adc98f55a84cd82b678b7fb426"><td class="memItemLeft" align="right" valign="top"><a id="a3b87a1adc98f55a84cd82b678b7fb426"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>TableSize</b> = 360</td></tr>
<tr class="separator:a3b87a1adc98f55a84cd82b678b7fb426"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wykobi/<a class="el" href="wykobi_8hpp_source.html">wykobi.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
