<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwarmControl: wykobi::box&lt; T, Dimension &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwarmControl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>wykobi</b></li><li class="navelem"><a class="el" href="classwykobi_1_1box.html">box</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classwykobi_1_1box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wykobi::box&lt; T, Dimension &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for wykobi::box&lt; T, Dimension &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classwykobi_1_1box__inherit__graph.png" border="0" usemap="#wykobi_1_1box_3_01_t_00_01_dimension_01_4_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for wykobi::box&lt; T, Dimension &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classwykobi_1_1box__coll__graph.png" border="0" usemap="#wykobi_1_1box_3_01_t_00_01_dimension_01_4_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4c80471e279ffdc937fe26a6e5577870"><td class="memItemLeft" align="right" valign="top"><a id="a4c80471e279ffdc937fe26a6e5577870"></a>
typedef <a class="el" href="classwykobi_1_1define__point__type.html">define_point_type</a>&lt; T, Dimension &gt;::<a class="el" href="classwykobi_1_1pointnd.html">PointType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PointType</b></td></tr>
<tr class="separator:a4c80471e279ffdc937fe26a6e5577870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a51087a738909c3582c6606b95dd688"><td class="memItemLeft" align="right" valign="top"><a id="a6a51087a738909c3582c6606b95dd688"></a>
typedef const <a class="el" href="classwykobi_1_1pointnd.html">PointType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>const_reference</b></td></tr>
<tr class="separator:a6a51087a738909c3582c6606b95dd688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10903f2559fa5d41738701c73d351fbf"><td class="memItemLeft" align="right" valign="top"><a id="a10903f2559fa5d41738701c73d351fbf"></a>
typedef <a class="el" href="classwykobi_1_1pointnd.html">PointType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:a10903f2559fa5d41738701c73d351fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc557b02ea370fb070dae216e410dfbb"><td class="memItemLeft" align="right" valign="top"><a id="afc557b02ea370fb070dae216e410dfbb"></a>
<a class="el" href="classwykobi_1_1pointnd.html">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const std::size_t &amp;index)</td></tr>
<tr class="separator:afc557b02ea370fb070dae216e410dfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac581cb24cc7b57783e0ca6bc98abf68e"><td class="memItemLeft" align="right" valign="top"><a id="ac581cb24cc7b57783e0ca6bc98abf68e"></a>
<a class="el" href="classwykobi_1_1pointnd.html">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const std::size_t &amp;index) const</td></tr>
<tr class="separator:ac581cb24cc7b57783e0ca6bc98abf68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab394eec33d50636aea770951df2454b0"><td class="memItemLeft" align="right" valign="top"><a id="ab394eec33d50636aea770951df2454b0"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:ab394eec33d50636aea770951df2454b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa13d32e6ee2c33d83bc11d157a43410d"><td class="memItemLeft" align="right" valign="top"><a id="aa13d32e6ee2c33d83bc11d157a43410d"></a>
static const std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>PointCount</b> = 2</td></tr>
<tr class="separator:aa13d32e6ee2c33d83bc11d157a43410d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wykobi/<a class="el" href="wykobi_8hpp_source.html">wykobi.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
