<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwarmControl: wykobi_window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwarmControl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwykobi__window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wykobi_window Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3300b8facfab2ffada1aad59aaa5b50d"><td class="memItemLeft" align="right" valign="top"><a id="a3300b8facfab2ffada1aad59aaa5b50d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wykobi_window</b> (int argc, char *argv[])</td></tr>
<tr class="separator:a3300b8facfab2ffada1aad59aaa5b50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f077c2f9e7c9f4d22f3a418c34a427"><td class="memItemLeft" align="right" valign="top"><a id="ae6f077c2f9e7c9f4d22f3a418c34a427"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>keyboard_handler</b> (unsigned char key, int x, int y)</td></tr>
<tr class="separator:ae6f077c2f9e7c9f4d22f3a418c34a427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7f34da775a8e2d47198a5b9ac9920f"><td class="memItemLeft" align="right" valign="top"><a id="a3b7f34da775a8e2d47198a5b9ac9920f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>special_key_handler</b> (int key, int x, int y)</td></tr>
<tr class="separator:a3b7f34da775a8e2d47198a5b9ac9920f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e361851c650492fef8464ea0d031808"><td class="memItemLeft" align="right" valign="top"><a id="a1e361851c650492fef8464ea0d031808"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reshape_handler</b> (int width, int height)</td></tr>
<tr class="separator:a1e361851c650492fef8464ea0d031808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264ec6f51d653d2d53a3321a005f5f37"><td class="memItemLeft" align="right" valign="top"><a id="a264ec6f51d653d2d53a3321a005f5f37"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>display_handler</b> (void)</td></tr>
<tr class="separator:a264ec6f51d653d2d53a3321a005f5f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc7defad8f4de485a7aa88bce6af924"><td class="memItemLeft" align="right" valign="top"><a id="aafc7defad8f4de485a7aa88bce6af924"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>mouse_handler</b> (int button, int state, int x, int y)</td></tr>
<tr class="separator:aafc7defad8f4de485a7aa88bce6af924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4b6c6ffd135bf1a9301cc239e2b91b"><td class="memItemLeft" align="right" valign="top"><a id="a7c4b6c6ffd135bf1a9301cc239e2b91b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>motion_handler</b> (int x, int y)</td></tr>
<tr class="separator:a7c4b6c6ffd135bf1a9301cc239e2b91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0ec607341b35f450ba813b7dbeeed6"><td class="memItemLeft" align="right" valign="top"><a id="acf0ec607341b35f450ba813b7dbeeed6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>menu_handler</b> (int menu_choice)</td></tr>
<tr class="separator:acf0ec607341b35f450ba813b7dbeeed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3849f3f146ee4574be762d5754b60c9a"><td class="memItemLeft" align="right" valign="top"><a id="a3849f3f146ee4574be762d5754b60c9a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>timmer_handler</b> (int ms_time)</td></tr>
<tr class="separator:a3849f3f146ee4574be762d5754b60c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ab4857cd9dd8350954b699a7a12151"><td class="memItemLeft" align="right" valign="top"><a id="ac4ab4857cd9dd8350954b699a7a12151"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>idle_handler</b> (void)</td></tr>
<tr class="separator:ac4ab4857cd9dd8350954b699a7a12151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07557527fed24badd5fcaba0c1a87eb"><td class="memItemLeft" align="right" valign="top"><a id="ac07557527fed24badd5fcaba0c1a87eb"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>window_title</b> ()</td></tr>
<tr class="separator:ac07557527fed24badd5fcaba0c1a87eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0ac328dd027ec91393279ea514b7e9"><td class="memItemLeft" align="right" valign="top"><a id="afe0ac328dd027ec91393279ea514b7e9"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>window_width</b> ()</td></tr>
<tr class="separator:afe0ac328dd027ec91393279ea514b7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ac92a22b58fef8614ae05fef918a2c"><td class="memItemLeft" align="right" valign="top"><a id="ad5ac92a22b58fef8614ae05fef918a2c"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>window_height</b> ()</td></tr>
<tr class="separator:ad5ac92a22b58fef8614ae05fef918a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab84d34d2a275cc24ccbe95d6f49aa7"><td class="memItemLeft" align="right" valign="top"><a id="aaab84d34d2a275cc24ccbe95d6f49aa7"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>window_position_x</b> ()</td></tr>
<tr class="separator:aaab84d34d2a275cc24ccbe95d6f49aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b30fe78dce5c32fdde10c055dfb63d"><td class="memItemLeft" align="right" valign="top"><a id="a50b30fe78dce5c32fdde10c055dfb63d"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>window_position_y</b> ()</td></tr>
<tr class="separator:a50b30fe78dce5c32fdde10c055dfb63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01f4ed5d49031030cb802225492b48d"><td class="memItemLeft" align="right" valign="top"><a id="ac01f4ed5d49031030cb802225492b48d"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>world_width</b> ()</td></tr>
<tr class="separator:ac01f4ed5d49031030cb802225492b48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4779cf183e12679bbe2072ee1666fca5"><td class="memItemLeft" align="right" valign="top"><a id="a4779cf183e12679bbe2072ee1666fca5"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>world_height</b> ()</td></tr>
<tr class="separator:a4779cf183e12679bbe2072ee1666fca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae772285458dfaa1d8cf2049908a93087"><td class="memItemLeft" align="right" valign="top"><a id="ae772285458dfaa1d8cf2049908a93087"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear_black</b> ()</td></tr>
<tr class="separator:ae772285458dfaa1d8cf2049908a93087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b9e1e18ab0385330ab06e1f429889f"><td class="memItemLeft" align="right" valign="top"><a id="a42b9e1e18ab0385330ab06e1f429889f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear_white</b> ()</td></tr>
<tr class="separator:a42b9e1e18ab0385330ab06e1f429889f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wykobi/<a class="el" href="wykobi__gui_8hpp_source.html">wykobi_gui.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
