<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwarmControl: wykobi::hypersphere&lt; T, Dimension &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwarmControl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>wykobi</b></li><li class="navelem"><a class="el" href="classwykobi_1_1hypersphere.html">hypersphere</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classwykobi_1_1hypersphere-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wykobi::hypersphere&lt; T, Dimension &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for wykobi::hypersphere&lt; T, Dimension &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classwykobi_1_1hypersphere__inherit__graph.png" border="0" usemap="#wykobi_1_1hypersphere_3_01_t_00_01_dimension_01_4_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for wykobi::hypersphere&lt; T, Dimension &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classwykobi_1_1hypersphere__coll__graph.png" border="0" usemap="#wykobi_1_1hypersphere_3_01_t_00_01_dimension_01_4_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9c0ccc409fe34d46b3c43d9e7f963802"><td class="memItemLeft" align="right" valign="top"><a id="a9c0ccc409fe34d46b3c43d9e7f963802"></a>
typedef <a class="el" href="classwykobi_1_1define__point__type.html">define_point_type</a>&lt; T, Dimension &gt;::<a class="el" href="classwykobi_1_1pointnd.html">PointType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PointType</b></td></tr>
<tr class="separator:a9c0ccc409fe34d46b3c43d9e7f963802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9806a137b9f57b75e8a9a5239e2ab3b"><td class="memItemLeft" align="right" valign="top"><a id="ab9806a137b9f57b75e8a9a5239e2ab3b"></a>
typedef const <a class="el" href="classwykobi_1_1pointnd.html">PointType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>const_reference</b></td></tr>
<tr class="separator:ab9806a137b9f57b75e8a9a5239e2ab3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af4be06f857e2ddb9af1abfc746b83b"><td class="memItemLeft" align="right" valign="top"><a id="a4af4be06f857e2ddb9af1abfc746b83b"></a>
typedef <a class="el" href="classwykobi_1_1pointnd.html">PointType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:a4af4be06f857e2ddb9af1abfc746b83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf27237f6886f489dfeff260e4feceef"><td class="memItemLeft" align="right" valign="top"><a id="aaf27237f6886f489dfeff260e4feceef"></a>
<a class="el" href="classwykobi_1_1pointnd.html">PointType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>center</b></td></tr>
<tr class="separator:aaf27237f6886f489dfeff260e4feceef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1aed677f6ce026c85674b73f43aae0c"><td class="memItemLeft" align="right" valign="top"><a id="ae1aed677f6ce026c85674b73f43aae0c"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>radius</b></td></tr>
<tr class="separator:ae1aed677f6ce026c85674b73f43aae0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wykobi/<a class="el" href="wykobi_8hpp_source.html">wykobi.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
