<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwarmControl: wykobi::point3d&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwarmControl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>wykobi</b></li><li class="navelem"><a class="el" href="classwykobi_1_1point3d.html">point3d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classwykobi_1_1point3d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wykobi::point3d&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for wykobi::point3d&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classwykobi_1_1point3d__inherit__graph.png" border="0" usemap="#wykobi_1_1point3d_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for wykobi::point3d&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classwykobi_1_1point3d__coll__graph.png" border="0" usemap="#wykobi_1_1point3d_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a44ed39a6927cff0a0e6482f9e2fe330b"><td class="memItemLeft" align="right" valign="top"><a id="a44ed39a6927cff0a0e6482f9e2fe330b"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b></td></tr>
<tr class="separator:a44ed39a6927cff0a0e6482f9e2fe330b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4ba4b5ab0f3c7e17d539f59a8df1e3"><td class="memItemLeft" align="right" valign="top"><a id="ade4ba4b5ab0f3c7e17d539f59a8df1e3"></a>
typedef const Type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>const_reference</b></td></tr>
<tr class="separator:ade4ba4b5ab0f3c7e17d539f59a8df1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6be50ae0f921fb7aeb31a51157827c"><td class="memItemLeft" align="right" valign="top"><a id="a9c6be50ae0f921fb7aeb31a51157827c"></a>
typedef Type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:a9c6be50ae0f921fb7aeb31a51157827c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13ca0d15d49f27375f89976e4508f4b8"><td class="memItemLeft" align="right" valign="top"><a id="a13ca0d15d49f27375f89976e4508f4b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>point3d</b> (const <a class="el" href="classwykobi_1_1pointnd.html">pointnd</a>&lt; T, 3 &gt; &amp;point)</td></tr>
<tr class="separator:a13ca0d15d49f27375f89976e4508f4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e395b54c2b0d2c85bec50e828c01c7"><td class="memItemLeft" align="right" valign="top"><a id="a93e395b54c2b0d2c85bec50e828c01c7"></a>
<a class="el" href="classwykobi_1_1point3d.html">point3d</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classwykobi_1_1pointnd.html">pointnd</a>&lt; T, 3 &gt; &amp;point)</td></tr>
<tr class="separator:a93e395b54c2b0d2c85bec50e828c01c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e6a6cdac7783ad6f6c50ede6e523ea"><td class="memItemLeft" align="right" valign="top"><a id="a97e6a6cdac7783ad6f6c50ede6e523ea"></a>
reference&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const std::size_t &amp;index)</td></tr>
<tr class="separator:a97e6a6cdac7783ad6f6c50ede6e523ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2b6eccd04cad1568f0fcee302399cd"><td class="memItemLeft" align="right" valign="top"><a id="a8c2b6eccd04cad1568f0fcee302399cd"></a>
const_reference&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const std::size_t &amp;index) const</td></tr>
<tr class="separator:a8c2b6eccd04cad1568f0fcee302399cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106f80a98b93e10a2f08607c157617a6"><td class="memItemLeft" align="right" valign="top"><a id="a106f80a98b93e10a2f08607c157617a6"></a>
reference&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const std::size_t &amp;index)</td></tr>
<tr class="separator:a106f80a98b93e10a2f08607c157617a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe19e85f8868075ca5301dc1cb37ff99"><td class="memItemLeft" align="right" valign="top"><a id="abe19e85f8868075ca5301dc1cb37ff99"></a>
const_reference&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const std::size_t &amp;index) const</td></tr>
<tr class="separator:abe19e85f8868075ca5301dc1cb37ff99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a225d6c281c9041d356ca510b836f9703"><td class="memItemLeft" align="right" valign="top"><a id="a225d6c281c9041d356ca510b836f9703"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a225d6c281c9041d356ca510b836f9703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5c4064cba2f213c7579cad3ad63dfe"><td class="memItemLeft" align="right" valign="top"><a id="a3f5c4064cba2f213c7579cad3ad63dfe"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a3f5c4064cba2f213c7579cad3ad63dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11670e29524475aa91c3e3da270b2e6d"><td class="memItemLeft" align="right" valign="top"><a id="a11670e29524475aa91c3e3da270b2e6d"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a11670e29524475aa91c3e3da270b2e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wykobi/<a class="el" href="wykobi_8hpp_source.html">wykobi.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
