<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwarmControl: Robot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwarmControl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_robot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Robot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="robot__classes_8h_source.html">robot_classes.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Robot:</div>
<div class="dyncontent">
<div class="center"><img src="class_robot__coll__graph.png" border="0" usemap="#_robot_coll__map" alt="Collaboration graph"/></div>
<map name="_robot_coll__map" id="_robot_coll__map">
<area shape="rect" id="node2" href="structtlist__t.html" title="tlist_t" alt="" coords="6,5,61,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1ee51529ef3d022a569a8c9b888fb9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot.html#ad1ee51529ef3d022a569a8c9b888fb9e">Robot</a> (int mID, PlayerClient *client)</td></tr>
<tr class="separator:ad1ee51529ef3d022a569a8c9b888fb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc883d2d32d5f3117684d6473faed577"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot.html#afc883d2d32d5f3117684d6473faed577">GetSpeed</a> (void)</td></tr>
<tr class="separator:afc883d2d32d5f3117684d6473faed577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30104e3cb0fa9ee9b96c55b022272e34"><td class="memItemLeft" align="right" valign="top"><a id="a30104e3cb0fa9ee9b96c55b022272e34"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotation</b> (void)</td></tr>
<tr class="separator:a30104e3cb0fa9ee9b96c55b022272e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8face00268003db0c8febb0a8c4f0611"><td class="memItemLeft" align="right" valign="top"><a id="a8face00268003db0c8febb0a8c4f0611"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetX</b> (void)</td></tr>
<tr class="separator:a8face00268003db0c8febb0a8c4f0611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ab34bb652e9649c36815a196b71e3e"><td class="memItemLeft" align="right" valign="top"><a id="a09ab34bb652e9649c36815a196b71e3e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetY</b> (void)</td></tr>
<tr class="separator:a09ab34bb652e9649c36815a196b71e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d94185ece0bd8adc359db4a78c4f66"><td class="memItemLeft" align="right" valign="top"><a id="a48d94185ece0bd8adc359db4a78c4f66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLastRotation</b> (double rot)</td></tr>
<tr class="separator:a48d94185ece0bd8adc359db4a78c4f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173cc44bee5b1c28628bc32612ac4c90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot.html#a173cc44bee5b1c28628bc32612ac4c90">ReadSensors</a> (void)</td></tr>
<tr class="separator:a173cc44bee5b1c28628bc32612ac4c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32af84e43f413ed76344bf66b49d930e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot.html#a32af84e43f413ed76344bf66b49d930e">LogPosition</a> (FILE *fp)</td></tr>
<tr class="separator:a32af84e43f413ed76344bf66b49d930e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201032827514b4feda37611365bc5918"><td class="memItemLeft" align="right" valign="top"><a id="a201032827514b4feda37611365bc5918"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVelAng</b> (double vel, double ang)</td></tr>
<tr class="separator:a201032827514b4feda37611365bc5918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d383b65b81a2a0b5ffc18d122a1884"><td class="memItemLeft" align="right" valign="top"><a id="ab7d383b65b81a2a0b5ffc18d122a1884"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StateUpdater</b> (void)</td></tr>
<tr class="separator:ab7d383b65b81a2a0b5ffc18d122a1884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c119d07a6767264ff6b6d208f41c5d8"><td class="memItemLeft" align="right" valign="top"><a id="a3c119d07a6767264ff6b6d208f41c5d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SelectTactic</b> (unsigned int tactic)</td></tr>
<tr class="separator:a3c119d07a6767264ff6b6d208f41c5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4b2de37e17e243adf1f67374007d74"><td class="memItemLeft" align="right" valign="top"><a id="abf4b2de37e17e243adf1f67374007d74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Control</b> (void)</td></tr>
<tr class="separator:abf4b2de37e17e243adf1f67374007d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a05e7c3df7c36060ae3d89e6db4aeb"><td class="memItemLeft" align="right" valign="top"><a id="ae7a05e7c3df7c36060ae3d89e6db4aeb"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>GetTactic</b> (void)</td></tr>
<tr class="separator:ae7a05e7c3df7c36060ae3d89e6db4aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fdcbfc71d8bc867b3191c9624c6e85"><td class="memItemLeft" align="right" valign="top"><a id="a36fdcbfc71d8bc867b3191c9624c6e85"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>GetPrevTactic</b> (void)</td></tr>
<tr class="separator:a36fdcbfc71d8bc867b3191c9624c6e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad549de0dc9360f3481b88ca712e914b7"><td class="memItemLeft" align="right" valign="top"><a id="ad549de0dc9360f3481b88ca712e914b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartTimer</b> (void)</td></tr>
<tr class="separator:ad549de0dc9360f3481b88ca712e914b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1686ab635feccb7a71e443498e728565"><td class="memItemLeft" align="right" valign="top"><a id="a1686ab635feccb7a71e443498e728565"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetTimerInterval</b> (void)</td></tr>
<tr class="separator:a1686ab635feccb7a71e443498e728565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd86a55b9c7821a16d24959f983e093"><td class="memItemLeft" align="right" valign="top"><a id="a4dd86a55b9c7821a16d24959f983e093"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LogSuccess</b> (void)</td></tr>
<tr class="separator:a4dd86a55b9c7821a16d24959f983e093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b89e4b5c31412e1c854c5f1822a014"><td class="memItemLeft" align="right" valign="top"><a id="a14b89e4b5c31412e1c854c5f1822a014"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckFWClear</b> (void)</td></tr>
<tr class="separator:a14b89e4b5c31412e1c854c5f1822a014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7abf447cc7187e0379d59a76908127"><td class="memItemLeft" align="right" valign="top"><a id="aaf7abf447cc7187e0379d59a76908127"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckBWClear</b> (void)</td></tr>
<tr class="separator:aaf7abf447cc7187e0379d59a76908127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471ed2e0773bd93d83b48ab4d1b4fcf2"><td class="memItemLeft" align="right" valign="top"><a id="a471ed2e0773bd93d83b48ab4d1b4fcf2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPose</b> (double x, double y, double yaw)</td></tr>
<tr class="separator:a471ed2e0773bd93d83b48ab4d1b4fcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e440564352c9245226d1299865374e2"><td class="memItemLeft" align="right" valign="top"><a id="a2e440564352c9245226d1299865374e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MoveTo</b> (double x, double y, double yaw)</td></tr>
<tr class="separator:a2e440564352c9245226d1299865374e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b2ea1ec6cddb56639bdfa3db53a1a1"><td class="memItemLeft" align="right" valign="top"><a id="aa3b2ea1ec6cddb56639bdfa3db53a1a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddTravelPath</b> (void)</td></tr>
<tr class="separator:aa3b2ea1ec6cddb56639bdfa3db53a1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ed98e59ecc75cea7eed84e99797c2e"><td class="memItemLeft" align="right" valign="top"><a id="aa8ed98e59ecc75cea7eed84e99797c2e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetTravelPath</b> (void)</td></tr>
<tr class="separator:aa8ed98e59ecc75cea7eed84e99797c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e76ae78d2b7a003698b1fc1bc37fc6"><td class="memItemLeft" align="right" valign="top"><a id="a73e76ae78d2b7a003698b1fc1bc37fc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitPosition</b> (void)</td></tr>
<tr class="separator:a73e76ae78d2b7a003698b1fc1bc37fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f18e632c17c02412c62daffb885713e"><td class="memItemLeft" align="right" valign="top"><a id="a3f18e632c17c02412c62daffb885713e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DivideTargets</b> (void)</td></tr>
<tr class="separator:a3f18e632c17c02412c62daffb885713e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ce8af8825b5ae4cf5fb78437a2f897"><td class="memItemLeft" align="right" valign="top"><a id="a53ce8af8825b5ae4cf5fb78437a2f897"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PipSolver</b> (player_point_2d_t poly[10], unsigned int vertex_qty, float point_x, float point_y)</td></tr>
<tr class="separator:a53ce8af8825b5ae4cf5fb78437a2f897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab65b6737fa823a150e617419d72628c0"><td class="memItemLeft" align="right" valign="top"><a id="ab65b6737fa823a150e617419d72628c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_ID</b></td></tr>
<tr class="separator:ab65b6737fa823a150e617419d72628c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b2882ad93ba4998200f2db4a8fdcbb"><td class="memItemLeft" align="right" valign="top"><a id="ac5b2882ad93ba4998200f2db4a8fdcbb"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b> [7]</td></tr>
<tr class="separator:ac5b2882ad93ba4998200f2db4a8fdcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e29966885f9fe41085cda54cc448dd"><td class="memItemLeft" align="right" valign="top"><a id="ac4e29966885f9fe41085cda54cc448dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_charger_detected</b></td></tr>
<tr class="separator:ac4e29966885f9fe41085cda54cc448dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b1bc6fa0a1a70847419b6551143165"><td class="memItemLeft" align="right" valign="top"><a id="a14b1bc6fa0a1a70847419b6551143165"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_workpoint_detected</b></td></tr>
<tr class="separator:a14b1bc6fa0a1a70847419b6551143165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe8e99f5fb22b06a12cb6dde00c3bb8"><td class="memItemLeft" align="right" valign="top"><a id="abbe8e99f5fb22b06a12cb6dde00c3bb8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_connected_to_workpoint</b></td></tr>
<tr class="separator:abbe8e99f5fb22b06a12cb6dde00c3bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347154ebfdbefef4573bf4e40bb19f88"><td class="memItemLeft" align="right" valign="top"><a id="a347154ebfdbefef4573bf4e40bb19f88"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_wp_to_connect</b></td></tr>
<tr class="separator:a347154ebfdbefef4573bf4e40bb19f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eeefb9700a53569e410dc27a150b4d2"><td class="memItemLeft" align="right" valign="top"><a id="a7eeefb9700a53569e410dc27a150b4d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_stallSteps</b></td></tr>
<tr class="separator:a7eeefb9700a53569e410dc27a150b4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06de96938623f452a77951998d7f9fc5"><td class="memItemLeft" align="right" valign="top"><a id="a06de96938623f452a77951998d7f9fc5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_stallCounter</b></td></tr>
<tr class="separator:a06de96938623f452a77951998d7f9fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c39cb30c8ecde498adfb72aa8789e2f"><td class="memItemLeft" align="right" valign="top"><a id="a5c39cb30c8ecde498adfb72aa8789e2f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_stall_detected</b></td></tr>
<tr class="separator:a5c39cb30c8ecde498adfb72aa8789e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2500c37df47d55c7ff69ac652f06771"><td class="memItemLeft" align="right" valign="top"><a id="ae2500c37df47d55c7ff69ac652f06771"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_goto_flag</b></td></tr>
<tr class="separator:ae2500c37df47d55c7ff69ac652f06771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ece33b02b124db606ca762c1cdcfee"><td class="memItemLeft" align="right" valign="top"><a id="ac9ece33b02b124db606ca762c1cdcfee"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_travel_path</b></td></tr>
<tr class="separator:ac9ece33b02b124db606ca762c1cdcfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd8ecfd04e3476e2bce4889da54a426"><td class="memItemLeft" align="right" valign="top"><a id="a5dd8ecfd04e3476e2bce4889da54a426"></a>
<a class="el" href="structtlist__t.html">tlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_tlist</b> [GRID_QTY]</td></tr>
<tr class="separator:a5dd8ecfd04e3476e2bce4889da54a426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5482526759fcddcfab75e6de72d30952"><td class="memItemLeft" align="right" valign="top"><a id="a5482526759fcddcfab75e6de72d30952"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_tqty</b></td></tr>
<tr class="separator:a5482526759fcddcfab75e6de72d30952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64709d186406edcf785bb322e9c88c7b"><td class="memItemLeft" align="right" valign="top"><a id="a64709d186406edcf785bb322e9c88c7b"></a>
player_point_2d_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_subspace</b> [10]</td></tr>
<tr class="separator:a64709d186406edcf785bb322e9c88c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5188ae8aa430b906ae65c4d8b08421c6"><td class="memItemLeft" align="right" valign="top"><a id="a5188ae8aa430b906ae65c4d8b08421c6"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_subspace_order</b></td></tr>
<tr class="separator:a5188ae8aa430b906ae65c4d8b08421c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07d7ab72e3a927c29efd1a3fa1ff579"><td class="memItemLeft" align="right" valign="top"><a id="ac07d7ab72e3a927c29efd1a3fa1ff579"></a>
struct fann *&#160;</td><td class="memItemRight" valign="bottom"><b>m_ann</b></td></tr>
<tr class="separator:ac07d7ab72e3a927c29efd1a3fa1ff579"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aab81342b4d474dc444904e8bc2ba213f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot.html#aab81342b4d474dc444904e8bc2ba213f">SetMotors</a> (void)</td></tr>
<tr class="separator:aab81342b4d474dc444904e8bc2ba213f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239bdffad845a5689338db4c34c2f591"><td class="memItemLeft" align="right" valign="top"><a id="a239bdffad845a5689338db4c34c2f591"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DummyObstacleAvoid</b> (void)</td></tr>
<tr class="separator:a239bdffad845a5689338db4c34c2f591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefcbad5bf822c8c3af4895ee88513a5"><td class="memItemLeft" align="right" valign="top"><a id="acefcbad5bf822c8c3af4895ee88513a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FuzzyObstacleAvoid</b> (void)</td></tr>
<tr class="separator:acefcbad5bf822c8c3af4895ee88513a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e061542f4a248e8909e5cfc65ba0cba"><td class="memItemLeft" align="right" valign="top"><a id="a4e061542f4a248e8909e5cfc65ba0cba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CooperativeSearch</b> (void)</td></tr>
<tr class="separator:a4e061542f4a248e8909e5cfc65ba0cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5c6fb34c5f2782c6c64c8feb1e7f85"><td class="memItemLeft" align="right" valign="top"><a id="a7c5c6fb34c5f2782c6c64c8feb1e7f85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>KalyaevAreaCoverage</b> (void)</td></tr>
<tr class="separator:a7c5c6fb34c5f2782c6c64c8feb1e7f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad4cc5c9e6089c7f2a032c1e192e9b0fc"><td class="memItemLeft" align="right" valign="top"><a id="ad4cc5c9e6089c7f2a032c1e192e9b0fc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_vel</b></td></tr>
<tr class="separator:ad4cc5c9e6089c7f2a032c1e192e9b0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49be39d817f95ebc261d3e3432afef5c"><td class="memItemLeft" align="right" valign="top"><a id="a49be39d817f95ebc261d3e3432afef5c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_ang</b></td></tr>
<tr class="separator:a49be39d817f95ebc261d3e3432afef5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35798f0eeb78ebeeb772f606a01ac8e7"><td class="memItemLeft" align="right" valign="top"><a id="a35798f0eeb78ebeeb772f606a01ac8e7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_prev_ang</b></td></tr>
<tr class="separator:a35798f0eeb78ebeeb772f606a01ac8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1ca594148b6e59bbe644d9c344ac68"><td class="memItemLeft" align="right" valign="top"><a id="a0e1ca594148b6e59bbe644d9c344ac68"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_maxSpeed</b></td></tr>
<tr class="separator:a0e1ca594148b6e59bbe644d9c344ac68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8baa1db5b23397f99981c4b02e7cb37a"><td class="memItemLeft" align="right" valign="top"><a id="a8baa1db5b23397f99981c4b02e7cb37a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_fuzzy_stall_counter</b></td></tr>
<tr class="separator:a8baa1db5b23397f99981c4b02e7cb37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122d1317019540c4a21827123866f567"><td class="memItemLeft" align="right" valign="top"><a id="a122d1317019540c4a21827123866f567"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_tactic</b></td></tr>
<tr class="separator:a122d1317019540c4a21827123866f567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd15b4d50cdd7cd105a605cafc6dce4"><td class="memItemLeft" align="right" valign="top"><a id="aebd15b4d50cdd7cd105a605cafc6dce4"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_prev_tactic</b></td></tr>
<tr class="separator:aebd15b4d50cdd7cd105a605cafc6dce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffef98706447637062be46f82be1fb1"><td class="memItemLeft" align="right" valign="top"><a id="a8ffef98706447637062be46f82be1fb1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_wpc_last_ang</b></td></tr>
<tr class="separator:a8ffef98706447637062be46f82be1fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bf95dde86d7ab2e9fbfd8f48cec127"><td class="memItemLeft" align="right" valign="top"><a id="a53bf95dde86d7ab2e9fbfd8f48cec127"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_wpc_flag</b></td></tr>
<tr class="separator:a53bf95dde86d7ab2e9fbfd8f48cec127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066de8c06aa8f841e8dbca7d920965c7"><td class="memItemLeft" align="right" valign="top"><a id="a066de8c06aa8f841e8dbca7d920965c7"></a>
struct timeb time1&#160;</td><td class="memItemRight" valign="bottom"><b>time2</b></td></tr>
<tr class="separator:a066de8c06aa8f841e8dbca7d920965c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e411c9d37da563d5e6b3c4ee2e8b184"><td class="memItemLeft" align="right" valign="top"><a id="a8e411c9d37da563d5e6b3c4ee2e8b184"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_cycle_counter</b></td></tr>
<tr class="separator:a8e411c9d37da563d5e6b3c4ee2e8b184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f4e54bffe37c1949d2542b8c2199b9"><td class="memItemLeft" align="right" valign="top"><a id="aa6f4e54bffe37c1949d2542b8c2199b9"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_cycle_step_counter</b></td></tr>
<tr class="separator:aa6f4e54bffe37c1949d2542b8c2199b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4815bc5612a234178efed3e2c8a3ec66"><td class="memItemLeft" align="right" valign="top"><a id="a4815bc5612a234178efed3e2c8a3ec66"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_decon_from</b></td></tr>
<tr class="separator:a4815bc5612a234178efed3e2c8a3ec66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe049d341203dbcf538d77241d056c3a"><td class="memItemLeft" align="right" valign="top"><a id="afe049d341203dbcf538d77241d056c3a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_oldX</b></td></tr>
<tr class="separator:afe049d341203dbcf538d77241d056c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808acda3cd1c904ea83c664838887198"><td class="memItemLeft" align="right" valign="top"><a id="a808acda3cd1c904ea83c664838887198"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_oldY</b></td></tr>
<tr class="separator:a808acda3cd1c904ea83c664838887198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd5e7c103c60bb30b53c6dafd6fe00c"><td class="memItemLeft" align="right" valign="top"><a id="a5bd5e7c103c60bb30b53c6dafd6fe00c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_avoid_cycles</b></td></tr>
<tr class="separator:a5bd5e7c103c60bb30b53c6dafd6fe00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f519038ae19cd9417124a2bd15e106"><td class="memItemLeft" align="right" valign="top"><a id="aa7f519038ae19cd9417124a2bd15e106"></a>
PlayerClient *&#160;</td><td class="memItemRight" valign="bottom"><b>m_robot</b></td></tr>
<tr class="separator:aa7f519038ae19cd9417124a2bd15e106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6533a96d1f0e8742c1b272484cdbc48"><td class="memItemLeft" align="right" valign="top"><a id="af6533a96d1f0e8742c1b272484cdbc48"></a>
Position2dProxy *&#160;</td><td class="memItemRight" valign="bottom"><b>m_posProx</b></td></tr>
<tr class="separator:af6533a96d1f0e8742c1b272484cdbc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0e323c1beee103592b7b5da37911e2"><td class="memItemLeft" align="right" valign="top"><a id="ada0e323c1beee103592b7b5da37911e2"></a>
SimulationProxy *&#160;</td><td class="memItemRight" valign="bottom"><b>m_simProx</b></td></tr>
<tr class="separator:ada0e323c1beee103592b7b5da37911e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb9895c3af0c9fcfe9fbfaab548c548"><td class="memItemLeft" align="right" valign="top"><a id="a7bb9895c3af0c9fcfe9fbfaab548c548"></a>
FiducialProxy *&#160;</td><td class="memItemRight" valign="bottom"><b>m_fidProx</b></td></tr>
<tr class="separator:a7bb9895c3af0c9fcfe9fbfaab548c548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30c5610eeb2c759f50c35266b371eec"><td class="memItemLeft" align="right" valign="top"><a id="af30c5610eeb2c759f50c35266b371eec"></a>
FiducialProxy *&#160;</td><td class="memItemRight" valign="bottom"><b>m_fid_fw_Prox</b></td></tr>
<tr class="separator:af30c5610eeb2c759f50c35266b371eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac124b6c66d9dd61135376b51a41a3c80"><td class="memItemLeft" align="right" valign="top"><a id="ac124b6c66d9dd61135376b51a41a3c80"></a>
FiducialProxy *&#160;</td><td class="memItemRight" valign="bottom"><b>m_fid_bw_Prox</b></td></tr>
<tr class="separator:ac124b6c66d9dd61135376b51a41a3c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a59b39793c0beab1fcff3cbf27bb159"><td class="memItemLeft" align="right" valign="top"><a id="a5a59b39793c0beab1fcff3cbf27bb159"></a>
SonarProxy *&#160;</td><td class="memItemRight" valign="bottom"><b>m_sonProx</b></td></tr>
<tr class="separator:a5a59b39793c0beab1fcff3cbf27bb159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8a3923693e9f77dc2de5513f400a27"><td class="memItemLeft" align="right" valign="top"><a id="a3c8a3923693e9f77dc2de5513f400a27"></a>
RangerProxy *&#160;</td><td class="memItemRight" valign="bottom"><b>m_rangerProx</b></td></tr>
<tr class="separator:a3c8a3923693e9f77dc2de5513f400a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2fe611be7973eb7dc1a56e2cd22ce9"><td class="memItemLeft" align="right" valign="top"><a id="a8a2fe611be7973eb7dc1a56e2cd22ce9"></a>
fl::FuzzyEngine *&#160;</td><td class="memItemRight" valign="bottom"><b>engine</b></td></tr>
<tr class="separator:a8a2fe611be7973eb7dc1a56e2cd22ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771cff8f0b30ff23055867f6e5770670"><td class="memItemLeft" align="right" valign="top"><a id="a771cff8f0b30ff23055867f6e5770670"></a>
fl::InputLVar *&#160;</td><td class="memItemRight" valign="bottom"><b>r_a_0</b></td></tr>
<tr class="separator:a771cff8f0b30ff23055867f6e5770670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b713ef36baa6c7834ff8eac4996c2f2"><td class="memItemLeft" align="right" valign="top"><a id="a2b713ef36baa6c7834ff8eac4996c2f2"></a>
fl::InputLVar *&#160;</td><td class="memItemRight" valign="bottom"><b>r_a_1</b></td></tr>
<tr class="separator:a2b713ef36baa6c7834ff8eac4996c2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273a2c967b5b1bf294b40e1f81877069"><td class="memItemLeft" align="right" valign="top"><a id="a273a2c967b5b1bf294b40e1f81877069"></a>
fl::InputLVar *&#160;</td><td class="memItemRight" valign="bottom"><b>r_a_2</b></td></tr>
<tr class="separator:a273a2c967b5b1bf294b40e1f81877069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8694e24e5e9df7f2a984f8fb008975c2"><td class="memItemLeft" align="right" valign="top"><a id="a8694e24e5e9df7f2a984f8fb008975c2"></a>
fl::OutputLVar *&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr class="separator:a8694e24e5e9df7f2a984f8fb008975c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6a0cd7fecf5b277e4034209b446589"><td class="memItemLeft" align="right" valign="top"><a id="abd6a0cd7fecf5b277e4034209b446589"></a>
fl::OutputLVar *&#160;</td><td class="memItemRight" valign="bottom"><b>rotation</b></td></tr>
<tr class="separator:abd6a0cd7fecf5b277e4034209b446589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74c399622c6bbf1450a0e6e378983f4"><td class="memItemLeft" align="right" valign="top"><a id="ab74c399622c6bbf1450a0e6e378983f4"></a>
fl::RuleBlock *&#160;</td><td class="memItemRight" valign="bottom"><b>block</b></td></tr>
<tr class="separator:ab74c399622c6bbf1450a0e6e378983f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains basic functions and variables that will control all robots. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad1ee51529ef3d022a569a8c9b888fb9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ee51529ef3d022a569a8c9b888fb9e">&#9670;&nbsp;</a></span>Robot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Robot::Robot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PlayerClient *&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs the <a class="el" href="class_robot.html">Robot</a> object. Initialises a player client and proxies for the robot </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>the robot's ID, must be 1 or over. This controls which index this robot operates on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc883d2d32d5f3117684d6473faed577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc883d2d32d5f3117684d6473faed577">&#9670;&nbsp;</a></span>GetSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Robot::GetSpeed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the robot's forward speed. </p><dl class="section return"><dt>Returns</dt><dd>returns the robot's current forward speed. </dd></dl>

</div>
</div>
<a id="a32af84e43f413ed76344bf66b49d930e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32af84e43f413ed76344bf66b49d930e">&#9670;&nbsp;</a></span>LogPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::LogPosition </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes the robot's current position in the world to the given file. Coordinates and yaws are in reference to the simulation origin. Each line is comma delimited and takes the form :<br />
 'Robot::m_name', xposition, yposition, yaw<br />
 <br />
 Robot::m_name is the name of the robot in the form "robotID" where ID is the number you gave this robot on construction. </p>

</div>
</div>
<a id="a173cc44bee5b1c28628bc32612ac4c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173cc44bee5b1c28628bc32612ac4c90">&#9670;&nbsp;</a></span>ReadSensors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::ReadSensors </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads in the robot sensor data from the proxies. Data is accessible within the <a class="el" href="class_robot.html">Robot</a> object. </p>

</div>
</div>
<a id="aab81342b4d474dc444904e8bc2ba213f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab81342b4d474dc444904e8bc2ba213f">&#9670;&nbsp;</a></span>SetMotors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::SetMotors </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the robot's motors to the current forward speed. This WILL NOT make the robot turn. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="robot__classes_8h_source.html">robot_classes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
