<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwarmControl: wykobi::wykobi_graphics_net&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwarmControl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>wykobi</b></li><li class="navelem"><a class="el" href="classwykobi_1_1wykobi__graphics__net.html">wykobi_graphics_net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classwykobi_1_1wykobi__graphics__net-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wykobi::wykobi_graphics_net&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10f176e80bd0d26a2f26791c9cbc29c6"><td class="memItemLeft" align="right" valign="top"><a id="a10f176e80bd0d26a2f26791c9cbc29c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wykobi_graphics_net</b> (Graphics^ gc, const unsigned int &amp;w, const unsigned int &amp;h)</td></tr>
<tr class="separator:a10f176e80bd0d26a2f26791c9cbc29c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81afaa0c9aa82a16ce1971b85df1bc94"><td class="memItemLeft" align="right" valign="top"><a id="a81afaa0c9aa82a16ce1971b85df1bc94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_pen</b> (Pen^ _pen) const</td></tr>
<tr class="separator:a81afaa0c9aa82a16ce1971b85df1bc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ee13335403ed5d71dce379daec52db"><td class="memItemLeft" align="right" valign="top"><a id="aa1ee13335403ed5d71dce379daec52db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_pen_width</b> (const unsigned int &amp;w) const</td></tr>
<tr class="separator:aa1ee13335403ed5d71dce379daec52db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffe4f9a4ba7f4c9af5f1b60661172e7"><td class="memItemLeft" align="right" valign="top"><a id="a0ffe4f9a4ba7f4c9af5f1b60661172e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_dash_mode</b> () const</td></tr>
<tr class="separator:a0ffe4f9a4ba7f4c9af5f1b60661172e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92501695d31295a6b1822615d6402a66"><td class="memItemLeft" align="right" valign="top"><a id="a92501695d31295a6b1822615d6402a66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_nodash_mode</b> () const</td></tr>
<tr class="separator:a92501695d31295a6b1822615d6402a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69bfba90ffe6fcdd37e759c2265eaea"><td class="memItemLeft" align="right" valign="top"><a id="ae69bfba90ffe6fcdd37e759c2265eaea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_color</b> (const unsigned int &amp;color) const</td></tr>
<tr class="separator:ae69bfba90ffe6fcdd37e759c2265eaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad032f8dd765b1b40f4d4c56df8995304"><td class="memItemLeft" align="right" valign="top"><a id="ad032f8dd765b1b40f4d4c56df8995304"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b> () const</td></tr>
<tr class="separator:ad032f8dd765b1b40f4d4c56df8995304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d888595f6699d5b6a34a83106ffec3"><td class="memItemLeft" align="right" valign="top"><a id="a31d888595f6699d5b6a34a83106ffec3"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b> () const</td></tr>
<tr class="separator:a31d888595f6699d5b6a34a83106ffec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56671cdbcc63af334e71a1bcb4010cb8"><td class="memItemLeft" align="right" valign="top"><a id="a56671cdbcc63af334e71a1bcb4010cb8"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>center_x</b> () const</td></tr>
<tr class="separator:a56671cdbcc63af334e71a1bcb4010cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b5f15326e40a93186963689dbb7888"><td class="memItemLeft" align="right" valign="top"><a id="a73b5f15326e40a93186963689dbb7888"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>center_y</b> () const</td></tr>
<tr class="separator:a73b5f15326e40a93186963689dbb7888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d2b63be944c74c9056fe4b2f5f2d3f"><td class="memItemLeft" align="right" valign="top"><a id="ab2d2b63be944c74c9056fe4b2f5f2d3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_pixel</b> (const T &amp;x, const T &amp;y) const</td></tr>
<tr class="separator:ab2d2b63be944c74c9056fe4b2f5f2d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8a573f7dc5772991574bbb416b03c9"><td class="memItemLeft" align="right" valign="top"><a id="a5f8a573f7dc5772991574bbb416b03c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_pixel</b> (const <a class="el" href="classwykobi_1_1point2d.html">point2d</a>&lt; T &gt; &amp;point) const</td></tr>
<tr class="separator:a5f8a573f7dc5772991574bbb416b03c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c92acbaf05dcdb08b48c5b9e108ae98"><td class="memItemLeft" align="right" valign="top"><a id="a6c92acbaf05dcdb08b48c5b9e108ae98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_segment</b> (const T &amp;x1, const T &amp;y1, const T &amp;x2, const T &amp;y2) const</td></tr>
<tr class="separator:a6c92acbaf05dcdb08b48c5b9e108ae98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af370367b6f92d7f98e772beeadd3c874"><td class="memItemLeft" align="right" valign="top"><a id="af370367b6f92d7f98e772beeadd3c874"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_segment</b> (const <a class="el" href="classwykobi_1_1point2d.html">point2d</a>&lt; T &gt; &amp;point1, const <a class="el" href="classwykobi_1_1point2d.html">point2d</a>&lt; T &gt; &amp;point2) const</td></tr>
<tr class="separator:af370367b6f92d7f98e772beeadd3c874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944113fdd4f832c12b6e60b20536c00e"><td class="memItemLeft" align="right" valign="top"><a id="a944113fdd4f832c12b6e60b20536c00e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_line</b> (const T &amp;x1, const T &amp;y1, const T &amp;x2, const T &amp;y2) const</td></tr>
<tr class="separator:a944113fdd4f832c12b6e60b20536c00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb6af3eae17e2f6a18426defda8e3e5"><td class="memItemLeft" align="right" valign="top"><a id="aecb6af3eae17e2f6a18426defda8e3e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_triangle</b> (const T &amp;x1, const T &amp;y1, const T &amp;x2, const T &amp;y2, const T &amp;x3, const T &amp;y3) const</td></tr>
<tr class="separator:aecb6af3eae17e2f6a18426defda8e3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5607af22aeb873acae86a66a29cebc5"><td class="memItemLeft" align="right" valign="top"><a id="ab5607af22aeb873acae86a66a29cebc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_rectangle</b> (const T &amp;x1, const T &amp;y1, const T &amp;x2, const T &amp;y2) const</td></tr>
<tr class="separator:ab5607af22aeb873acae86a66a29cebc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb373ebef41fe4d726d46184229b0efe"><td class="memItemLeft" align="right" valign="top"><a id="acb373ebef41fe4d726d46184229b0efe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_quadix</b> (const T &amp;x1, const T &amp;y1, const T &amp;x2, const T &amp;y2, const T &amp;x3, const T &amp;y3, const T &amp;x4, const T &amp;y4) const</td></tr>
<tr class="separator:acb373ebef41fe4d726d46184229b0efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8a255268312d86fa92258a42c2db0a"><td class="memItemLeft" align="right" valign="top"><a id="aef8a255268312d86fa92258a42c2db0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_circle</b> (const T &amp;x, const T &amp;y, const T &amp;radius) const</td></tr>
<tr class="separator:aef8a255268312d86fa92258a42c2db0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661a919f976fb9ca02197b4bd2f823a2"><td class="memItemLeft" align="right" valign="top"><a id="a661a919f976fb9ca02197b4bd2f823a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_circle</b> (const <a class="el" href="classwykobi_1_1point2d.html">point2d</a>&lt; T &gt; center, const T &amp;radius) const</td></tr>
<tr class="separator:a661a919f976fb9ca02197b4bd2f823a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c94b3b9138b5e9507a993e6782e9c7"><td class="memItemLeft" align="right" valign="top"><a id="a09c94b3b9138b5e9507a993e6782e9c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_polyline</b> (const std::vector&lt; <a class="el" href="classwykobi_1_1point2d.html">point2d</a>&lt; T &gt; &gt; &amp;point_list) const</td></tr>
<tr class="separator:a09c94b3b9138b5e9507a993e6782e9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea688835f4fff517ffcc43687b1e35c"><td class="memItemLeft" align="right" valign="top"><a id="a4ea688835f4fff517ffcc43687b1e35c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_polyline</b> (const std::vector&lt; <a class="el" href="classwykobi_1_1point3d.html">point3d</a>&lt; T &gt; &gt; &amp;point_list) const</td></tr>
<tr class="separator:a4ea688835f4fff517ffcc43687b1e35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7932b7e14e626ccc588e70489372db69"><td class="memItemLeft" align="right" valign="top"><a id="a7932b7e14e626ccc588e70489372db69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> (System::Drawing::Color color) const</td></tr>
<tr class="separator:a7932b7e14e626ccc588e70489372db69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3843d64ebb48032bc7b0795d92235246"><td class="memItemLeft" align="right" valign="top"><a id="a3843d64ebb48032bc7b0795d92235246"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> () const</td></tr>
<tr class="separator:a3843d64ebb48032bc7b0795d92235246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853e665ae329ab2d595cad092a9e619d"><td class="memItemLeft" align="right" valign="top"><a id="a853e665ae329ab2d595cad092a9e619d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> (const unsigned int &amp;color) const</td></tr>
<tr class="separator:a853e665ae329ab2d595cad092a9e619d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325cf4ab05aba476553a2b302454e343"><td class="memItemLeft" align="right" valign="top"><a id="a325cf4ab05aba476553a2b302454e343"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const <a class="el" href="classwykobi_1_1point2d.html">point2d</a>&lt; T &gt; &amp;point) const</td></tr>
<tr class="separator:a325cf4ab05aba476553a2b302454e343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b723f2a8738c1b59d9bd7c8c268d49d"><td class="memItemLeft" align="right" valign="top"><a id="a4b723f2a8738c1b59d9bd7c8c268d49d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const <a class="el" href="classwykobi_1_1segment.html">segment</a>&lt; T, 2 &gt; &amp;<a class="el" href="classwykobi_1_1segment.html">segment</a>) const</td></tr>
<tr class="separator:a4b723f2a8738c1b59d9bd7c8c268d49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd58b3b357b1621b14e4e023bde1be5"><td class="memItemLeft" align="right" valign="top"><a id="a4bd58b3b357b1621b14e4e023bde1be5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const <a class="el" href="classwykobi_1_1triangle.html">triangle</a>&lt; T, 2 &gt; &amp;<a class="el" href="classwykobi_1_1triangle.html">triangle</a>) const</td></tr>
<tr class="separator:a4bd58b3b357b1621b14e4e023bde1be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac235e791e601e8298232f059c6301a2c"><td class="memItemLeft" align="right" valign="top"><a id="ac235e791e601e8298232f059c6301a2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const <a class="el" href="classwykobi_1_1rectangle.html">rectangle</a>&lt; T &gt; &amp;<a class="el" href="classwykobi_1_1rectangle.html">rectangle</a>) const</td></tr>
<tr class="separator:ac235e791e601e8298232f059c6301a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73f5dffdeab6dcfee02560a4449920a"><td class="memItemLeft" align="right" valign="top"><a id="ae73f5dffdeab6dcfee02560a4449920a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const <a class="el" href="classwykobi_1_1quadix.html">quadix</a>&lt; T, 2 &gt; &amp;<a class="el" href="classwykobi_1_1quadix.html">quadix</a>) const</td></tr>
<tr class="separator:ae73f5dffdeab6dcfee02560a4449920a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd995f5df47c3aa6c1edb91aed7de60c"><td class="memItemLeft" align="right" valign="top"><a id="acd995f5df47c3aa6c1edb91aed7de60c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const <a class="el" href="classwykobi_1_1circle.html">circle</a>&lt; T &gt; &amp;<a class="el" href="classwykobi_1_1circle.html">circle</a>) const</td></tr>
<tr class="separator:acd995f5df47c3aa6c1edb91aed7de60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cd39cdf0e4c5c5a166fa127d96bf39"><td class="memItemLeft" align="right" valign="top"><a id="a21cd39cdf0e4c5c5a166fa127d96bf39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const <a class="el" href="classwykobi_1_1polygon.html">polygon</a>&lt; T, 2 &gt; &amp;<a class="el" href="classwykobi_1_1polygon.html">polygon</a>) const</td></tr>
<tr class="separator:a21cd39cdf0e4c5c5a166fa127d96bf39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77e72906405fedb210f5e66f1c7200f"><td class="memItemLeft" align="right" valign="top"><a id="aa77e72906405fedb210f5e66f1c7200f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const <a class="el" href="classwykobi_1_1cubic__bezier.html">cubic_bezier</a>&lt; T, 2 &gt; &amp;bezier, const std::size_t &amp;point_count) const</td></tr>
<tr class="separator:aa77e72906405fedb210f5e66f1c7200f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0d1357145d7913f543f274dc94d7ed"><td class="memItemLeft" align="right" valign="top"><a id="a5f0d1357145d7913f543f274dc94d7ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const <a class="el" href="classwykobi_1_1quadratic__bezier.html">quadratic_bezier</a>&lt; T, 2 &gt; &amp;bezier, const std::size_t &amp;point_count) const</td></tr>
<tr class="separator:a5f0d1357145d7913f543f274dc94d7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d1190318568d8ac5e9f8a7ed6f5b86"><td class="memTemplParams" colspan="2"><a id="af7d1190318568d8ac5e9f8a7ed6f5b86"></a>
template&lt;typename InputIterator &gt; </td></tr>
<tr class="memitem:af7d1190318568d8ac5e9f8a7ed6f5b86"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>draw</b> (const InputIterator begin, const InputIterator end) const</td></tr>
<tr class="separator:af7d1190318568d8ac5e9f8a7ed6f5b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae76a7b514520262cfe4eb1bf2802bf87"><td class="memItemLeft" align="right" valign="top"><a id="ae76a7b514520262cfe4eb1bf2802bf87"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>clAqua</b> = 0</td></tr>
<tr class="separator:ae76a7b514520262cfe4eb1bf2802bf87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa504ba70703e07e4170bcd0f31c4fa83"><td class="memItemLeft" align="right" valign="top"><a id="aa504ba70703e07e4170bcd0f31c4fa83"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>clBlack</b> = 1</td></tr>
<tr class="separator:aa504ba70703e07e4170bcd0f31c4fa83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2148670bcfc08760ea0a791338af6d52"><td class="memItemLeft" align="right" valign="top"><a id="a2148670bcfc08760ea0a791338af6d52"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>clBlue</b> = 2</td></tr>
<tr class="separator:a2148670bcfc08760ea0a791338af6d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae64f0af86f7521e299633ece36b41f"><td class="memItemLeft" align="right" valign="top"><a id="a9ae64f0af86f7521e299633ece36b41f"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>clBrown</b> = 3</td></tr>
<tr class="separator:a9ae64f0af86f7521e299633ece36b41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36d8dcbad8eb385c18ffee6153c32f3"><td class="memItemLeft" align="right" valign="top"><a id="ab36d8dcbad8eb385c18ffee6153c32f3"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>clCyan</b> = 4</td></tr>
<tr class="separator:ab36d8dcbad8eb385c18ffee6153c32f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2315a5182a9428300c4e8c81dfc5170"><td class="memItemLeft" align="right" valign="top"><a id="ab2315a5182a9428300c4e8c81dfc5170"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>clGray</b> = 5</td></tr>
<tr class="separator:ab2315a5182a9428300c4e8c81dfc5170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad154a07d44ede4258e1e25447e4f04d7"><td class="memItemLeft" align="right" valign="top"><a id="ad154a07d44ede4258e1e25447e4f04d7"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>clGreen</b> = 6</td></tr>
<tr class="separator:ad154a07d44ede4258e1e25447e4f04d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64372d8d6c312a23991d91c105a35d2e"><td class="memItemLeft" align="right" valign="top"><a id="a64372d8d6c312a23991d91c105a35d2e"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>clIndigo</b> = 7</td></tr>
<tr class="separator:a64372d8d6c312a23991d91c105a35d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33f5226342fe315f9c3587b38147879"><td class="memItemLeft" align="right" valign="top"><a id="ae33f5226342fe315f9c3587b38147879"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>clLimeGreen</b> = 8</td></tr>
<tr class="separator:ae33f5226342fe315f9c3587b38147879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa468406f1b1f34303e5ce6a4e5009fad"><td class="memItemLeft" align="right" valign="top"><a id="aa468406f1b1f34303e5ce6a4e5009fad"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>clMagenta</b> = 9</td></tr>
<tr class="separator:aa468406f1b1f34303e5ce6a4e5009fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b1ae31b6535bb23f617b2b75a00f64"><td class="memItemLeft" align="right" valign="top"><a id="ae5b1ae31b6535bb23f617b2b75a00f64"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>clOrange</b> = 10</td></tr>
<tr class="separator:ae5b1ae31b6535bb23f617b2b75a00f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7d40b756595a7be1f67157a53f85f3"><td class="memItemLeft" align="right" valign="top"><a id="a5a7d40b756595a7be1f67157a53f85f3"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>clPurple</b> = 11</td></tr>
<tr class="separator:a5a7d40b756595a7be1f67157a53f85f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e6248dbc788fefefc1d67fb05ac735"><td class="memItemLeft" align="right" valign="top"><a id="a79e6248dbc788fefefc1d67fb05ac735"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>clRed</b> = 12</td></tr>
<tr class="separator:a79e6248dbc788fefefc1d67fb05ac735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039cc9a7e2f23920d4666a398901a43d"><td class="memItemLeft" align="right" valign="top"><a id="a039cc9a7e2f23920d4666a398901a43d"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>clViolet</b> = 13</td></tr>
<tr class="separator:a039cc9a7e2f23920d4666a398901a43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975dd1656160d61c235d4746d82b1a0f"><td class="memItemLeft" align="right" valign="top"><a id="a975dd1656160d61c235d4746d82b1a0f"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>clWhite</b> = 14</td></tr>
<tr class="separator:a975dd1656160d61c235d4746d82b1a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b683f8fec55e1a311313d6a06bf6b11"><td class="memItemLeft" align="right" valign="top"><a id="a2b683f8fec55e1a311313d6a06bf6b11"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>clYellow</b> = 15</td></tr>
<tr class="separator:a2b683f8fec55e1a311313d6a06bf6b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wykobi/<a class="el" href="wykobi__graphics__net_8hpp_source.html">wykobi_graphics_net.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
