<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwarmControl: wykobi::polygon&lt; T, Dimension &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwarmControl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>wykobi</b></li><li class="navelem"><a class="el" href="classwykobi_1_1polygon.html">polygon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwykobi_1_1polygon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wykobi::polygon&lt; T, Dimension &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for wykobi::polygon&lt; T, Dimension &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classwykobi_1_1polygon__inherit__graph.png" border="0" usemap="#wykobi_1_1polygon_3_01_t_00_01_dimension_01_4_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for wykobi::polygon&lt; T, Dimension &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classwykobi_1_1polygon__coll__graph.png" border="0" usemap="#wykobi_1_1polygon_3_01_t_00_01_dimension_01_4_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0020cc06f486e53630c3644f2929e956"><td class="memItemLeft" align="right" valign="top"><a id="a0020cc06f486e53630c3644f2929e956"></a>
typedef <a class="el" href="classwykobi_1_1define__point__type.html">define_point_type</a>&lt; T, Dimension &gt;::<a class="el" href="classwykobi_1_1pointnd.html">PointType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PointType</b></td></tr>
<tr class="separator:a0020cc06f486e53630c3644f2929e956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0328de289c0353f606e35ba27a3897b"><td class="memItemLeft" align="right" valign="top"><a id="ac0328de289c0353f606e35ba27a3897b"></a>
typedef const <a class="el" href="classwykobi_1_1pointnd.html">PointType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>const_reference</b></td></tr>
<tr class="separator:ac0328de289c0353f606e35ba27a3897b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf97c0b59d110392dc0395bac672176"><td class="memItemLeft" align="right" valign="top"><a id="adaf97c0b59d110392dc0395bac672176"></a>
typedef <a class="el" href="classwykobi_1_1pointnd.html">PointType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:adaf97c0b59d110392dc0395bac672176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b319d08261184597df1444986e661a"><td class="memItemLeft" align="right" valign="top"><a id="a64b319d08261184597df1444986e661a"></a>
typedef std::vector&lt; <a class="el" href="classwykobi_1_1pointnd.html">PointType</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:a64b319d08261184597df1444986e661a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4ca7e35f81662433329c94f3f11d01"><td class="memItemLeft" align="right" valign="top"><a id="adb4ca7e35f81662433329c94f3f11d01"></a>
typedef std::vector&lt; <a class="el" href="classwykobi_1_1pointnd.html">PointType</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:adb4ca7e35f81662433329c94f3f11d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c5acbbc8d22be32a23bf817daed9b3d"><td class="memItemLeft" align="right" valign="top"><a id="a3c5acbbc8d22be32a23bf817daed9b3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>polygon</b> (const std::size_t initial_size=0)</td></tr>
<tr class="separator:a3c5acbbc8d22be32a23bf817daed9b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31def56a5f3fd93c5cffe8f13377e642"><td class="memItemLeft" align="right" valign="top"><a id="a31def56a5f3fd93c5cffe8f13377e642"></a>
<a class="el" href="classwykobi_1_1pointnd.html">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const std::size_t &amp;index)</td></tr>
<tr class="separator:a31def56a5f3fd93c5cffe8f13377e642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab753f805859d273128316b3124de73f5"><td class="memItemLeft" align="right" valign="top"><a id="ab753f805859d273128316b3124de73f5"></a>
<a class="el" href="classwykobi_1_1pointnd.html">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const std::size_t &amp;index) const</td></tr>
<tr class="separator:ab753f805859d273128316b3124de73f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cff9882c5e0f9e2e3842918f8be6d6"><td class="memItemLeft" align="right" valign="top"><a id="a23cff9882c5e0f9e2e3842918f8be6d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>push_back</b> (const <a class="el" href="classwykobi_1_1pointnd.html">PointType</a> &amp;value)</td></tr>
<tr class="separator:a23cff9882c5e0f9e2e3842918f8be6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29875a24d8f2dd65513bed912ebb99de"><td class="memItemLeft" align="right" valign="top"><a id="a29875a24d8f2dd65513bed912ebb99de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reserve</b> (const std::size_t amount)</td></tr>
<tr class="separator:a29875a24d8f2dd65513bed912ebb99de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23541728e3c3468fdeb84841c024f3e8"><td class="memItemLeft" align="right" valign="top"><a id="a23541728e3c3468fdeb84841c024f3e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> () const</td></tr>
<tr class="separator:a23541728e3c3468fdeb84841c024f3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0375b5392293dce8855471e761bc54d"><td class="memItemLeft" align="right" valign="top"><a id="ae0375b5392293dce8855471e761bc54d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:ae0375b5392293dce8855471e761bc54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0807d3e9f749fa40e4dfccd9b2d51048"><td class="memItemLeft" align="right" valign="top"><a id="a0807d3e9f749fa40e4dfccd9b2d51048"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (const std::size_t index)</td></tr>
<tr class="separator:a0807d3e9f749fa40e4dfccd9b2d51048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac811dfd52533284aea033981abf60d36"><td class="memItemLeft" align="right" valign="top"><a id="ac811dfd52533284aea033981abf60d36"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:ac811dfd52533284aea033981abf60d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8e4009898a3283d14b3a6627f70747"><td class="memItemLeft" align="right" valign="top"><a id="a0f8e4009898a3283d14b3a6627f70747"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:a0f8e4009898a3283d14b3a6627f70747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5886a932f0a87985781c84a295273d0f"><td class="memItemLeft" align="right" valign="top"><a id="a5886a932f0a87985781c84a295273d0f"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a5886a932f0a87985781c84a295273d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297ad3ca936d3ad1d48f775be5f4853c"><td class="memItemLeft" align="right" valign="top"><a id="a297ad3ca936d3ad1d48f775be5f4853c"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:a297ad3ca936d3ad1d48f775be5f4853c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda136150ca601aebf8ab127c76e70a1"><td class="memItemLeft" align="right" valign="top"><a id="aeda136150ca601aebf8ab127c76e70a1"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:aeda136150ca601aebf8ab127c76e70a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339bd7c5f02c62c6ee476939ff0323bc"><td class="memItemLeft" align="right" valign="top"><a id="a339bd7c5f02c62c6ee476939ff0323bc"></a>
<a class="el" href="classwykobi_1_1pointnd.html">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><b>front</b> ()</td></tr>
<tr class="separator:a339bd7c5f02c62c6ee476939ff0323bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab302693a20056827d808fa0e21f282aa"><td class="memItemLeft" align="right" valign="top"><a id="ab302693a20056827d808fa0e21f282aa"></a>
<a class="el" href="classwykobi_1_1pointnd.html">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><b>front</b> () const</td></tr>
<tr class="separator:ab302693a20056827d808fa0e21f282aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af633d30af94b4ae177c3d9cba4a5d0c2"><td class="memItemLeft" align="right" valign="top"><a id="af633d30af94b4ae177c3d9cba4a5d0c2"></a>
<a class="el" href="classwykobi_1_1pointnd.html">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><b>back</b> ()</td></tr>
<tr class="separator:af633d30af94b4ae177c3d9cba4a5d0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e0c1a00223d7f9b9617f1e5b07aa38"><td class="memItemLeft" align="right" valign="top"><a id="aa7e0c1a00223d7f9b9617f1e5b07aa38"></a>
<a class="el" href="classwykobi_1_1pointnd.html">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><b>back</b> () const</td></tr>
<tr class="separator:aa7e0c1a00223d7f9b9617f1e5b07aa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e0d2f133c1fea4a0ef41a3d550166d"><td class="memItemLeft" align="right" valign="top"><a id="a55e0d2f133c1fea4a0ef41a3d550166d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reverse</b> ()</td></tr>
<tr class="separator:a55e0d2f133c1fea4a0ef41a3d550166d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wykobi/<a class="el" href="wykobi_8hpp_source.html">wykobi.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
