<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwarmControl: wykobi::rectangle&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwarmControl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>wykobi</b></li><li class="navelem"><a class="el" href="classwykobi_1_1rectangle.html">rectangle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classwykobi_1_1rectangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wykobi::rectangle&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for wykobi::rectangle&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classwykobi_1_1rectangle__inherit__graph.png" border="0" usemap="#wykobi_1_1rectangle_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for wykobi::rectangle&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classwykobi_1_1rectangle__coll__graph.png" border="0" usemap="#wykobi_1_1rectangle_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:affc86e0a34fdcf031f85d11613c58352"><td class="memItemLeft" align="right" valign="top"><a id="affc86e0a34fdcf031f85d11613c58352"></a>
typedef <a class="el" href="classwykobi_1_1define__point__type.html">define_point_type</a>&lt; T, 2 &gt;::<a class="el" href="classwykobi_1_1pointnd.html">PointType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PointType</b></td></tr>
<tr class="separator:affc86e0a34fdcf031f85d11613c58352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421d2f9c3f5554c1adf7c3eef23b777b"><td class="memItemLeft" align="right" valign="top"><a id="a421d2f9c3f5554c1adf7c3eef23b777b"></a>
typedef const <a class="el" href="classwykobi_1_1pointnd.html">PointType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>const_reference</b></td></tr>
<tr class="separator:a421d2f9c3f5554c1adf7c3eef23b777b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e33bfa85bc688b72b544cc9d1e53b8"><td class="memItemLeft" align="right" valign="top"><a id="ac9e33bfa85bc688b72b544cc9d1e53b8"></a>
typedef <a class="el" href="classwykobi_1_1pointnd.html">PointType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:ac9e33bfa85bc688b72b544cc9d1e53b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f7a74556277e04cab5ef6fb19242cb5"><td class="memItemLeft" align="right" valign="top"><a id="a8f7a74556277e04cab5ef6fb19242cb5"></a>
<a class="el" href="classwykobi_1_1pointnd.html">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const std::size_t &amp;index)</td></tr>
<tr class="separator:a8f7a74556277e04cab5ef6fb19242cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad707b3663c7ce82029d6452f2421d0f8"><td class="memItemLeft" align="right" valign="top"><a id="ad707b3663c7ce82029d6452f2421d0f8"></a>
<a class="el" href="classwykobi_1_1pointnd.html">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const std::size_t &amp;index) const</td></tr>
<tr class="separator:ad707b3663c7ce82029d6452f2421d0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e52d017c8b6f8fd7fe8ef4a7fbf845"><td class="memItemLeft" align="right" valign="top"><a id="ad0e52d017c8b6f8fd7fe8ef4a7fbf845"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:ad0e52d017c8b6f8fd7fe8ef4a7fbf845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a26c23ac40933865d3e14303fe698d92a"><td class="memItemLeft" align="right" valign="top"><a id="a26c23ac40933865d3e14303fe698d92a"></a>
static const std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>PointCount</b> = 2</td></tr>
<tr class="separator:a26c23ac40933865d3e14303fe698d92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wykobi/<a class="el" href="wykobi_8hpp_source.html">wykobi.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
