<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwarmControl: wykobi::matrix&lt; T, M, N &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwarmControl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>wykobi</b></li><li class="navelem"><a class="el" href="classwykobi_1_1matrix.html">matrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwykobi_1_1matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wykobi::matrix&lt; T, M, N &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeef67324a87c23b119cffdbda568d9b1"><td class="memItemLeft" align="right" valign="top"><a id="aeef67324a87c23b119cffdbda568d9b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>matrix</b> (const <a class="el" href="classwykobi_1_1matrix.html">matrix</a>&lt; T, M, N &gt; &amp;m)</td></tr>
<tr class="separator:aeef67324a87c23b119cffdbda568d9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7597715a0792096ab8a6e457d5ceb520"><td class="memItemLeft" align="right" valign="top"><a id="a7597715a0792096ab8a6e457d5ceb520"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (std::size_t x, std::size_t y) const</td></tr>
<tr class="separator:a7597715a0792096ab8a6e457d5ceb520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb93b29571ab11a05f857aaa13956405"><td class="memItemLeft" align="right" valign="top"><a id="aeb93b29571ab11a05f857aaa13956405"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (std::size_t x, std::size_t y)</td></tr>
<tr class="separator:aeb93b29571ab11a05f857aaa13956405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af303df376907649eadbaf2331e9c6cd9"><td class="memItemLeft" align="right" valign="top"><a id="af303df376907649eadbaf2331e9c6cd9"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (std::size_t i) const</td></tr>
<tr class="separator:af303df376907649eadbaf2331e9c6cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356a06bda6ee854ac6214d68edf4fa04"><td class="memItemLeft" align="right" valign="top"><a id="a356a06bda6ee854ac6214d68edf4fa04"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (std::size_t i)</td></tr>
<tr class="separator:a356a06bda6ee854ac6214d68edf4fa04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbc7a5948815ea7fc56419c99f84af8"><td class="memItemLeft" align="right" valign="top"><a id="a6dbc7a5948815ea7fc56419c99f84af8"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (std::size_t i) const</td></tr>
<tr class="separator:a6dbc7a5948815ea7fc56419c99f84af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f583a02d893769494ab59ddf2bf5120"><td class="memItemLeft" align="right" valign="top"><a id="a9f583a02d893769494ab59ddf2bf5120"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (std::size_t i)</td></tr>
<tr class="separator:a9f583a02d893769494ab59ddf2bf5120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4af740d13c3a84d01f4b07d147e866"><td class="memItemLeft" align="right" valign="top"><a id="a0e4af740d13c3a84d01f4b07d147e866"></a>
<a class="el" href="classwykobi_1_1matrix.html">matrix</a>&lt; T, M, N &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classwykobi_1_1matrix.html">matrix</a>&lt; T, M, N &gt; &amp;m)</td></tr>
<tr class="separator:a0e4af740d13c3a84d01f4b07d147e866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0086b24de3e8177be2084dbd6776ceff"><td class="memItemLeft" align="right" valign="top"><a id="a0086b24de3e8177be2084dbd6776ceff"></a>
<a class="el" href="classwykobi_1_1matrix.html">matrix</a>&lt; T, M, N &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const T &amp;value)</td></tr>
<tr class="separator:a0086b24de3e8177be2084dbd6776ceff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9dc584575bdd28f1d0a5b1170858db"><td class="memItemLeft" align="right" valign="top"><a id="a8f9dc584575bdd28f1d0a5b1170858db"></a>
<a class="el" href="classwykobi_1_1matrix.html">matrix</a>&lt; T, M, N &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const T &amp;value)</td></tr>
<tr class="separator:a8f9dc584575bdd28f1d0a5b1170858db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5df490210a3a61b9cf49e77fe27117"><td class="memItemLeft" align="right" valign="top"><a id="abf5df490210a3a61b9cf49e77fe27117"></a>
<a class="el" href="classwykobi_1_1matrix.html">matrix</a>&lt; T, M, N &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const T &amp;value)</td></tr>
<tr class="separator:abf5df490210a3a61b9cf49e77fe27117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08fd5be080056b812d4896386d64263"><td class="memItemLeft" align="right" valign="top"><a id="af08fd5be080056b812d4896386d64263"></a>
<a class="el" href="classwykobi_1_1matrix.html">matrix</a>&lt; T, M, N &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const T &amp;value)</td></tr>
<tr class="separator:af08fd5be080056b812d4896386d64263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8981bb7d82dae873a14e3bc54a04b65"><td class="memItemLeft" align="right" valign="top"><a id="ac8981bb7d82dae873a14e3bc54a04b65"></a>
<a class="el" href="classwykobi_1_1matrix.html">matrix</a>&lt; T, M, N &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classwykobi_1_1matrix.html">matrix</a>&lt; T, M, N &gt; &amp;_matrix)</td></tr>
<tr class="separator:ac8981bb7d82dae873a14e3bc54a04b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffe110b262062f576e656b8e73ccea2"><td class="memItemLeft" align="right" valign="top"><a id="acffe110b262062f576e656b8e73ccea2"></a>
<a class="el" href="classwykobi_1_1matrix.html">matrix</a>&lt; T, M, N &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classwykobi_1_1matrix.html">matrix</a>&lt; T, M, N &gt; &amp;_matrix)</td></tr>
<tr class="separator:acffe110b262062f576e656b8e73ccea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8506953e55e699777b932b2c0391005e"><td class="memItemLeft" align="right" valign="top"><a id="a8506953e55e699777b932b2c0391005e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>zero</b> ()</td></tr>
<tr class="separator:a8506953e55e699777b932b2c0391005e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374c18d0929b7b7ec3518b8d5732c3da"><td class="memItemLeft" align="right" valign="top"><a id="a374c18d0929b7b7ec3518b8d5732c3da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>identity</b> ()</td></tr>
<tr class="separator:a374c18d0929b7b7ec3518b8d5732c3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413c97ff6b679d2fa61c86a2aefbd78b"><td class="memItemLeft" align="right" valign="top"><a id="a413c97ff6b679d2fa61c86a2aefbd78b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (const unsigned int &amp;x1, const unsigned int &amp;y1, const unsigned int &amp;x2, const unsigned int &amp;y2)</td></tr>
<tr class="separator:a413c97ff6b679d2fa61c86a2aefbd78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82e3189ec68a091e29948500c624257"><td class="memItemLeft" align="right" valign="top"><a id="af82e3189ec68a091e29948500c624257"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:af82e3189ec68a091e29948500c624257"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>wykobi/<a class="el" href="wykobi__matrix_8hpp_source.html">wykobi_matrix.hpp</a></li>
<li>wykobi/wykobi_matrix.inl</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
