<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwarmControl: wykobi::circular_arc&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwarmControl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>wykobi</b></li><li class="navelem"><a class="el" href="classwykobi_1_1circular__arc.html">circular_arc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classwykobi_1_1circular__arc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wykobi::circular_arc&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for wykobi::circular_arc&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classwykobi_1_1circular__arc__inherit__graph.png" border="0" usemap="#wykobi_1_1circular__arc_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for wykobi::circular_arc&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classwykobi_1_1circular__arc__coll__graph.png" border="0" usemap="#wykobi_1_1circular__arc_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1c6e29f04b42b1ad8815629b190289a3"><td class="memItemLeft" align="right" valign="top"><a id="a1c6e29f04b42b1ad8815629b190289a3"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>x1</b></td></tr>
<tr class="separator:a1c6e29f04b42b1ad8815629b190289a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ead4639d97ab02395f7092afaf8006"><td class="memItemLeft" align="right" valign="top"><a id="ab5ead4639d97ab02395f7092afaf8006"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>y1</b></td></tr>
<tr class="separator:ab5ead4639d97ab02395f7092afaf8006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f75a63ee451d0296e1f4d61bbfbf3f"><td class="memItemLeft" align="right" valign="top"><a id="a36f75a63ee451d0296e1f4d61bbfbf3f"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>x2</b></td></tr>
<tr class="separator:a36f75a63ee451d0296e1f4d61bbfbf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119079ca85a539b19bbc307b2b5ca0ee"><td class="memItemLeft" align="right" valign="top"><a id="a119079ca85a539b19bbc307b2b5ca0ee"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>y2</b></td></tr>
<tr class="separator:a119079ca85a539b19bbc307b2b5ca0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b6596e81ebe0efdbfccadaf17a5912"><td class="memItemLeft" align="right" valign="top"><a id="a38b6596e81ebe0efdbfccadaf17a5912"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>cx</b></td></tr>
<tr class="separator:a38b6596e81ebe0efdbfccadaf17a5912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547d740b4a89614661de092c877a3e49"><td class="memItemLeft" align="right" valign="top"><a id="a547d740b4a89614661de092c877a3e49"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>cy</b></td></tr>
<tr class="separator:a547d740b4a89614661de092c877a3e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105798a393ebecf7933572c2529ef219"><td class="memItemLeft" align="right" valign="top"><a id="a105798a393ebecf7933572c2529ef219"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>px</b></td></tr>
<tr class="separator:a105798a393ebecf7933572c2529ef219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7433cd9f4745a6e85d61649385ad5555"><td class="memItemLeft" align="right" valign="top"><a id="a7433cd9f4745a6e85d61649385ad5555"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>py</b></td></tr>
<tr class="separator:a7433cd9f4745a6e85d61649385ad5555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef8737b0c1b17adbfcea22991afe3a7"><td class="memItemLeft" align="right" valign="top"><a id="a0ef8737b0c1b17adbfcea22991afe3a7"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>angle1</b></td></tr>
<tr class="separator:a0ef8737b0c1b17adbfcea22991afe3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6c9035919fbf7fc7eadc3a210c3648"><td class="memItemLeft" align="right" valign="top"><a id="a8c6c9035919fbf7fc7eadc3a210c3648"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>angle2</b></td></tr>
<tr class="separator:a8c6c9035919fbf7fc7eadc3a210c3648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaace4fbaf660ada18705eb4801b13d0"><td class="memItemLeft" align="right" valign="top"><a id="abaace4fbaf660ada18705eb4801b13d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>orientation</b></td></tr>
<tr class="separator:abaace4fbaf660ada18705eb4801b13d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wykobi/<a class="el" href="wykobi_8hpp_source.html">wykobi.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
