<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwarmControl: Workpoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwarmControl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_workpoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Workpoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af540e141e7d98dfc9fb38745997d21cd"><td class="memItemLeft" align="right" valign="top"><a id="af540e141e7d98dfc9fb38745997d21cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Workpoint</b> (int mID, PlayerClient *workpoints_client, PlayerClient *sim_client)</td></tr>
<tr class="separator:af540e141e7d98dfc9fb38745997d21cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27259784b6e9cb2d7873612ba5cff100"><td class="memItemLeft" align="right" valign="top"><a id="a27259784b6e9cb2d7873612ba5cff100"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StateUpdater</b> (void)</td></tr>
<tr class="separator:a27259784b6e9cb2d7873612ba5cff100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde3c3ec53c189e97e21b7c52c937631"><td class="memItemLeft" align="right" valign="top"><a id="afde3c3ec53c189e97e21b7c52c937631"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawState</b> (void)</td></tr>
<tr class="separator:afde3c3ec53c189e97e21b7c52c937631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d58cc18f4efe889e34530674fcdb920"><td class="memItemLeft" align="right" valign="top"><a id="a1d58cc18f4efe889e34530674fcdb920"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Execute</b> (int robot_ID)</td></tr>
<tr class="separator:a1d58cc18f4efe889e34530674fcdb920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94dec48b8f1ba490eec17a4c70afd4a"><td class="memItemLeft" align="right" valign="top"><a id="aa94dec48b8f1ba490eec17a4c70afd4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetWorkpointOpen</b> (int robot_ID)</td></tr>
<tr class="separator:aa94dec48b8f1ba490eec17a4c70afd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221896265784e5573adc955c3dbaf6f7"><td class="memItemLeft" align="right" valign="top"><a id="a221896265784e5573adc955c3dbaf6f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetWorkpointClose</b> (int robot_ID)</td></tr>
<tr class="separator:a221896265784e5573adc955c3dbaf6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8898f71a95af9740d59338407ab7797"><td class="memItemLeft" align="right" valign="top"><a id="aa8898f71a95af9740d59338407ab7797"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetReadyState</b> (void)</td></tr>
<tr class="separator:aa8898f71a95af9740d59338407ab7797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa406b91fe34c661bd0e0b676bec68f85"><td class="memItemLeft" align="right" valign="top"><a id="aa406b91fe34c661bd0e0b676bec68f85"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetReadyPercent</b> (void)</td></tr>
<tr class="separator:aa406b91fe34c661bd0e0b676bec68f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6e8b3a00d3fcd5d9808b87215be25b"><td class="memItemLeft" align="right" valign="top"><a id="a3c6e8b3a00d3fcd5d9808b87215be25b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsConnected</b> (int robot_ID)</td></tr>
<tr class="separator:a3c6e8b3a00d3fcd5d9808b87215be25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab83c6422164602dfe7fc687fd8eec49"><td class="memItemLeft" align="right" valign="top"><a id="aab83c6422164602dfe7fc687fd8eec49"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsOpen</b> (void)</td></tr>
<tr class="separator:aab83c6422164602dfe7fc687fd8eec49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3409211cf27a09978b3d0a8014c3ea1a"><td class="memItemLeft" align="right" valign="top"><a id="a3409211cf27a09978b3d0a8014c3ea1a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_ID</b></td></tr>
<tr class="separator:a3409211cf27a09978b3d0a8014c3ea1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f798cab6ee364f7c17cf1fcc64b62cd"><td class="memItemLeft" align="right" valign="top"><a id="a3f798cab6ee364f7c17cf1fcc64b62cd"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b> [3]</td></tr>
<tr class="separator:a3f798cab6ee364f7c17cf1fcc64b62cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c2108f8f08a40b9700acea8284c8d3"><td class="memItemLeft" align="right" valign="top"><a id="a28c2108f8f08a40b9700acea8284c8d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_difficulty</b></td></tr>
<tr class="separator:a28c2108f8f08a40b9700acea8284c8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1243ec88ac850db911efd4fb0aa963"><td class="memItemLeft" align="right" valign="top"><a id="abc1243ec88ac850db911efd4fb0aa963"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_connected_qty</b></td></tr>
<tr class="separator:abc1243ec88ac850db911efd4fb0aa963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc35bebacbf6b717d4c45bd518649af"><td class="memItemLeft" align="right" valign="top"><a id="a7dc35bebacbf6b717d4c45bd518649af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_connectors</b> [ROBOT_QTY]</td></tr>
<tr class="separator:a7dc35bebacbf6b717d4c45bd518649af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309f0eea373b54dc7ce7e805132d74be"><td class="memItemLeft" align="right" valign="top"><a id="a309f0eea373b54dc7ce7e805132d74be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_executors_qty</b></td></tr>
<tr class="separator:a309f0eea373b54dc7ce7e805132d74be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8445492091edbda7a19e0d6790b0801d"><td class="memItemLeft" align="right" valign="top"><a id="a8445492091edbda7a19e0d6790b0801d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_open_to_connect</b></td></tr>
<tr class="separator:a8445492091edbda7a19e0d6790b0801d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42f471cf444295275400dcc1d50e161"><td class="memItemLeft" align="right" valign="top"><a id="af42f471cf444295275400dcc1d50e161"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_executed_by</b> [ROBOT_QTY]</td></tr>
<tr class="separator:af42f471cf444295275400dcc1d50e161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8894342d67fa7a54b1de1c8504c0c5"><td class="memItemLeft" align="right" valign="top"><a id="a6e8894342d67fa7a54b1de1c8504c0c5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_ready_percent</b></td></tr>
<tr class="separator:a6e8894342d67fa7a54b1de1c8504c0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac75eb1c02c92dac5454e15ee4885a6c"><td class="memItemLeft" align="right" valign="top"><a id="aac75eb1c02c92dac5454e15ee4885a6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_ready</b></td></tr>
<tr class="separator:aac75eb1c02c92dac5454e15ee4885a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af441cd37e870f0d6c7184e2524776d3d"><td class="memItemLeft" align="right" valign="top"><a id="af441cd37e870f0d6c7184e2524776d3d"></a>
player_pose2d_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_location</b></td></tr>
<tr class="separator:af441cd37e870f0d6c7184e2524776d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac96f8274766a62a3571a7177d2c01f9c"><td class="memItemLeft" align="right" valign="top"><a id="ac96f8274766a62a3571a7177d2c01f9c"></a>
PlayerClient *&#160;</td><td class="memItemRight" valign="bottom"><b>m_workpoints</b></td></tr>
<tr class="separator:ac96f8274766a62a3571a7177d2c01f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ff23e06d0680129b4459b0776b58af"><td class="memItemLeft" align="right" valign="top"><a id="ab7ff23e06d0680129b4459b0776b58af"></a>
PlayerClient *&#160;</td><td class="memItemRight" valign="bottom"><b>m_sim</b></td></tr>
<tr class="separator:ab7ff23e06d0680129b4459b0776b58af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30efcffc7388ec4c320fc2bb1b3449fb"><td class="memItemLeft" align="right" valign="top"><a id="a30efcffc7388ec4c320fc2bb1b3449fb"></a>
FiducialProxy *&#160;</td><td class="memItemRight" valign="bottom"><b>m_fidProx</b></td></tr>
<tr class="separator:a30efcffc7388ec4c320fc2bb1b3449fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa6534a4c7c075aeaa715f677b9670d"><td class="memItemLeft" align="right" valign="top"><a id="a0aa6534a4c7c075aeaa715f677b9670d"></a>
SimulationProxy *&#160;</td><td class="memItemRight" valign="bottom"><b>m_simProx</b></td></tr>
<tr class="separator:a0aa6534a4c7c075aeaa715f677b9670d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1eca37c2030fcef16a397c872a8f7a6"><td class="memItemLeft" align="right" valign="top"><a id="af1eca37c2030fcef16a397c872a8f7a6"></a>
Graphics3dProxy *&#160;</td><td class="memItemRight" valign="bottom"><b>m_g3dProx</b></td></tr>
<tr class="separator:af1eca37c2030fcef16a397c872a8f7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="robot__classes_8h_source.html">robot_classes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
