<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwarmControl: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwarmControl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#blackboard__t"/>
<!-- MAP 0 -->
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_charger"/>
<!-- MAP 1 -->
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#charger__t"/>
<!-- MAP 2 -->
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#object__t"/>
<!-- MAP 3 -->
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_polygon"/>
<!-- MAP 4 -->
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#position_holder__t"/>
<!-- MAP 5 -->
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#rlist__t"/>
<!-- MAP 6 -->
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_robot"/>
<!-- MAP 7 -->
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#stoplist__t"/>
<!-- MAP 8 -->
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#swarm_robot__t"/>
<!-- MAP 9 -->
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#tlist__t"/>
<!-- MAP 10 -->
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_workpoint"/>
<!-- MAP 11 -->
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#world__t"/>
<!-- MAP 12 -->
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#wykobi_1_1algorithm_1_1convex__hull__graham__scan_3_01point2d_3_01_t_01_4_01_4"/>
<!-- MAP 13 -->
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#wykobi_1_1algorithm_1_1convex__hull__graham__scan_3_01_t_01_4"/>
<!-- MAP 14 -->
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#wykobi_1_1algorithm_1_1convex__hull__jarvis__march_3_01point2d_3_01_t_01_4_01_4"/>
<!-- MAP 15 -->
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#wykobi_1_1algorithm_1_1convex__hull__jarvis__march_3_01_t_01_4"/>
<!-- MAP 16 -->
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#wykobi_1_1algorithm_1_1convex__hull__melkman_3_01point2d_3_01_type_01_4_01_4"/>
<!-- MAP 17 -->
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#wykobi_1_1algorithm_1_1convex__hull__melkman_3_01_t_01_4"/>
<!-- MAP 18 -->
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#wykobi_1_1algorithm_1_1covariance__matrix_3_01point2d_3_01_t_01_4_01_4"/>
<!-- MAP 19 -->
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#wykobi_1_1algorithm_1_1covariance__matrix_3_01point3d_3_01_t_01_4_01_4"/>
<!-- MAP 20 -->
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#wykobi_1_1algorithm_1_1covariance__matrix_3_01_t_01_4"/>
<!-- MAP 21 -->
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#wykobi_1_1algorithm_1_1generate__axis__projection__descriptor_3_01_t_01_4"/>
<!-- MAP 22 -->
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#wykobi_1_1algorithm_1_1isotropic__normalization_3_01point2d_3_01_t_01_4_01_4"/>
<!-- MAP 23 -->
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#wykobi_1_1algorithm_1_1isotropic__normalization_3_01point3d_3_01_t_01_4_01_4"/>
<!-- MAP 24 -->
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#wykobi_1_1algorithm_1_1isotropic__normalization_3_01_t_01_4"/>
<!-- MAP 25 -->
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#wykobi_1_1algorithm_1_1naive__group__intersections_3_01circle_3_01_t_01_4_01_4"/>
<!-- MAP 26 -->
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#wykobi_1_1algorithm_1_1naive__group__intersections_3_01segment_3_01_t_00_012_01_4_01_4"/>
<!-- MAP 27 -->
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#wykobi_1_1algorithm_1_1naive__group__intersections_3_01segment_3_01_t_00_013_01_4_01_4"/>
<!-- MAP 28 -->
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#wykobi_1_1algorithm_1_1naive__group__intersections_3_01_t_01_4"/>
<!-- MAP 29 -->
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#wykobi_1_1algorithm_1_1naive__minimum__bounding__ball_3_01point2d_3_01_t_01_4_01_4"/>
<!-- MAP 30 -->
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#wykobi_1_1algorithm_1_1naive__minimum__bounding__ball_3_01_t_01_4"/>
<!-- MAP 31 -->
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#wykobi_1_1algorithm_1_1naive__minimum__bounding__ball__with__ch__filter_3_01point2d_3_01_t_01_4_01_4"/>
<!-- MAP 32 -->
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#wykobi_1_1algorithm_1_1naive__minimum__bounding__ball__with__ch__filter_3_01_t_01_4"/>
<!-- MAP 33 -->
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#wykobi_1_1algorithm_1_1ordered__polygon_3_01point2d_3_01_t_01_4_01_4"/>
<!-- MAP 34 -->
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" alt="" usemap="#wykobi_1_1algorithm_1_1ordered__polygon_3_01_t_01_4"/>
<!-- MAP 35 -->
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" alt="" usemap="#wykobi_1_1algorithm_1_1polygon__triangulate_3_01point2d_3_01_t_01_4_01_4"/>
<!-- MAP 36 -->
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" alt="" usemap="#wykobi_1_1algorithm_1_1polygon__triangulate_3_01_t_01_4"/>
<!-- MAP 37 -->
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" alt="" usemap="#wykobi_1_1algorithm_1_1randomized__minimum__bounding__ball_3_01point2d_3_01_t_01_4_01_4"/>
<!-- MAP 38 -->
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" alt="" usemap="#wykobi_1_1algorithm_1_1randomized__minimum__bounding__ball_3_01_t_01_4"/>
<!-- MAP 39 -->
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" alt="" usemap="#wykobi_1_1algorithm_1_1randomized__minimum__bounding__ball__with__ch__filter_3_01point2d_3_01_t_01_4_01_4"/>
<!-- MAP 40 -->
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" alt="" usemap="#wykobi_1_1algorithm_1_1randomized__minimum__bounding__ball__with__ch__filter_3_01_t_01_4"/>
<!-- MAP 41 -->
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" alt="" usemap="#wykobi_1_1algorithm_1_1remove__duplicates_3_01_t_01_4"/>
<!-- MAP 42 -->
</td></tr>
<tr><td><img src="inherit_graph_43.png" border="0" alt="" usemap="#wykobi_1_1algorithm_1_1ritter__minimum__bounding__ball_3_01point2d_3_01_t_01_4_01_4"/>
<!-- MAP 43 -->
</td></tr>
<tr><td><img src="inherit_graph_44.png" border="0" alt="" usemap="#wykobi_1_1algorithm_1_1ritter__minimum__bounding__ball_3_01point3d_3_01_t_01_4_01_4"/>
<!-- MAP 44 -->
</td></tr>
<tr><td><img src="inherit_graph_45.png" border="0" alt="" usemap="#wykobi_1_1algorithm_1_1ritter__minimum__bounding__ball_3_01_t_01_4"/>
<!-- MAP 45 -->
</td></tr>
<tr><td><img src="inherit_graph_46.png" border="0" alt="" usemap="#wykobi_1_1algorithm_1_1ritter__minimum__bounding__ball__with__ch__filter_3_01point2d_3_01_t_01_4_01_4"/>
<!-- MAP 46 -->
</td></tr>
<tr><td><img src="inherit_graph_47.png" border="0" alt="" usemap="#wykobi_1_1algorithm_1_1ritter__minimum__bounding__ball__with__ch__filter_3_01_t_01_4"/>
<!-- MAP 47 -->
</td></tr>
<tr><td><img src="inherit_graph_48.png" border="0" alt="" usemap="#wykobi_1_1algorithm_1_1sutherland__hodgman__polygon__clipper_3_01point2d_3_01_t_01_4_01_4"/>
<!-- MAP 48 -->
</td></tr>
<tr><td><img src="inherit_graph_49.png" border="0" alt="" usemap="#wykobi_1_1algorithm_1_1sutherland__hodgman__polygon__clipper_3_01_t_01_4"/>
<!-- MAP 49 -->
</td></tr>
<tr><td><img src="inherit_graph_50.png" border="0" alt="" usemap="#wykobi_1_1algorithm_1_1sutherland__hodgman__polygon__clipper__engine_3_01point2d_3_01_t_01_4_01_4"/>
<!-- MAP 50 -->
</td></tr>
<tr><td><img src="inherit_graph_51.png" border="0" alt="" usemap="#wykobi_1_1algorithm_1_1sutherland__hodgman__polygon__clipper__engine_3_01_t_01_4"/>
<!-- MAP 51 -->
</td></tr>
<tr><td><img src="inherit_graph_52.png" border="0" alt="" usemap="#wykobi_1_1bezier__coefficients_3_01_t_00_01_dimension_00_01_type_01_4"/>
<!-- MAP 52 -->
</td></tr>
<tr><td><img src="inherit_graph_53.png" border="0" alt="" usemap="#wykobi_1_1define__bezier__type_3_01_t_00_012_00_01e_cubic_bezier_01_4"/>
<!-- MAP 53 -->
</td></tr>
<tr><td><img src="inherit_graph_54.png" border="0" alt="" usemap="#wykobi_1_1define__bezier__type_3_01_t_00_012_00_01e_quadratic_bezier_01_4"/>
<!-- MAP 54 -->
</td></tr>
<tr><td><img src="inherit_graph_55.png" border="0" alt="" usemap="#wykobi_1_1define__bezier__type_3_01_t_00_013_00_01e_cubic_bezier_01_4"/>
<!-- MAP 55 -->
</td></tr>
<tr><td><img src="inherit_graph_56.png" border="0" alt="" usemap="#wykobi_1_1define__bezier__type_3_01_t_00_013_00_01e_quadratic_bezier_01_4"/>
<!-- MAP 56 -->
</td></tr>
<tr><td><img src="inherit_graph_57.png" border="0" alt="" usemap="#wykobi_1_1define__bezier__type_3_01_t_00_01_dimension_00_01_b_type_01_4"/>
<!-- MAP 57 -->
</td></tr>
<tr><td><img src="inherit_graph_58.png" border="0" alt="" usemap="#wykobi_1_1define__point__type_3_01_t_00_012_01_4"/>
<!-- MAP 58 -->
</td></tr>
<tr><td><img src="inherit_graph_59.png" border="0" alt="" usemap="#wykobi_1_1define__point__type_3_01_t_00_013_01_4"/>
<!-- MAP 59 -->
</td></tr>
<tr><td><img src="inherit_graph_60.png" border="0" alt="" usemap="#wykobi_1_1define__point__type_3_01_t_00_01_dimension_01_4"/>
<!-- MAP 60 -->
</td></tr>
<tr><td><img src="inherit_graph_61.png" border="0" alt="" usemap="#wykobi_1_1define__vector__type_3_01_t_00_012_01_4"/>
<!-- MAP 61 -->
</td></tr>
<tr><td><img src="inherit_graph_62.png" border="0" alt="" usemap="#wykobi_1_1define__vector__type_3_01_t_00_013_01_4"/>
<!-- MAP 62 -->
</td></tr>
<tr><td><img src="inherit_graph_63.png" border="0" alt="" usemap="#wykobi_1_1define__vector__type_3_01_t_00_01_dimension_01_4"/>
<!-- MAP 63 -->
</td></tr>
<tr><td><img src="inherit_graph_64.png" border="0" alt="" usemap="#wykobi_1_1geometric__entity"/>
<!-- MAP 64 -->
</td></tr>
<tr><td><img src="inherit_graph_65.png" border="0" alt="" usemap="#wykobi_1_1matrix_3_01_t_00_01_m_00_01_n_01_4"/>
<!-- MAP 65 -->
</td></tr>
<tr><td><img src="inherit_graph_66.png" border="0" alt="" usemap="#wykobi_1_1trigonometry__tables_3_01_t_01_4"/>
<!-- MAP 66 -->
</td></tr>
<tr><td><img src="inherit_graph_67.png" border="0" alt="" usemap="#wykobi_1_1wykobi__graphics__net_3_01_t_01_4"/>
<!-- MAP 67 -->
</td></tr>
<tr><td><img src="inherit_graph_68.png" border="0" alt="" usemap="#wykobi_1_1wykobi__graphics__opengl_3_01_t_01_4"/>
<!-- MAP 68 -->
</td></tr>
<tr><td><img src="inherit_graph_69.png" border="0" alt="" usemap="#wykobi_1_1wykobi__graphics__vcl_3_01_t_01_4"/>
<!-- MAP 69 -->
</td></tr>
<tr><td><img src="inherit_graph_70.png" border="0" alt="" usemap="#wykobi__window"/>
<!-- MAP 70 -->
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
