<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwarmControl: swarmRobot_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwarmControl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structswarm_robot__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">swarmRobot_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a335a42dd7fb6a02a4820121759efc6f5"><td class="memItemLeft" align="right" valign="top"><a id="a335a42dd7fb6a02a4820121759efc6f5"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [7]</td></tr>
<tr class="separator:a335a42dd7fb6a02a4820121759efc6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914ac732cbdab69c221a62932e1bc17e"><td class="memItemLeft" align="right" valign="top"><a id="a914ac732cbdab69c221a62932e1bc17e"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>stallCounter</b></td></tr>
<tr class="separator:a914ac732cbdab69c221a62932e1bc17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233361ddc0f18a459d843266b16772b4"><td class="memItemLeft" align="right" valign="top"><a id="a233361ddc0f18a459d843266b16772b4"></a>
player_pose2d_t&#160;</td><td class="memItemRight" valign="bottom"><b>initialPos</b></td></tr>
<tr class="separator:a233361ddc0f18a459d843266b16772b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ed643f84f69a7d474a933edf8cecd8"><td class="memItemLeft" align="right" valign="top"><a id="a32ed643f84f69a7d474a933edf8cecd8"></a>
player_pose2d_t&#160;</td><td class="memItemRight" valign="bottom"><b>currentPos</b></td></tr>
<tr class="separator:a32ed643f84f69a7d474a933edf8cecd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef34993ed5b1ed71b662a68cdf54cdc"><td class="memItemLeft" align="right" valign="top"><a id="abef34993ed5b1ed71b662a68cdf54cdc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>vel</b></td></tr>
<tr class="separator:abef34993ed5b1ed71b662a68cdf54cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b089085835f0fc5175d765f473bfd2d"><td class="memItemLeft" align="right" valign="top"><a id="a9b089085835f0fc5175d765f473bfd2d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ang</b></td></tr>
<tr class="separator:a9b089085835f0fc5175d765f473bfd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69255f7581f6be9b36eb7b599c885ff8"><td class="memItemLeft" align="right" valign="top"><a id="a69255f7581f6be9b36eb7b599c885ff8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>object_detected</b></td></tr>
<tr class="separator:a69255f7581f6be9b36eb7b599c885ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d269c9f919c0b88b59bf5e2a7294d9"><td class="memItemLeft" align="right" valign="top"><a id="ab8d269c9f919c0b88b59bf5e2a7294d9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>charger_detected</b></td></tr>
<tr class="separator:ab8d269c9f919c0b88b59bf5e2a7294d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ad33b0349263442ab81f0e5fd70a4d"><td class="memItemLeft" align="right" valign="top"><a id="a37ad33b0349263442ab81f0e5fd70a4d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>see_object</b></td></tr>
<tr class="separator:a37ad33b0349263442ab81f0e5fd70a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bde7a987d62be9ffc2eaf2dae1e4a3"><td class="memItemLeft" align="right" valign="top"><a id="a06bde7a987d62be9ffc2eaf2dae1e4a3"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>see_charger</b></td></tr>
<tr class="separator:a06bde7a987d62be9ffc2eaf2dae1e4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573582bac31c76bf9c2c3461cb204e30"><td class="memItemLeft" align="right" valign="top"><a id="a573582bac31c76bf9c2c3461cb204e30"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>charging</b></td></tr>
<tr class="separator:a573582bac31c76bf9c2c3461cb204e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6796e276d616f6513c381f412db4ab4"><td class="memItemLeft" align="right" valign="top"><a id="ac6796e276d616f6513c381f412db4ab4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>battery</b></td></tr>
<tr class="separator:ac6796e276d616f6513c381f412db4ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14261bdb5f1afb956e6671cad1f4312"><td class="memItemLeft" align="right" valign="top"><a id="ac14261bdb5f1afb956e6671cad1f4312"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lifeCycle</b></td></tr>
<tr class="separator:ac14261bdb5f1afb956e6671cad1f4312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6881954784700df5eb46fe0a624f3dc8"><td class="memItemLeft" align="right" valign="top"><a id="a6881954784700df5eb46fe0a624f3dc8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>oaVel</b></td></tr>
<tr class="separator:a6881954784700df5eb46fe0a624f3dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec2602ba31c3d8e434fbd9a68652940"><td class="memItemLeft" align="right" valign="top"><a id="afec2602ba31c3d8e434fbd9a68652940"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>oaAng</b></td></tr>
<tr class="separator:afec2602ba31c3d8e434fbd9a68652940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5034633babba027392a8c95f95f3cb35"><td class="memItemLeft" align="right" valign="top"><a id="a5034633babba027392a8c95f95f3cb35"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>oaK</b></td></tr>
<tr class="separator:a5034633babba027392a8c95f95f3cb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="swarm__control_8h_source.html">swarm_control.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
