<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwarmControl: object_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwarmControl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structobject__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">object_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad00c018fc253240f8a1e9c40c89b9b56"><td class="memItemLeft" align="right" valign="top"><a id="ad00c018fc253240f8a1e9c40c89b9b56"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [3]</td></tr>
<tr class="separator:ad00c018fc253240f8a1e9c40c89b9b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fc727c558135c51ed6d7b8fcc77d1c"><td class="memItemLeft" align="right" valign="top"><a id="a89fc727c558135c51ed6d7b8fcc77d1c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>activated</b></td></tr>
<tr class="separator:a89fc727c558135c51ed6d7b8fcc77d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047719e8f779c16613da77bd8b7adeda"><td class="memItemLeft" align="right" valign="top"><a id="a047719e8f779c16613da77bd8b7adeda"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:a047719e8f779c16613da77bd8b7adeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02cabb498f6aed4f6194e726ccdb3b4"><td class="memItemLeft" align="right" valign="top"><a id="aa02cabb498f6aed4f6194e726ccdb3b4"></a>
player_pose2d_t&#160;</td><td class="memItemRight" valign="bottom"><b>location</b></td></tr>
<tr class="separator:aa02cabb498f6aed4f6194e726ccdb3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9afcb12492571019b383382197c19ea"><td class="memItemLeft" align="right" valign="top"><a id="ad9afcb12492571019b383382197c19ea"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>activated_by</b></td></tr>
<tr class="separator:ad9afcb12492571019b383382197c19ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cf310ef5442f1e8b48506dc32d4ab3"><td class="memItemLeft" align="right" valign="top"><a id="a25cf310ef5442f1e8b48506dc32d4ab3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>collected</b></td></tr>
<tr class="separator:a25cf310ef5442f1e8b48506dc32d4ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="swarm__control_8h_source.html">swarm_control.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
