<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwarmControl: rlist_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwarmControl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrlist__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rlist_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaff72337061fa92e62d8149a83c4b577"><td class="memItemLeft" align="right" valign="top"><a id="aaff72337061fa92e62d8149a83c4b577"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:aaff72337061fa92e62d8149a83c4b577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60878fb1eadd5e1799436f32e46408f7"><td class="memItemLeft" align="right" valign="top"><a id="a60878fb1eadd5e1799436f32e46408f7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a60878fb1eadd5e1799436f32e46408f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cf31bdf7c75ad5e13909c1cd61b7a2"><td class="memItemLeft" align="right" valign="top"><a id="a26cf31bdf7c75ad5e13909c1cd61b7a2"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>free</b></td></tr>
<tr class="separator:a26cf31bdf7c75ad5e13909c1cd61b7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa121e9c93d4fadfec0430a532fbc5321"><td class="memItemLeft" align="right" valign="top"><a id="aa121e9c93d4fadfec0430a532fbc5321"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>attarget</b></td></tr>
<tr class="separator:aa121e9c93d4fadfec0430a532fbc5321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384489f50aa55a12651c8e581bd3c2c3"><td class="memItemLeft" align="right" valign="top"><a id="a384489f50aa55a12651c8e581bd3c2c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>targetX</b></td></tr>
<tr class="separator:a384489f50aa55a12651c8e581bd3c2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b00fa0c6896e8684efa9b7924a25b4"><td class="memItemLeft" align="right" valign="top"><a id="a27b00fa0c6896e8684efa9b7924a25b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>targetY</b></td></tr>
<tr class="separator:a27b00fa0c6896e8684efa9b7924a25b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8077316892549e9a45d33254c66b739"><td class="memItemLeft" align="right" valign="top"><a id="ab8077316892549e9a45d33254c66b739"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>targetYaw</b></td></tr>
<tr class="separator:ab8077316892549e9a45d33254c66b739"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="robot__classes_8h_source.html">robot_classes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
