<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwarmControl: charger_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwarmControl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcharger__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">charger_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a07fc088e9e729a269d2823841513c902"><td class="memItemLeft" align="right" valign="top"><a id="a07fc088e9e729a269d2823841513c902"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [8]</td></tr>
<tr class="separator:a07fc088e9e729a269d2823841513c902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926064ab1aba047a898132c38d409056"><td class="memItemLeft" align="right" valign="top"><a id="a926064ab1aba047a898132c38d409056"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>occuped</b></td></tr>
<tr class="separator:a926064ab1aba047a898132c38d409056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1856d43041b53940adf297fe79e1a15"><td class="memItemLeft" align="right" valign="top"><a id="ab1856d43041b53940adf297fe79e1a15"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>occuped_by</b></td></tr>
<tr class="separator:ab1856d43041b53940adf297fe79e1a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d54b2107a6fd10101ad60b718fc4eb"><td class="memItemLeft" align="right" valign="top"><a id="aa1d54b2107a6fd10101ad60b718fc4eb"></a>
player_pose2d_t&#160;</td><td class="memItemRight" valign="bottom"><b>location</b></td></tr>
<tr class="separator:aa1d54b2107a6fd10101ad60b718fc4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0a1bd5aa1b4951a1115de50494f8d4"><td class="memItemLeft" align="right" valign="top"><a id="aec0a1bd5aa1b4951a1115de50494f8d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>charge_in_progress</b></td></tr>
<tr class="separator:aec0a1bd5aa1b4951a1115de50494f8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="swarm__control_8h_source.html">swarm_control.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
