<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwarmControl: table_voronoi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwarmControl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">table_voronoi.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TABLE_VORONOI_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TABLE_VORONOI_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define NDIM    2</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">char</span> ch_cap ( <span class="keywordtype">char</span> c );</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">bool</span> ch_eqi ( <span class="keywordtype">char</span> c1, <span class="keywordtype">char</span> c2 );</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">int</span> ch_to_digit ( <span class="keywordtype">char</span> c );</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">int</span> diaedg ( <span class="keywordtype">double</span> x0, <span class="keywordtype">double</span> y0, <span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> y1, <span class="keywordtype">double</span> x2, <span class="keywordtype">double</span> y2,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">double</span> x3, <span class="keywordtype">double</span> y3 );</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">double</span> *dtable_data_read ( <span class="keywordtype">char</span> *input_filename, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n );</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> dtable_header_read ( <span class="keywordtype">char</span> *input_filename, <span class="keywordtype">int</span> *m, <span class="keywordtype">int</span> *n );</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> dtris2 ( <span class="keywordtype">int</span> point_num, <span class="keywordtype">double</span> point_xy[], <span class="keywordtype">int</span> *tri_num,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">int</span> tri_vert[], <span class="keywordtype">int</span> tri_nabe[] );</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">int</span> file_column_count ( <span class="keywordtype">char</span> *input_filename );</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">int</span> file_row_count ( <span class="keywordtype">char</span> *input_filename );</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> handle_file ( <span class="keywordtype">char</span> *input_filename );</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span> i4_max ( <span class="keywordtype">int</span> i1, <span class="keywordtype">int</span> i2 );</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> i4_min ( <span class="keywordtype">int</span> i1, <span class="keywordtype">int</span> i2 );</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> i4_modp ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j );</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">int</span> i4_sign ( <span class="keywordtype">int</span> i );</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">int</span> i4_wrap ( <span class="keywordtype">int</span> ival, <span class="keywordtype">int</span> ilo, <span class="keywordtype">int</span> ihi );</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> i4mat_transpose_print ( <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> a[], <span class="keywordtype">char</span> *title );</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> i4mat_transpose_print_some ( <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> a[], <span class="keywordtype">int</span> ilo, <span class="keywordtype">int</span> jlo,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">int</span> ihi, <span class="keywordtype">int</span> jhi, <span class="keywordtype">char</span> *title );</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> *i4vec_indicator ( <span class="keywordtype">int</span> n );</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> i4vec_print ( <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> a[], <span class="keywordtype">char</span> *title );</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">double</span> *line_exp_normal_2d ( <span class="keywordtype">double</span> p1[], <span class="keywordtype">double</span> p2[] );</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">int</span> lrline ( <span class="keywordtype">double</span> xu, <span class="keywordtype">double</span> yu, <span class="keywordtype">double</span> xv1, <span class="keywordtype">double</span> yv1, <span class="keywordtype">double</span> xv2,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">double</span> yv2, <span class="keywordtype">double</span> dv );</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">bool</span> perm_check ( <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> p[] );</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> perm_inv ( <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> p[] );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">double</span> r8_epsilon ( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">double</span> r8_max ( <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">double</span> r8_min ( <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> r82vec_permute ( <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> a[], <span class="keywordtype">int</span> p[] );</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> *r82vec_sort_heap_index_a ( <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> a[] );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> r8mat_transpose_print ( <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> a[], <span class="keywordtype">char</span> *title );</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> r8mat_transpose_print_some ( <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> a[], <span class="keywordtype">int</span> ilo, <span class="keywordtype">int</span> jlo,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">int</span> ihi, <span class="keywordtype">int</span> jhi, <span class="keywordtype">char</span> *title );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">int</span> s_len_trim ( <span class="keywordtype">char</span> *s );</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">double</span> s_to_r8 ( <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> *lchar, <span class="keywordtype">bool</span> *error );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">bool</span> s_to_r8vec ( <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> rvec[] );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> s_word_count ( <span class="keywordtype">char</span> *s );</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> swapec ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> *top, <span class="keywordtype">int</span> *btri, <span class="keywordtype">int</span> *bedg, <span class="keywordtype">int</span> point_num,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">double</span> point_xy[], <span class="keywordtype">int</span> tri_num, <span class="keywordtype">int</span> tri_vert[], <span class="keywordtype">int</span> tri_nabe[],</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">int</span> stack[] );</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> timestamp ( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> tri_augment ( <span class="keywordtype">int</span> v_num, <span class="keywordtype">int</span> nodtri[] );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">double</span> *triangle_circumcenter_2d ( <span class="keywordtype">double</span> t[] );</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> vbedg ( <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">int</span> point_num, <span class="keywordtype">double</span> point_xy[], <span class="keywordtype">int</span> tri_num,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">int</span> tri_vert[], <span class="keywordtype">int</span> tri_nabe[], <span class="keywordtype">int</span> *ltri, <span class="keywordtype">int</span> *ledg, <span class="keywordtype">int</span> *rtri, <span class="keywordtype">int</span> *redg );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> voronoi_data ( <span class="keywordtype">int</span> g_num, <span class="keywordtype">double</span> g_xy[], <span class="keywordtype">int</span> g_degree[], <span class="keywordtype">int</span> g_start[],</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">int</span> g_face[], <span class="keywordtype">int</span> *v_num, <span class="keywordtype">double</span> v_xy[], <span class="keywordtype">int</span> *i_num, <span class="keywordtype">double</span> i_xy[] );</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif // TABLE_VORONOI_H_INCLUDED</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
