<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwarmControl: wykobi/wykobi_algorithm.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwarmControl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b0db60ff1c0dc1d48eafbfe27a26e1e.html">wykobi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wykobi_algorithm.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">(***********************************************************************)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">(*                                                                     *)</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">(* Wykobi Computational Geometry Library                               *)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">(* Release Version 0.0.4                                               *)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">(* http://www.wykobi.com                                               *)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">(* Copyright (c) 2005-2009 Arash Partow, All Rights Reserved.          *)</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">(*                                                                     *)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">(* The Wykobi computational geometry library and its components are    *)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">(* supplied under the terms of the General Wykobi License agreement.   *)</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">(* The contents of the Wykobi computational geometry library and its   *)</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">(* components may not be copied or disclosed except in accordance with *)</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">(* the terms of that agreement.                                        *)</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">(*                                                                     *)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">(* URL: http://www.wykobi.com/license.html                             *)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">(*                                                                     *)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">(***********************************************************************)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef INCLUDE_WYKOBI_ALGORITHM</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define INCLUDE_WYKOBI_ALGORITHM</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;wykobi.hpp&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacewykobi.html">wykobi</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <span class="keyword">namespace </span>algorithm</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   {</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structwykobi_1_1algorithm_1_1isotropic__normalization.html">   32</a></span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structwykobi_1_1algorithm_1_1isotropic__normalization.html">isotropic_normalization</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structwykobi_1_1algorithm_1_1isotropic__normalization.html">isotropic_normalization</a>&lt; <a class="code" href="classwykobi_1_1point2d.html">point2d</a>&lt;T&gt; &gt;;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structwykobi_1_1algorithm_1_1isotropic__normalization.html">isotropic_normalization</a>&lt; <a class="code" href="classwykobi_1_1point3d.html">point3d</a>&lt;T&gt; &gt;;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structwykobi_1_1algorithm_1_1convex__hull__graham__scan.html">   36</a></span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structwykobi_1_1algorithm_1_1convex__hull__graham__scan.html">convex_hull_graham_scan</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structwykobi_1_1algorithm_1_1convex__hull__graham__scan.html">convex_hull_graham_scan</a>&lt; <a class="code" href="classwykobi_1_1point2d.html">point2d</a>&lt;T&gt; &gt;;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structwykobi_1_1algorithm_1_1convex__hull__jarvis__march.html">   39</a></span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structwykobi_1_1algorithm_1_1convex__hull__jarvis__march.html">convex_hull_jarvis_march</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structwykobi_1_1algorithm_1_1convex__hull__jarvis__march.html">convex_hull_jarvis_march</a>&lt; <a class="code" href="classwykobi_1_1point2d.html">point2d</a>&lt;T&gt; &gt;;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structwykobi_1_1algorithm_1_1convex__hull__melkman.html">   42</a></span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structwykobi_1_1algorithm_1_1convex__hull__melkman.html">convex_hull_melkman</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structwykobi_1_1algorithm_1_1convex__hull__melkman.html">convex_hull_melkman</a>&lt; <a class="code" href="classwykobi_1_1point2d.html">point2d</a>&lt;T&gt; &gt;;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structwykobi_1_1algorithm_1_1covariance__matrix.html">   45</a></span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structwykobi_1_1algorithm_1_1covariance__matrix.html">covariance_matrix</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structwykobi_1_1algorithm_1_1covariance__matrix.html">covariance_matrix</a>&lt; <a class="code" href="classwykobi_1_1point2d.html">point2d</a>&lt;T&gt; &gt;;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structwykobi_1_1algorithm_1_1covariance__matrix.html">covariance_matrix</a>&lt; <a class="code" href="classwykobi_1_1point3d.html">point3d</a>&lt;T&gt; &gt;;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structwykobi_1_1algorithm_1_1ordered__polygon.html">   49</a></span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structwykobi_1_1algorithm_1_1ordered__polygon.html">ordered_polygon</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structwykobi_1_1algorithm_1_1ordered__polygon.html">ordered_polygon</a>&lt; <a class="code" href="classwykobi_1_1point2d.html">point2d</a>&lt;T&gt; &gt;;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structwykobi_1_1algorithm_1_1remove__duplicates.html">   52</a></span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structwykobi_1_1algorithm_1_1remove__duplicates.html">remove_duplicates</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structwykobi_1_1algorithm_1_1naive__group__intersections.html">   54</a></span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structwykobi_1_1algorithm_1_1naive__group__intersections.html">naive_group_intersections</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structwykobi_1_1algorithm_1_1naive__group__intersections.html">naive_group_intersections</a>&lt; <a class="code" href="classwykobi_1_1segment.html">segment</a>&lt;T,2&gt; &gt;;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structwykobi_1_1algorithm_1_1naive__group__intersections.html">naive_group_intersections</a>&lt; <a class="code" href="classwykobi_1_1segment.html">segment</a>&lt;T,3&gt; &gt;;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structwykobi_1_1algorithm_1_1naive__group__intersections.html">naive_group_intersections</a>&lt; <a class="code" href="classwykobi_1_1circle.html">circle</a>&lt;T&gt; &gt;;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structwykobi_1_1algorithm_1_1naive__minimum__bounding__ball.html">   59</a></span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structwykobi_1_1algorithm_1_1naive__minimum__bounding__ball.html">naive_minimum_bounding_ball</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structwykobi_1_1algorithm_1_1naive__minimum__bounding__ball.html">naive_minimum_bounding_ball</a>&lt; <a class="code" href="classwykobi_1_1point2d.html">point2d</a>&lt;T&gt; &gt;;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structwykobi_1_1algorithm_1_1naive__minimum__bounding__ball__with__ch__filter.html">   62</a></span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structwykobi_1_1algorithm_1_1naive__minimum__bounding__ball__with__ch__filter.html">naive_minimum_bounding_ball_with_ch_filter</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structwykobi_1_1algorithm_1_1naive__minimum__bounding__ball__with__ch__filter.html">naive_minimum_bounding_ball_with_ch_filter</a>&lt; <a class="code" href="classwykobi_1_1point2d.html">point2d</a>&lt;T&gt; &gt;;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structwykobi_1_1algorithm_1_1randomized__minimum__bounding__ball.html">   65</a></span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structwykobi_1_1algorithm_1_1randomized__minimum__bounding__ball.html">randomized_minimum_bounding_ball</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structwykobi_1_1algorithm_1_1randomized__minimum__bounding__ball.html">randomized_minimum_bounding_ball</a>&lt; <a class="code" href="classwykobi_1_1point2d.html">point2d</a>&lt;T&gt; &gt;;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structwykobi_1_1algorithm_1_1randomized__minimum__bounding__ball__with__ch__filter.html">   68</a></span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structwykobi_1_1algorithm_1_1randomized__minimum__bounding__ball__with__ch__filter.html">randomized_minimum_bounding_ball_with_ch_filter</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structwykobi_1_1algorithm_1_1randomized__minimum__bounding__ball__with__ch__filter.html">randomized_minimum_bounding_ball_with_ch_filter</a> &lt; <a class="code" href="classwykobi_1_1point2d.html">point2d</a>&lt;T&gt; &gt;;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structwykobi_1_1algorithm_1_1ritter__minimum__bounding__ball.html">   71</a></span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structwykobi_1_1algorithm_1_1ritter__minimum__bounding__ball.html">ritter_minimum_bounding_ball</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structwykobi_1_1algorithm_1_1ritter__minimum__bounding__ball.html">ritter_minimum_bounding_ball</a>&lt; <a class="code" href="classwykobi_1_1point2d.html">point2d</a>&lt;T&gt; &gt;;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structwykobi_1_1algorithm_1_1ritter__minimum__bounding__ball.html">ritter_minimum_bounding_ball</a>&lt; <a class="code" href="classwykobi_1_1point3d.html">point3d</a>&lt;T&gt; &gt;;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="comment">//template&lt;typename T, std::size_t D&gt; struct ritter_minimum_bounding_ball&lt; pointnd&lt;T,D&gt; &gt;;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structwykobi_1_1algorithm_1_1ritter__minimum__bounding__ball__with__ch__filter.html">   76</a></span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structwykobi_1_1algorithm_1_1ritter__minimum__bounding__ball__with__ch__filter.html">ritter_minimum_bounding_ball_with_ch_filter</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structwykobi_1_1algorithm_1_1ritter__minimum__bounding__ball__with__ch__filter.html">ritter_minimum_bounding_ball_with_ch_filter</a>&lt; <a class="code" href="classwykobi_1_1point2d.html">point2d</a>&lt;T&gt; &gt;;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structwykobi_1_1algorithm_1_1generate__axis__projection__descriptor.html">   79</a></span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structwykobi_1_1algorithm_1_1generate__axis__projection__descriptor.html">generate_axis_projection_descriptor</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structwykobi_1_1algorithm_1_1sutherland__hodgman__polygon__clipper.html">   81</a></span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structwykobi_1_1algorithm_1_1sutherland__hodgman__polygon__clipper.html">sutherland_hodgman_polygon_clipper</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structwykobi_1_1algorithm_1_1sutherland__hodgman__polygon__clipper.html">sutherland_hodgman_polygon_clipper</a>&lt; <a class="code" href="classwykobi_1_1point2d.html">point2d</a>&lt;T&gt; &gt;;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structwykobi_1_1algorithm_1_1sutherland__hodgman__polygon__clipper__engine.html">   84</a></span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structwykobi_1_1algorithm_1_1sutherland__hodgman__polygon__clipper__engine.html">sutherland_hodgman_polygon_clipper_engine</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structwykobi_1_1algorithm_1_1sutherland__hodgman__polygon__clipper__engine.html">sutherland_hodgman_polygon_clipper_engine</a>&lt; <a class="code" href="classwykobi_1_1point2d.html">point2d</a>&lt;T&gt; &gt;;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structwykobi_1_1algorithm_1_1polygon__triangulate.html">   87</a></span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structwykobi_1_1algorithm_1_1polygon__triangulate.html">polygon_triangulate</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structwykobi_1_1algorithm_1_1polygon__triangulate.html">polygon_triangulate</a>&lt; <a class="code" href="classwykobi_1_1point2d.html">point2d</a>&lt;T&gt; &gt;;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   } <span class="comment">// namespace wykobi::algorithm</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <span class="comment">// namespace wykobi</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#include &quot;wykobi_normalization.inl&quot;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#include &quot;wykobi_hull.inl&quot;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#include &quot;wykobi_ordered_polygon.inl&quot;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#include &quot;wykobi_duplicates.inl&quot;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#include &quot;wykobi_naive_group_intersections.inl&quot;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#include &quot;wykobi_minimum_bounding_ball.inl&quot;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#include &quot;wykobi_axis_projection_descriptor.inl&quot;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#include &quot;wykobi_clipping.inl&quot;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#include &quot;wykobi_earclipping.inl&quot;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classwykobi_1_1point2d_html"><div class="ttname"><a href="classwykobi_1_1point2d.html">wykobi::point2d</a></div><div class="ttdef"><b>Definition:</b> wykobi.hpp:78</div></div>
<div class="ttc" id="structwykobi_1_1algorithm_1_1covariance__matrix_html"><div class="ttname"><a href="structwykobi_1_1algorithm_1_1covariance__matrix.html">wykobi::algorithm::covariance_matrix</a></div><div class="ttdef"><b>Definition:</b> wykobi_algorithm.hpp:45</div></div>
<div class="ttc" id="classwykobi_1_1circle_html"><div class="ttname"><a href="classwykobi_1_1circle.html">wykobi::circle</a></div><div class="ttdef"><b>Definition:</b> wykobi.hpp:398</div></div>
<div class="ttc" id="structwykobi_1_1algorithm_1_1ritter__minimum__bounding__ball__with__ch__filter_html"><div class="ttname"><a href="structwykobi_1_1algorithm_1_1ritter__minimum__bounding__ball__with__ch__filter.html">wykobi::algorithm::ritter_minimum_bounding_ball_with_ch_filter</a></div><div class="ttdef"><b>Definition:</b> wykobi_algorithm.hpp:76</div></div>
<div class="ttc" id="structwykobi_1_1algorithm_1_1isotropic__normalization_html"><div class="ttname"><a href="structwykobi_1_1algorithm_1_1isotropic__normalization.html">wykobi::algorithm::isotropic_normalization</a></div><div class="ttdef"><b>Definition:</b> wykobi_algorithm.hpp:32</div></div>
<div class="ttc" id="namespacewykobi_html"><div class="ttname"><a href="namespacewykobi.html">wykobi</a></div><div class="ttdef"><b>Definition:</b> wykobi.hpp:33</div></div>
<div class="ttc" id="structwykobi_1_1algorithm_1_1convex__hull__graham__scan_html"><div class="ttname"><a href="structwykobi_1_1algorithm_1_1convex__hull__graham__scan.html">wykobi::algorithm::convex_hull_graham_scan</a></div><div class="ttdef"><b>Definition:</b> wykobi_algorithm.hpp:36</div></div>
<div class="ttc" id="structwykobi_1_1algorithm_1_1generate__axis__projection__descriptor_html"><div class="ttname"><a href="structwykobi_1_1algorithm_1_1generate__axis__projection__descriptor.html">wykobi::algorithm::generate_axis_projection_descriptor</a></div><div class="ttdef"><b>Definition:</b> wykobi_algorithm.hpp:79</div></div>
<div class="ttc" id="structwykobi_1_1algorithm_1_1naive__minimum__bounding__ball_html"><div class="ttname"><a href="structwykobi_1_1algorithm_1_1naive__minimum__bounding__ball.html">wykobi::algorithm::naive_minimum_bounding_ball</a></div><div class="ttdef"><b>Definition:</b> wykobi_algorithm.hpp:59</div></div>
<div class="ttc" id="structwykobi_1_1algorithm_1_1sutherland__hodgman__polygon__clipper_html"><div class="ttname"><a href="structwykobi_1_1algorithm_1_1sutherland__hodgman__polygon__clipper.html">wykobi::algorithm::sutherland_hodgman_polygon_clipper</a></div><div class="ttdef"><b>Definition:</b> wykobi_algorithm.hpp:81</div></div>
<div class="ttc" id="classwykobi_1_1segment_html"><div class="ttname"><a href="classwykobi_1_1segment.html">wykobi::segment</a></div><div class="ttdef"><b>Definition:</b> wykobi.hpp:240</div></div>
<div class="ttc" id="structwykobi_1_1algorithm_1_1naive__group__intersections_html"><div class="ttname"><a href="structwykobi_1_1algorithm_1_1naive__group__intersections.html">wykobi::algorithm::naive_group_intersections</a></div><div class="ttdef"><b>Definition:</b> wykobi_algorithm.hpp:54</div></div>
<div class="ttc" id="classwykobi_1_1point3d_html"><div class="ttname"><a href="classwykobi_1_1point3d.html">wykobi::point3d</a></div><div class="ttdef"><b>Definition:</b> wykobi.hpp:106</div></div>
<div class="ttc" id="structwykobi_1_1algorithm_1_1naive__minimum__bounding__ball__with__ch__filter_html"><div class="ttname"><a href="structwykobi_1_1algorithm_1_1naive__minimum__bounding__ball__with__ch__filter.html">wykobi::algorithm::naive_minimum_bounding_ball_with_ch_filter</a></div><div class="ttdef"><b>Definition:</b> wykobi_algorithm.hpp:62</div></div>
<div class="ttc" id="structwykobi_1_1algorithm_1_1ritter__minimum__bounding__ball_html"><div class="ttname"><a href="structwykobi_1_1algorithm_1_1ritter__minimum__bounding__ball.html">wykobi::algorithm::ritter_minimum_bounding_ball</a></div><div class="ttdef"><b>Definition:</b> wykobi_algorithm.hpp:71</div></div>
<div class="ttc" id="structwykobi_1_1algorithm_1_1polygon__triangulate_html"><div class="ttname"><a href="structwykobi_1_1algorithm_1_1polygon__triangulate.html">wykobi::algorithm::polygon_triangulate</a></div><div class="ttdef"><b>Definition:</b> wykobi_algorithm.hpp:87</div></div>
<div class="ttc" id="structwykobi_1_1algorithm_1_1sutherland__hodgman__polygon__clipper__engine_html"><div class="ttname"><a href="structwykobi_1_1algorithm_1_1sutherland__hodgman__polygon__clipper__engine.html">wykobi::algorithm::sutherland_hodgman_polygon_clipper_engine</a></div><div class="ttdef"><b>Definition:</b> wykobi_algorithm.hpp:84</div></div>
<div class="ttc" id="structwykobi_1_1algorithm_1_1randomized__minimum__bounding__ball_html"><div class="ttname"><a href="structwykobi_1_1algorithm_1_1randomized__minimum__bounding__ball.html">wykobi::algorithm::randomized_minimum_bounding_ball</a></div><div class="ttdef"><b>Definition:</b> wykobi_algorithm.hpp:65</div></div>
<div class="ttc" id="structwykobi_1_1algorithm_1_1randomized__minimum__bounding__ball__with__ch__filter_html"><div class="ttname"><a href="structwykobi_1_1algorithm_1_1randomized__minimum__bounding__ball__with__ch__filter.html">wykobi::algorithm::randomized_minimum_bounding_ball_with_ch_filter</a></div><div class="ttdef"><b>Definition:</b> wykobi_algorithm.hpp:68</div></div>
<div class="ttc" id="structwykobi_1_1algorithm_1_1ordered__polygon_html"><div class="ttname"><a href="structwykobi_1_1algorithm_1_1ordered__polygon.html">wykobi::algorithm::ordered_polygon</a></div><div class="ttdef"><b>Definition:</b> wykobi_algorithm.hpp:49</div></div>
<div class="ttc" id="structwykobi_1_1algorithm_1_1convex__hull__jarvis__march_html"><div class="ttname"><a href="structwykobi_1_1algorithm_1_1convex__hull__jarvis__march.html">wykobi::algorithm::convex_hull_jarvis_march</a></div><div class="ttdef"><b>Definition:</b> wykobi_algorithm.hpp:39</div></div>
<div class="ttc" id="structwykobi_1_1algorithm_1_1remove__duplicates_html"><div class="ttname"><a href="structwykobi_1_1algorithm_1_1remove__duplicates.html">wykobi::algorithm::remove_duplicates</a></div><div class="ttdef"><b>Definition:</b> wykobi_algorithm.hpp:52</div></div>
<div class="ttc" id="structwykobi_1_1algorithm_1_1convex__hull__melkman_html"><div class="ttname"><a href="structwykobi_1_1algorithm_1_1convex__hull__melkman.html">wykobi::algorithm::convex_hull_melkman</a></div><div class="ttdef"><b>Definition:</b> wykobi_algorithm.hpp:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
