<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwarmControl: wykobi/wykobi_matrix.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwarmControl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b0db60ff1c0dc1d48eafbfe27a26e1e.html">wykobi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wykobi_matrix.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">(***********************************************************************)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">(*                                                                     *)</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">(* Wykobi Computational Geometry Library                               *)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">(* Release Version 0.0.4                                               *)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">(* http://www.wykobi.com                                               *)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">(* Copyright (c) 2005-2009 Arash Partow, All Rights Reserved.          *)</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">(*                                                                     *)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">(* The Wykobi computational geometry library and its components are    *)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">(* supplied under the terms of the General Wykobi License agreement.   *)</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">(* The contents of the Wykobi computational geometry library and its   *)</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">(* components may not be copied or disclosed except in accordance with *)</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">(* the terms of that agreement.                                        *)</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">(*                                                                     *)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">(* URL: http://www.wykobi.com/license.html                             *)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">(*                                                                     *)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">(***********************************************************************)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef INCLUDE_WYKOBI_MATRIX</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define INCLUDE_WYKOBI_MATRIX</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;wykobi.hpp&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;wykobi_math.hpp&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacewykobi.html">wykobi</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> M, std::<span class="keywordtype">size_t</span> N&gt;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classwykobi_1_1matrix.html">   35</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classwykobi_1_1matrix.html">matrix</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <a class="code" href="classwykobi_1_1matrix.html">matrix</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      : dptr(reinterpret_cast&lt;T*&gt;(&amp;data))</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;         zero();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     ~<a class="code" href="classwykobi_1_1matrix.html">matrix</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      {}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <a class="code" href="classwykobi_1_1matrix.html">matrix</a>(<span class="keyword">const</span> <a class="code" href="classwykobi_1_1matrix.html">matrix&lt;T,M,N&gt;</a>&amp; m);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="comment">// column major</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keyword">const</span> T&amp; operator()(std::size_t x, std::size_t y)<span class="keyword"> const</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;         <span class="keywordflow">return</span> data[y][x];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      T&amp; operator()(std::size_t x, std::size_t y)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;         <span class="keywordflow">return</span> data[y][x];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">const</span> T&amp; operator()(std::size_t i)<span class="keyword"> const</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;         <span class="keywordflow">return</span> dptr[i];</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      T&amp; operator()(std::size_t i)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;         <span class="keywordflow">return</span> dptr[i];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">const</span> T&amp; operator[](std::size_t i)<span class="keyword"> const</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;         <span class="keywordflow">return</span> dptr[i];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      T&amp; operator[](std::size_t i)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;         <span class="keywordflow">return</span> dptr[i];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="classwykobi_1_1matrix.html">matrix&lt;T,M,N&gt;</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classwykobi_1_1matrix.html">matrix&lt;T,M,N&gt;</a>&amp; m);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <a class="code" href="classwykobi_1_1matrix.html">matrix&lt;T,M,N&gt;</a>&amp; operator+=(<span class="keyword">const</span> T&amp; value);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <a class="code" href="classwykobi_1_1matrix.html">matrix&lt;T,M,N&gt;</a>&amp; operator-=(<span class="keyword">const</span> T&amp; value);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="classwykobi_1_1matrix.html">matrix&lt;T,M,N&gt;</a>&amp; operator*=(<span class="keyword">const</span> T&amp; value);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <a class="code" href="classwykobi_1_1matrix.html">matrix&lt;T,M,N&gt;</a>&amp; operator/=(<span class="keyword">const</span> T&amp; value);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <a class="code" href="classwykobi_1_1matrix.html">matrix&lt;T,M,N&gt;</a>&amp; operator+=(<span class="keyword">const</span> <a class="code" href="classwykobi_1_1matrix.html">matrix&lt;T,M,N&gt;</a>&amp; _matrix);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <a class="code" href="classwykobi_1_1matrix.html">matrix&lt;T,M,N&gt;</a>&amp; operator-=(<span class="keyword">const</span> <a class="code" href="classwykobi_1_1matrix.html">matrix&lt;T,M,N&gt;</a>&amp; _matrix);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordtype">void</span> zero();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordtype">void</span> identity();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordtype">void</span> swap(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; x1,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; y1,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; x2,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; y2);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      std::size_t size()<span class="keyword"> const</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;         <span class="keywordflow">return</span> M * N;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   <span class="keyword">private</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      T  data[M][N];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      T* dptr;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   };</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> T det(<span class="keyword">const</span> <a class="code" href="classwykobi_1_1matrix.html">matrix&lt;T,1,1&gt;</a>&amp; <a class="code" href="classwykobi_1_1matrix.html">matrix</a>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> T det(<span class="keyword">const</span> <a class="code" href="classwykobi_1_1matrix.html">matrix&lt;T,2,2&gt;</a>&amp; matrix);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> T det(<span class="keyword">const</span> <a class="code" href="classwykobi_1_1matrix.html">matrix&lt;T,3,3&gt;</a>&amp; matrix);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> T det(<span class="keyword">const</span> <a class="code" href="classwykobi_1_1matrix.html">matrix&lt;T,4,4&gt;</a>&amp; matrix);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> transpose(<a class="code" href="classwykobi_1_1matrix.html">matrix&lt;T,1,1&gt;</a>&amp; matrix);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> transpose(<a class="code" href="classwykobi_1_1matrix.html">matrix&lt;T,2,2&gt;</a>&amp; matrix);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> transpose(<a class="code" href="classwykobi_1_1matrix.html">matrix&lt;T,3,3&gt;</a>&amp; matrix);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> transpose(<a class="code" href="classwykobi_1_1matrix.html">matrix&lt;T,4,4&gt;</a>&amp; matrix);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> inverse(<a class="code" href="classwykobi_1_1matrix.html">matrix&lt;T,2,2&gt;</a>&amp; out_matrix, <span class="keyword">const</span> <a class="code" href="classwykobi_1_1matrix.html">matrix&lt;T,2,2&gt;</a>&amp; in_matrix);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> inverse(<a class="code" href="classwykobi_1_1matrix.html">matrix&lt;T,3,3&gt;</a>&amp; out_matrix, <span class="keyword">const</span> <a class="code" href="classwykobi_1_1matrix.html">matrix&lt;T,3,3&gt;</a>&amp; in_matrix);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> inverse(<a class="code" href="classwykobi_1_1matrix.html">matrix&lt;T,4,4&gt;</a>&amp; out_matrix, <span class="keyword">const</span> <a class="code" href="classwykobi_1_1matrix.html">matrix&lt;T,4,4&gt;</a>&amp; in_matrix);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> N&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> inverse(<a class="code" href="classwykobi_1_1matrix.html">matrix&lt;T,N,N&gt;</a>&amp; out_matrix, <span class="keyword">const</span> <a class="code" href="classwykobi_1_1matrix.html">matrix&lt;T,N,N&gt;</a>&amp; in_matrix);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> eigen_values(<span class="keyword">const</span> <a class="code" href="classwykobi_1_1matrix.html">matrix&lt;T,2,2&gt;</a>&amp; matrix, T&amp; eigen_value1, T&amp; eigen_value2);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> eigenvector(<span class="keyword">const</span> <a class="code" href="classwykobi_1_1matrix.html">matrix&lt;T,2,2&gt;</a>&amp; matrix, <a class="code" href="classwykobi_1_1vector2d.html">vector2d&lt;T&gt;</a>&amp; eigenvector1, <a class="code" href="classwykobi_1_1vector2d.html">vector2d&lt;T&gt;</a>&amp; eigenvector2);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;} <span class="comment">// namespace wykobi</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#include &quot;wykobi_matrix.inl&quot;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classwykobi_1_1matrix_html"><div class="ttname"><a href="classwykobi_1_1matrix.html">wykobi::matrix</a></div><div class="ttdef"><b>Definition:</b> wykobi_matrix.hpp:35</div></div>
<div class="ttc" id="namespacewykobi_html"><div class="ttname"><a href="namespacewykobi.html">wykobi</a></div><div class="ttdef"><b>Definition:</b> wykobi.hpp:33</div></div>
<div class="ttc" id="classwykobi_1_1vector2d_html"><div class="ttname"><a href="classwykobi_1_1vector2d.html">wykobi::vector2d</a></div><div class="ttdef"><b>Definition:</b> wykobi.hpp:547</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
