<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwarmControl: wykobi/wykobi_gui.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwarmControl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b0db60ff1c0dc1d48eafbfe27a26e1e.html">wykobi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wykobi_gui.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">(***********************************************************************)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">(*                                                                     *)</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">(* Wykobi Computational Geometry Library                               *)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">(* Release Version 0.0.4                                               *)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">(* http://www.wykobi.com                                               *)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">(* Copyright (c) 2005-2009 Arash Partow, All Rights Reserved.          *)</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">(*                                                                     *)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">(* The Wykobi computational geometry library and its components are    *)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">(* supplied under the terms of the General Wykobi License agreement.   *)</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">(* The contents of the Wykobi computational geometry library and its   *)</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">(* components may not be copied or disclosed except in accordance with *)</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">(* the terms of that agreement.                                        *)</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">(*                                                                     *)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">(* URL: http://www.wykobi.com/license.html                             *)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">(*                                                                     *)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">(***********************************************************************)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef INCLUDE_WYKOBI_GUI</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define INCLUDE_WYKOBI_GUI</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;GL/glut.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span><a class="code" href="classwykobi__window.html">wykobi_window</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">static</span> <a class="code" href="classwykobi__window.html">wykobi_window</a>* handle;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">enum</span> eDisplayMode {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                   eDisplayMode2D,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                   eDisplayMode3D</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                  };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classwykobi__window.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwykobi__window.html">wykobi_window</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <a class="code" href="classwykobi__window.html">wykobi_window</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      display_mode = eDisplayMode2D;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      handle = <span class="keyword">this</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      glutInitDisplayMode(GLUT_RGB | GLUT_DEPTH | GLUT_DOUBLE);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      glutInitWindowSize(window_width(),window_height());</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      glutInitWindowPosition(window_position_x(),window_position_y());</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      glutInit(&amp;argc,argv);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      glutCreateWindow(window_title().c_str()  );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      glutKeyboardFunc(glut_keyboard_handler   );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      glutSpecialFunc (glut_special_key_handler);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      glutReshapeFunc (glut_reshape_handler    );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      glutDisplayFunc (glut_display_handler    );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      glutMouseFunc   (glut_mouse_handler      );</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      glutMotionFunc  (glut_motion_handler     );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      glutCreateMenu  (glut_menu_handler       );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      glutIdleFunc    (glut_idle_handler       );</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">if</span> (handle-&gt;display_mode == eDisplayMode2D)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;         glClearColor (0.0, 0.0, 0.0, 0.0);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;         gluOrtho2D (0.0, handle-&gt;window_width()-1, handle-&gt;window_height()-1,0.0);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;         glDisable(GL_DEPTH_TEST);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="keyword">virtual</span> ~<a class="code" href="classwykobi__window.html">wykobi_window</a>(){};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> keyboard_handler(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)    {}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> special_key_handler(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)           {}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> reshape_handler(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)               {}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> display_handler(<span class="keywordtype">void</span>)                                {}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> mouse_handler(<span class="keywordtype">int</span> button, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)   {}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> motion_handler(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)                         {}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> menu_handler(<span class="keywordtype">int</span> menu_choice)                        {}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> timmer_handler(<span class="keywordtype">int</span> ms_time)                          {}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> idle_handler(<span class="keywordtype">void</span>)                                   {}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="keyword">virtual</span> std::string window_title() { <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;Wykobi Window&quot;</span>); }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">int</span> window_width()         { <span class="keywordflow">return</span> 700;                            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">int</span> window_height()        { <span class="keywordflow">return</span> 700;                            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">int</span> window_position_x()    { <span class="keywordflow">return</span> 10;                             }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">int</span> window_position_y()    { <span class="keywordflow">return</span> 10;                             }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">int</span> world_width()          { <span class="keywordflow">return</span> 700;                            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">int</span> world_height()         { <span class="keywordflow">return</span> 700;                            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <span class="keywordtype">void</span> clear_black() { glClearColor(0.0,0.0,0.0,0); glClear(GL_COLOR_BUFFER_BIT); }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <span class="keywordtype">void</span> clear_white() { glClearColor(1.0,1.0,1.0,0); glClear(GL_COLOR_BUFFER_BIT); }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   eDisplayMode display_mode;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">void</span> glut_keyboard_handler(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)   { handle-&gt;keyboard_handler(key,x,y);       }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">void</span> glut_special_key_handler(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)          { handle-&gt;special_key_handler(key,x,y);    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">void</span> glut_reshape_handler(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)              { handle-&gt;reshape_handler(width,height);   }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">void</span> glut_mouse_handler(<span class="keywordtype">int</span> button, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)  { handle-&gt;mouse_handler(button,state,x,y); }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">void</span> glut_motion_handler(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)                        { handle-&gt;motion_handler(x,y);             }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">void</span> glut_menu_handler(<span class="keywordtype">int</span> menu_choice)                       { handle-&gt;menu_handler(menu_choice);       }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">void</span> glut_timmer_handler(<span class="keywordtype">int</span> ms_time)                         { handle-&gt;timmer_handler(ms_time);         }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">void</span> glut_idle_handler(<span class="keywordtype">void</span>)                                  { handle-&gt;idle_handler();                  }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">void</span> glut_display_handler(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      glClear (GL_COLOR_BUFFER_BIT);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      handle-&gt;display_handler();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      glutSwapBuffers();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classwykobi__window_html"><div class="ttname"><a href="classwykobi__window.html">wykobi_window</a></div><div class="ttdef"><b>Definition:</b> wykobi_gui.hpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
